༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W18300
ImageGroup:
ISBN:
||11KG14889
7542002724
LCCN:
95906619
Title:
རྟགས་འཇུག་གི་དགོངས་འགྲེལ་ཀེ་ཏ་ཀའི་གན་མཛོད། །
|rtags 'jug gi dgongs 'grel ke ta ka'i gan mdzod/
ངག་དབང་བློ་བཟང་ལེགས་བཤད་སྒྲོན་མེ་
Author:
Descriptor:
Original Publication:
ngag dbang blo bzang legs bshad sgron me
n/a
n/a n/a
zi ling/
mtsho sngon mi rigs dpe skrun khang/
1991, 1992
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 7/2013



Tibetan Buddhist Resource Center
If
sp _18 ༢༠༠
༄༅། །རྟགས་འཇུག་གི་དགོངས་འགྲེལ་ཀེ་ཏ་ཀའི་
གན་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ། །
རྒྱལ་སྲས་ངག་དབང་བློ་བཟང་ལེགས་བཤད་སྒྲོན་མེ།
མཚོ་སྔོན་མི་རི གས་དཔེ་སྐྲུན་ཁང་།



| པ འི དི ནི པ དེ
༡ པ ++ སྨོ ག རྒྱུ
༄༅། །རྟགས་འཇུག་གི་དགོངས་འགྲེལ་
ཀེ་ཏ་ཀའི་གན་མཛོད་ཅེས་བྱ་
བཤད་ཚུལ་ལ་རབ་བཞུགས་སོ།། ཐང་པོ་ཞིག་པར་དུ་
སྐྱེ་དེའང་བོན་ཆོ་ག་མཚུངས་སུ་བདྲ་བའི་ཡུམ། ཀ་
རྒྱལ་སྲས་ངག་དབང་བློ་བཟང་ལེགས་བཤད་སྒྲོན་མེས་བརྩམས།
1ཀྱི ང ་ཚུལ་མི་པོ་འདུ ༧ པ་ ནང་ ལོ ་ན་ 13) ་པ ། ། ཁྱོད་
པ མནལ མི་ཤུ་དང་སུ་ ན པའི་ཚོ ༠༡ : པ་ གོ་ཡི་ཤེ/8y #ལ་བ།
དེ་རྗེས། དཀའ་བཞི་པ་གང་ཡོདོ་ཡིན་ ་འ ་ཚུ་ལུ་ བདག བདག་
5） ར ལ །༡ གུ་པ། ཆེད་ལས་འད ༢ ། དེ ༌ཉིད་
| ག་པ། པས་ ༡ ནི་ དག་པོ་དྲལ་བཅུ་ ནི་འདས་
| བ་ ༡༡ g༢ཛི་ འ ལ་རེ་རན་པ་ དབྱ6 ཡང་ཁྱོད་དུ་
: ་ : ཕུང་ག ད ན་ཞེ་ན། །
ནྟི ）
མ།
ན། །
1:|:
ཀྱི ། 1:|:
ཀྱི
ང
བ ད
སྐྱེ
་
།
་
དེ་ད་ཡ་
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
སྤྲོ་ན་
1:|:ཀྱི
ས་ 1
1991ལོ ：ཟི་ལིང་།
དེའི་རྒྱུག་ཆེ་ཤོས་དེ། པ ཕྱི་



责任编辑:卓玛吉
封面设计:柳忠平
封面題字;智华
。
EPE
SPECTS
2位
准图)
他
把中共体声,感
文法释疑宝鉴
(英文)
青海民族出版社出版
(西宁市西关大街46号)
青海省新华书店发行 青海民族印刷厂印刷
开本:787×1092毫米 1/32 印要:2.125
1991年9月第1版,1992年9月第2次印刷。
印: 5,000—10,000
ISBN 7-5420-02 72-4/G,229
定 价 :0.71元



གླེང་གཞི།
༄༅། །བསྟན་བཅོས་འདི་ཉིད་ཀྱི་དགོས་དོན་ནི་ད་ལྟ་སུམ་རྟགས་ཀྱི་
བ ཤད་ཚུལ་ཧ་ཅང་མང་ཡང་། བྱ་ འགྲེལ་བྱེད་མང་པོ་ཞིག་བརྡ་སྤྲོད་
ཀྱི་གཞུང་ཆེན་མོར་མ་སྦྱངས་པས་བརྡ་སྤྲོད་ཀྱི་སྤྱིའི་འགྲོ་ལུགས་ཡག་པོ་
མི་ཤེས་རྐྱེན་བྱ་བྱེད་ལས་གསུམ། བདག་གཞན་དུས་གསུམ་སོགས་ལ་
ནོར་བའི་ བ ཤད་ཚུལ་མང་པོ་འདུག་པ་དང༌། ལ་ལ་ཞིག་གིས། རིག་
གནས་འདིའི་ཐུན་མོང་མ་ཡིན་ པའི་ཁྱད་ཆོས་གསལ་བོ་མི་ཤེས་པ་ དང་།
ཁ་ཅིག་དཀའ་གནད་མང་པོ་ཞིག་ལ་འདོད་ཚུལ་མི་འདྲ་བ་བཀོད་པ་༌་་༌་
ལས་ རང་ གིས་དགག་བཞག་བྱས་ཏེ། འདི་འདོད། འདི་མི་འཐད་
པའི་རང་གི་གྲུབ་མཐའ་འཆད་པའི་སྤོབས་པ་བྲལ་བ། ལ་ལ་དགེ་
རྒན་རང་ལ་ངོས་འཛིན་གསལ་བོ་མེད་རྐྱེན་སློབ་ཕྲུག་མང་པོ་མགོ་ན་སྟེ་་
རྐང་བ་མི་ཚུགས་པར་ གྱུར་པའི་ གནས་ཚུལ་མང་པོ་དེ་དག་ལ་ད མི གས་་་
ཏེ། སྐུལ་བ་པོའི་རེ་འདོད་ལྟར་གོང་གི་སྐྱོན་རྣམས་རིང་དུ་དོར་ནས་གོ་
བདེ་ བར་ཁ་སྐད་དང་། ཡིག་སྐུད་གཉིས་ཀའི་ཚིག་སྦྱོར་གྱིས་བཀོད་པ་
ཡིན་ལ། གཞུང་འདི་ རྟགས་འཇུག་གི་དགོངས་འགྲེལ་ཡིན་ཡང་།
སུམ་ཅུ་བའི་ གནད་ཀྱང་མ་ཚང་བ་མེད་པར་གསལ་བར་བཀོད་པ་བཅ*
གོང་དུ་བཤད་པ་རྣམས་ནི་གཞུང་འ དིའི་ཁྱད་ཆོས་སུ་རྟོ གས་ པར་བྱའོ།།
1



ਨੂੰ ਮਾਰ ਝ2188 ਤੋਂ ਸਉ ਚਲੇ ਟੈਮ ਬਚ: B।
ਟ ਤੋਂ ' ਤਲ' ਇਸ ਸਿਰਲ ਸਕR
ਬਸ 12 'ਮਾਇਆ
ਤ ਰ ਨੂੰ ਕੋਈ ਵੀ
IA'ਚ ਇਕ 188 A62 ਮਰਨ ਨਾ ਕਰਨ ਨੂੰ
pਨੂੰ 1h 7 ਜਨਨ ਸ ਨ 22 ਸਲੋਂ
it 12 , I'
PR A F
RE P ) ਦੇ ਵਪਾਰ ਨ ਪ 'ਚ 15
7)
A ਇ 'ਸਵਰ' 7 #AR ਸ਼ '2
ਰਨ ਆ
'ਚ ਤਿੰਨ ਸਾਲ ਤੋਂ ਲੈ ਕੇ 27 28 ਤੋਂ ਤੁਹਾਸ
ਟਿੱਲ 'ਚ
ਸਮਰ 2 ਦੇ ਲ ਬ ਰ ਲ ' 2 ਲ
7 7 ਨੂੰ ਮਹਿਲ ਦੇ
ਕਿਸਾਨ ਨੂੰ ਜੋ ਕਿ ਦੇ
72 7-
ਇਕ ਮਿਡ ਸਟਿਸ ਕਰ
9 'ਲੜੇ ਉਨਾ ਤੋਂ 2 ਸਾਲ
Fe722 17 ਤੋਂ 2 ਦੇ 7
7
ਨੂੰ ਸਮਝ : 27 ਫ਼ਰ



ཨ་བྱ་བ་བ 23 ༢ དབྱངཎ །ཌཚུལ
བ བ བ ན་ པ་ ས་༧) བསམ་གཏན་
: ༢༢ བ་ ཀ་ཎ།ཌ
(0 1 ཡི 1:དཀར་ཆག་ ་
གཏུམ་ཀར་ཎ་༡༩R '; ཁ་བ ལ ཀོས པ ལས་ 1
དང་པོ། རྟགས་འཇུག་གི་སྐོར་བཤད་པ། ...…................(3)
གཅིག སྤྱིར་བཏང་དབྱངས་གསལ་གྱི་རྟགས་ངོས་འཛིན་
(8༡） ༡༠༠ ་་ པ། ..... ................... ---- -- ཡ ་. ་. ་. (3）
གཉིས། གསལ་བྱེད་མིང་གཞིའི་ཡི་གེ་སུམ་ཅུ་ཐམ་པའི་ཕོ་
(9） མོ་མ་ནིང་གི་དབྱེ་བ་འབྱེད་ཚུལ། ་ ་........ ...... (4)
གསུམ། སྔོན་འཇུག་གི་རྟགས་ངོས་འཛིན་པ། .......(6)
༦ བཞི། སྔོན་འཇུག་ལྔས་མིང་གཞི་གང་ལ་གང་གིས་འཇུག་
ཚུལ་བཤད་པ་ལས་ཐོག་མར་བ་ཡིག་གི་འཇུག་ཏུ
（@）༡༠༠ ' ཚུལ་ “... ... ........... ...... ... -- ...... ... -- .- （6)
ལྔ། སྔོན་འཇུག་གི་མ་ནིང་ག་ད་གཉིས་མིང་གཞི་གང་ ལ
） “་ལ་གང་གིས་འཇུག་ཚུལ་བཤད་པ། ...... .....（7）
དྲུག སྔོན་འཇུག་གི་མོ་ཡིག་འ་ཡི་འཇུག་ཚུལ་གང་ལ་ཀ་
་་ གང་གིས་འཇུག་པ་བཤད་པ། ...............-(8)
བདུན། ཤིན་ཏུ་མོ་མ་ཡིག་འདི་གང་ལ་གང་གིས་འཇུག་པ་
ཛྷ ན པའི ） ང “ པ ཤད་པ། ༡ . ................. ... ..... ...... (a



བརྒྱུད། སྔོན་འཇུག་ལྔ་བོ་དེ་མིང་གཞི་སོ་སོར་སྒྲ་དང་བྱེད་
རྩོལ་གྱི་ཚུལ་ཇི་ལྟར་འཇུག་པ་བ ཤད་པ། ... （9）
དགུ། སྔོན་འཇུག་ལྔ་བོ་དེ་མིང་གཞིའི་ཡི་གེ་སོ་སོར་
དགོས་པ་ཅིའི་ཕྱིར་འཇུག་པར་བཤད་པ། .... (10)
བཅུ། དངོས་པོ་བདག་གཞན་གཉིས་དང་དུས་གསུམ་གྱི་
( 4 ） ༤ .རྣམ་བཞག་གསལ་བོར་བཤད་པ། བ བ བ བས（11）+
བཅུ་གཅིག སྔོན་འཇུག་གི་ཕོ་ཡིག་བ་དགོས་པ་ཅིའི་ཕྱིར་
（ ） ༦༡༠ བར་ན་ འཇུག་པ་བཤད་པ།... -.......….. བས ...（18）
བཅུ་གཉིས། མ་ནིང་ག་ད་གཉིས་ཅིའི་ཕྱིར་འཇུག་པ་བཤད་
） ༡༨༡ ༡༠༤ པ། - བས བ ས བཅས བབབ བ བ བ བ བ བ བ བ - (19）
（ བཅུ་གསུམ། སྔོན་འཇུག་གི་མོ་འ་ཡིག་དེ་དགོས་པ་ཅིའི་ ༧
R # - )ཆེད་དུ་འཇུག་པ་བ ཤད་པ། - མཐའབ... ...（2 2)
བཅུ་བཞི། སྔོན་འཇུག་གི་ཤིན་ཏུ་མོ་མ་ཡིག་དགོས་པ་ཅིའི་
༄༅ ) ༠༠༠ ཕྱིར་འཇུག་པ་བཤད་པ། ….འབབ བ '' ...(25)
བཅོ་ལྔ། སྔོན་འཇུག་རྣམས་ཅིའི་ཕྱིར་འཇུག་གི་དོན་
（ ） ང ༠༡༠ ... བསྡོ མས་པས་མཇུག་བསྡུ་བ་བཤད་པ། ... （a 5)
བཅུ་དྲུག རྗེས་འཇུག་གི་རྟ གས་ངོས་འཛིན་པ་བཤད་ ༩ ་
（ 8 》 ༢༠༡/༣༢༢༥ ༡༣ པ།...''' • ''' • • ཟས བ བབས ''' •༌ ་༌་" ༡༩ ''• •• ( 2 8）
བཅུ་བདུན། མིང་གཞིའི་ཡི་གེ་གང་ལ་གང་གིས་འཇུག་པ་
( ) ༢༤ .བཤད་པ། …"
བ༠༤ ••• ( 2 8)



བཅོ་བརྒྱད། ཚུལ་ཇི་ལྟར་འཇུག་པ་ལ་གཉིས་ལས་ དང་པོ་ རྒྱུn
སྒྲ་ཡི་འཇུག་ཚུལ་སྟོན་པ། .....….....….….....(28)
བཅུ་དགུ། མོ་ཡིག་གི་འཇུག་ཚུལ་བཤད་པ། - - བོབ....(2 9）
ཉི་ཤུ། རྗེས་འཇུག་མ་ནིང་གི་སྒྲའི་འཇུག་ཚུལ་བཤད་ ཀ་ཀ
པ། ……. ...... ...... ... -... ... -- བས... (30)
ཉེར་གཅིག རྗེས་འཇུག་བཅུའི་དོན་གྱི་འཇུག་ཚུལ་ལས་
{B ） སྲིད བྱ། སྔ་མ་གང་ལྟར་འགྱུར་བ་བཤད་པ། ... -- (32）
63 8 B'E353 ' Uy 85 84 83 84/a.
འདྲེན་པ་བཤད་པ། .…. ..... ....... ; （33）
K ༡ ཉེར་གསུམ། ཕྱི་མ་རྣམ་དབྱེ་དང་ཕྲད་སོགས་འདྲེན་ཚུལ་
{3 3） ས ས ས སྤྱིར་བསྟན་པ། ... ... -- བས བས... ... - ( 3 4)
གཉིས་པ། རྣམ་དབྱེ་དང་ཚིག་ཕྲད་ཀྱི་སྐོར་བཤད་པ། ཌ་ཎཱ་ (35)
ག ཅིག རྣམ་དབྱེ་དང་ཕྲད་ཀྱི་ནང་གསེས་འཇུག་ཚུལ་ ་ དགེ
ལ9) “མདོར་བསྟན་པ། ༢ -- པས པ ས ས ... ...... ...... (35)
གཉིས། ནམ་དབྱེ་དང་པོ་བཤད་པ། ........….…...... (35)
གསུམ། རྣམ་དབྱེ་གཉིས་པ་བ ཤད་པ། ..…...…........ （37)
བཞི། རྣམ་དབྱེ་བཞི་པ་བཤད་པ། ............. ...(39)
ལྔ། དེ་ཉིད་བཤད་པ། ... ... -... .....…... ...(40)
དྲུག རྣམ་དབྱེ་བདུན་པ་བཤད་པ།... ..……..... ( 4 0)
བདུན། ན་ལ་གཉིས་ཀྱི་འཇུག་པ་བཤད་པ། ........... (42)
：



བརྒྱད། རྣམ་དབྱེ་ གསུམ་པ་དང་དྲུག་པ་བཤད་པ། ” “（43）
《དགུ། | རྣམ་ དབྱེ་ལྔ་བ་བ ཤད་པ། |༌ ་ས " ...(44）
བཅུ། - ཚིག་ཕྲད་ཀྱི་འཇུག་པ་བཤད་པ། 1:|: ་ ་་ ་༌༌" （4.5）
བཅུ་གཅིག འབྱེད་སྡུད་བཤད་པ། ...་ （46）
《བཅུ་གཉིས། དགག་སྒྲ་དང་བདག་སྒྲ་འཇུག་ཚུལ་བཤད་
སང པ། - --- ... -... ་་་ --- " ་ ས ས ་ས ་（47)
(བཅུ་གསུམ། ཚིག་རྒྱན་གཉིས་བཤད་པ། … ..（48）
བཅུ་བཞི། ལྷག་བཅས་དང་སླར་བསྡུ་བ ཤད་པ།
བཅོ་ལྔ། ནི་སྒྲ་དེ་སྒྲ་སོགས་ཚིག་ཕྲད་གཞན་དགུ་བ ཤད་
པ། ་ ་ ༌ས་ ་བབས - ཡ ་. ་་ པ་ པས “ ས་ (5 0）
(བཅུ་དྲུག ཞར་བྱུང་དུ་ཚིག་སྡུད་བ ཤད་པ།
(བཅུ་བདུན། སྨྲ་སྒོ་མཚོན་ཆའི་སྐོར་བཤད་པ། ས
བཅོ་བརྒྱུད། རྗེས་འཇུག་གི་ཡི་གེ་དགོས་པ་ཅིའི་ཕྱིར་
༩ ) ༡༡ འ ཇུག་པ་བ ཤད་པ། … ''. བ བ པ
" བ
（
）
བ - (52)
•• *** (55）
(9) ༡༠༡ ༡༠ ༡ བར
།ཁ་ཎ་ཏཚོཀ་ཊི༌ སཞpབ་
།
།
་
༡༡ ༡༠་ བས་ ༢༡ (༡ - ཁ་ཎ་ཌེའི
D 3 ག་12 ཡ ་ ཞ
༡༢ 9 ཁས་ ། :17. ཁ་ Pཏེ
}



༡ ཀྱག་པ། བཀྲིཎཌ 'ཀpn: - བྱ > ? 2ཥ་ཊ་ཀ7 ཏང་ཏི
༡9 ཏུ ༡༤ སྤྱི་ཟླ་༡༠ ཏི་ ཀ9 # # ཁn, པa 30492 ན་
༡ པོའི་ ༨༡༢༣༽ ༡ །
དེ ་ ལ་ ཙ ་ ཏུ
J་ལོ ༣ཛིn: »ཚེ་ཎ་n/2 23:ཀྱི - ཚan 2 | ༡སྐུ་ངཎོ
་་། །ཡེ་ཤེས་ལྔ་ལ་དབང་འབྱོར་མཚོ་ལྡན་མ།། ཆོ ཀཚན་
ཀ 28 * པཱ་ཎི་བཙུན་པ་ཟླ་བ་ཟླ་བ་གྲགས།། | ཎ ཤེ* 2,75 ཌ་8ཎ ཏོ་
༡༡ ཀློ ''༡ རྗེས་འབྱོར་རང་བཞིན་བཟང་བོ་འདར་ལོའི་ཞབས།། །པཎ་
༼ ཞ་ལུ་ལོ་ཆེན་དངུལ་ཆུ་ཆོས་བཟང་དང༌།། རྟོ) ༼ 1:/༧n ' 'jip
ག ཤོང་དཔང་ལོ་ཆེན་ཐུགས་རྗེ་ད པལ་བཟང་སོགས།། དམ་གྱི
༧ ལོ་པཎ་སྤྱི་དང་ལྷག་པར་བོད་ཡུལ་འདིའི། ༩ ལ །
7 |འི་ཐུན་མིན་བརྡ་སྤྲོད་བྱེད་པོ་ཐོན་མིའི་ཞབས།། ཨ ་ཎིརྨ་
ད་ཀོ་སྔོན་བྱོན་མཁས་པའི་ཚོགས་ལ་གུས་བཏུད་ནས། ༧ པའི་
པ། གང་ཞིག་བསླབ་བྱའི་གནས་ལ་ནམ་མཁའི་ནོར།།
ནག་ནོག་དྲི་མ་ཡོངས་ད ག་ཀུ་མུད་གཉེན།། །
དཔྱོད་ལྡན་རྣམས་ཀྱི་གཅེས་པའི་ནོར་གྱི་མཛོད།།
རྟགས་འཇུག་གཞུང་འདིའི་སྙིང་པོ་འཆད་ལ་སྤྲོ། །
མི་ཤེས་རྨོངས་མུན་འཐིབས་པའི་ནགས་གསེབ་ཏུ་
ཡན་པོར་རྒྱུ་བའི་ལོག་སྨྲའི་ཆོམ་རྐུན་ཚོགས།།
གཏོར་བའི་ སྣང་བ་འབུམ་འཆར་ལམ་བཟང་དུ།།
བགྲོད་ པའི་སྐལ་བ་འདི་ལ་སུ་མི་བརྩོན།།



དེ་ལ་འདིར་རྟགས་ཀྱི་འཇུག་པའི་གཞུང་དོན་སྙིང་པོར་བསྡུས་ཏེ་་
གསལ་བར་བཤད་ པར་འ དོད་ཅིང་། དེ་ཡང་བློ་གསར་རྣམས་ཀྱིས་
ཀྱང་ཧ་ཅང་རྟོགས་སླ་བ་དེ་དག་མང་པོ་མ་བ ཤད་ པར་ཚིམ། ་་གི་ སྤྲོས་པ་་་༌
དོར་ནས། མི་རིགས་གཞན་གྱི་སྐད་ཡིག་དང་མི་འདྲ་བའི་བོད་ཡིག་
གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་གསལ་བོར་བཤད་ནས་ཅུང་ཟད་་་་
རྟོགས་དཀའ་བ་དང༌། 11:|: བཤད་ཚུལ་འདྲ་མིན་སྣ་ཚོགས་ མཐོང་བ་
དང༌། བློ་གསར་བ་ཚོམགོ་ན་བའི་གནད་འགག་རྣམས་ལ་རང་བློས་
གང་རྟོགས་ཞིབ་མོར་ཕྱེ་ནས་བཤད་པ། |ge, ཆེས་མ་དག་པའི་བཤད་
ཚུལ་འགའ་ཞིག་ལ་མཐའ་ཅུང་ཟད་དཔྱད་དེ་གཙོ་བོ་རྟགས་འཇུག་་་་༌༌་
དང་། རྟགས་འཇུག་གི་ནང་དོན་ཐོག : སུམ་ཅུ་བའི་འགག་གནད་
རྣམ་ དབྱེ་ཚིག་ཕྲད་དང་བཅས་པ་རྣམས་ཀྱང་སྡུད་པའི་ཚུལ་གྱིས་བཤད་
པར་བྱ་ཞིང་། ལྟདེ་ཡང་གཙོ་བོར་དཀའ་གནད་གསྩལ་བའི་མེ་ལོང་
དབྱ ངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་མཛད་པ་འདིའི་སྟེང་ནས་བཤད་ པར་་་
བྱའོ།། ༈ སྒྲོན་པ་ ཀྱི་ ༠༢ ཚེ”ཎཎ་
ps ་ ་ག ཚེ་དཔ་༩ཉིa ' ༡༡26 ༡༩ ? ་
།།] ད ཌ དྷ ཏི འི པ ཁ་ཁརྒྱུ ་ལན་
172: 61:|:ཀa R་ ན་ ཀ །» ཁྱི
༡༡ ༡༡ ཚེ་ #''s ཚོ ལག 26 ག ན་ ་པ ༢༠
།།
ཙ ཚེ ན་ ༡ ན པ ད ར ར པ ས་ཟོ་



6 Fe 2:7281/ཀ ། ཀ ཀ༽ ༧
ཀྱིས་10 བཀག ༢༠ཚོང་
དང་པོ། རྟགས་འཇུག་གི་སྐོར་བཤད་པ། gཁ་ཕྱོགས་
ཀྱི་ ༡༤:ཟླ་ ༡ ༢ ::་ ཚོ།] ངའི་
གཅིག སྤྱིར་བཏང་དབྱངས་གསལ་གྱི་
རྟགས་ངོས་འཛིན་ལ82 12 ཚོ་
བོ་ 1 2 ཏི་ཀན་ལམ་
སྤྱིར་བཏང་དབྱངས་གསལ་གྱི་ རྟགས་ངོས་འཛིན་པ་ནི། དབྱངས་ཀྱི་
མོ་གསལ་བྱེད་ཕོ། །ཞེས་པའོ། # །སྤྱིར་ཡི་གེ་ལ་དབྱངས་དང་གསལ་
བྱེད་གཉིས་ཡོད་དེ། དབྱ ངས་ནི་གི་གུ། ཞབས་ཀྱུ། འགྲེང་བུ། ན་
རོ་བ ཞི་ལ་ངོས་འཛིན་དགོས་སོ། །འོ་ན་ཨི་ཨུ་ཨེ་ཨོ་བཞི་ལ་ངོས་འཛིན་་ །
པ་མིན་ནམ་ཟེར་ན། དེ་ཚོ་ནི་གི་གུ་སོགས་བ ཞི་ལ་ཨི་སོགས་བཞིའི་
མིང་གིས་བཏགས་པ་ཡིན་གྱི། གསལ་བྱེད་དུ་སྦྱར་དུས་གི་གུ་སོགས་
སྦྱོར་བ་ལས། ཨི་སོགས་སྒྱུར་བ་མ་ཡིན་ པས་སོ། 2/16 །དེས་ན་འདིར་
ཨི་ནི་བ རྗོད་པའི་དོན་དུ་ཡིན་ནོ། །བོད་སྐད་ལ། ། བཀུས། – བཀུག་
ལྟ་བུའི་ས་དང་ག་ལ། དབྱིངས་མི་ཞུགས་ པའི་སྲོག་མེད། 'ས། གྲྭ་།
རྟགས་འདི་འདྲ་ཡོད་ པའི་ཡི་གེ་ཡིན་ཞེས་བཤད་རུང་ཙམ་ཡོད་ ཀྱང་། w།
དེའི་སྔོན་འཇུག་བ་ཡིག་ལ་སྲོག་མེད་ཀྱི་རྣམ་གཞག་བཤད་པ་ལེགས་་་༌
སྦྱར་སྒྲའི་གཞུང་ལུགས་ཕྱིན་ཅི་ལོག་ཏུ་བོད་སྐད་ལ་ཞྭ་དཔེ་ལྷམ་་་་་'''
འགེབས་སུ་བྱས་པའོ། །དེ་འདྲ་ཡིན་ པའི་གནད་ལ་བརྟེན་ནས་ཨ་



ཀྱིས་ཀྱག་
གསལ་བྱེད་དུ་བཞག་པའི་གནད་མ་རྟོགས་པ་རྣ མས་ཀྱིས། སྨྲ་སྒོ་མཚོན་
ཆའི་རྗེས་ རྒྱུག་བྱས་ཏེ། ཨ་ཡང་དབྱངས་ཡིན་ཟེར་བ། འགའ་ཞིག་
ཨ་དབྱངས་དང་གསལ་བྱེད་གཉིས་ཀར་ཁས་བླངས་པ། འགའ་ཞིག་
ཨ་དབྱངས་གསལ་གང་དུའང་མ་ངེས་ཟེར་བ་སོགས་ ཅ་ཅོ་མང་ངོ༌།
འདིར་ཕོ་མོའི་དབྱེ་ཚུལ་ནི། འོག་ཏུ་ཕོ་ནི་སྒྲ་རྩོལ་དྲག་པར་འཇུག་ཅེས་
སོགས་ཀྱི་སྐབས་སུ་བཤད་རྒྱུའི་རྒྱུ་མཚན་དང་འདྲའོ། །དབྱངས་དང་
གསལ་བྱེད་ཀྱི་སོ་སོའི་སྐྱེ་གནས། བྱེད་པ། རྩོལ་བ་མི་འདྲ་བ་ཡོད་དེ།
དེ་གསུམ་རྒྱ་གར་སློབ་དཔོན་ཙནྡྲ་གོ་མིའི་ཡི་གེའི་མདོ་དང་དེའི་རང་་་་་
འགྲེལ་དུ་རྒྱས་པར་གསུངས་ཡོད་ པས་དེར་བལྟ་དགོས། བྱ་བཞག་
གཉིས། གསལ་བྱེད་མིང་གཞིའི་ཡི་གེ་སུམ་ཅུ་ཐམ་པའི་
ཕོ་མོ་མ་ནིང་གི་དབྱེ་བ་འབྱེད་ཚུལ།
66 | ཀ་དག་
: གསལ་བྱེད་མིང་གཞིའི་ཡི་གེ་སུམ་ཅུ་ཐམ་པའི་ཕོ་མོ་མ་ནིང་གི་་་༌
དབྱེ་ བ་འབྱེད་ཚུལ་ནི། དེ་ཕྱིར་ཀཱ་ལི་སུམ་ཅུ་ཕོ། ། ཕོ་ཡི་ཡི་གེ་འབའ་
ཞིག་ལ། །ནང་གསེས་སྡེ་ཚན་ལྔར་དབྱེ་སྟེ། །ཀ་ཅ་ཏ་པ་ཙ་རྣམས་
ཕོ། །ཁ་ཆ་ཐ་ཕ་ཚ་མ་ནིང་། །ག་ཇ་ད་བ་ཛ་ཝ་ཞ། །ཟ་འ་ཡ་ཤ་
ས་རྣམས་མོ། །ང་ཉ་ན་མ་ཤིན་ཏུ་མོ། །ར་ལ་ཧ་ཨ་མོ་གཤམ་སྟེ། །
ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ། །ཞེས་པ་འདི་ ཡིན་ཏེ། མིང་གཞིའི་
ཡི་གེ་གསལ་བྱེད་སུམ་ཅུའི་ནང་ནས་ཀ་ཅ་ཏ་པ་ཙ་རྣམས་ཕོ་དང༌། ་་་་
ཁ་ཆ་ཐ་ཕ་ཚ་ལྔ་མ་ནིང་། །ག་ཇ་ད་བ་ཛ་ཝ་ཞ་ཟ་འ་ཡ་ཤ་ས་སྟེ་བཅུ་



གི་
གཉིས་མོ་ཡིན། ང་ཉ་ན་མ་བཞི་ཤིན་ཏུ་མོ། ར་ལ་ཧ་ཨ་བཞི་མོ་གཤམ་
དང་། ཨ་ཡིག་ནི་མོ་གཤམ་དུ་མ་ཟད་མཚན་མེད་ཀྱང་ཡིན་ཞེས་པའི་
དོན་ནོ། །འདིར་སྡེ་ཚན་ལྔར་དབྱེ་བ་ཡང་།། ཤིན་ཏུ་མོ་དང་། མོ་
གཤམ་གཉིས་མོར་འདུས་པས་ཕོ་མོ་མ་ནིང་སྡེ་ཚན་གསུམ་དུ་དབྱེར་་་་་
རུང་། རྟགས་ཀྱི་འཇུག་པའི་རྩ་བར། མོ་ཡི་ཡི་གེའི་ནང་ནས་ནི། །
འཇུག་པའི་ཡི་གེ་བཅུ་དབྱུང་བྱ། །ཞེས་གསུངས་པ། ཤིན་ཏུ་མོ་དང་
མོ་གཤམ་གཉིས་མོར་བསྡུས་པའི་མོ་ཡིག་ཉི་ཤུའི་ནང་ནས་རྗེས་འཇུག་་༌
བཅུ་དང་། རྗེས་འཇུག་བཅུ་ལས་སྔོན་འཇུག་ལྔ་དབྱུང་བ་ཡིན་ཏེ།
ཡང་། འཇུག་པ་བཅུ་ཡི་ནང་ནས་ནི། །སྔོན་འཇུག་ཡི་གེ་ལྔ་དབྱུང་
བྱ། །ཞེས་ཀྱང་གསུངས་འདུ ག་གོ །འདིར་དོགས་པའི་མཐའ་ཅུང་
ཟད་དཔྱད་ པར་བྱ་སྟེ། དབྱངས་བཞི་ནི་མིང་གཞིའི་ཡན་ལག་ཡིན་པ་
མ་གཏོགས། མིང་གཞི་དངོས་མ་ཡིན། སྤྱིར་ཡི་གེ་ཐམས་ཅད་མིང་
གཞི་ཡིན་ཡང་། སྐབས་འདིའི་མིང་གཞི་ནི་སྔོན་རྗེས་མིང་གསུམ་དུ་
ཕྱེ་བའི་མིང་གཞི་ཡིན་ནོ། །འགའ་ཞིག་གིས་བརྟག་དཔྱད་མ་བྱས་པར་
ཀཱ་ལི་དང་ཨཱ་ལི་ཟེར་བ་མ་དག་པ་ཡིན་ཏེ།་ པོ ས ཀཱ་ལི་ཟེར་བ་ཀ་ཕྲེང་
དང་ཨཱ་ལི་ཟེར་བ་ཨ་ཕྲེང་ཡིན་པ་རྒྱ་གར་གྱི་ སཾ་ཀྲྀ་ཏའི་སྐད་ད ག་པར་་་་་
འདོན་མི་ཤེས་པ། དོན་མ་གོ་བ་འདུག་པའི་སྐྱོན་ཡིན་པས་སོ། །ཨ་
ཡིག་དེར་ ཡོ་མོ་མ་ནིང་གི་མཚན་མ་མེད་པར་བས མས་ན་མི་འགྲིགས་ཏེ།
མོ་ག ཤམ་གྱི་ ཡི་གེ་བཞི་མོ་ཡིག་ཡིན་པས་སོ། །མོ་གཤམ་གྱི་ཡི་གེ་བཞི་
ཡིག་གཞན་ ལས་ ཀྱང་། སྒྲ་དང་བྱེད་རྩོལ་ཤུགས་ཞན་པ་དང་ལྷོད་པ་



ཡིན་ཞིང་། ཨ་ཡིག་ནི་མོ་གཤམ་གྱི་ཡི་གེ་གཞན་ལས་ ཤུགས་ཞན་ ཞིང་
བྱེད་རྩོལ་ལྷོད་པ་ཡིན་པས། མི་ཤུགས་ཆུང་བར་ ཤུགས་མེད་ཟེར་བ་
ནང་བཞིན། འདིའི་མཚན་མ་དེ་མོ་ཡིག་སྤྱིའི་ཚད་ལས་འདས་ཏེ་ཤུགས་
ཞན་པས་མཚན་མ་མེད་པ་ཟེར་བ་ཡིན་ནོ།1-9 དངམཚོ ཨ་ཁ་ཏ་
| གསུམ། སྔོན་འཇུག་གི་རྟགས་ངོས་འཛིན་པ། ལ་རྩེ
༣ ཀྱི་
བ འི་རྒྱུ་[40 Aia
༠༠༡) སྔོན་འཇུག་གི་རྟགས་ངོས་འཛིན་པ་ནི། སྔོན་འཇུག་ལྔ་ཡི་བ་ཡིག་
ཕོ། | །ག་ད་མ་ནིང་འ་མོ་ཡིག །མ་ནི་ཤིན་ཏུ་མོ་ཡིན་ ནོ། །ཞེས་པ་
འདི་ ཡིན། སྔོན་འཇུག་ལྔའི་བ་ཕོ། ག་དང་ད་ཡིག་མ་ནིང༌། འ་མོ་
ཡིན། །མ་ནི་ཤིན་ཏུ་མོ་ཡིན་ནོ། །འོ་ན་གོང་དུ་ཡི་གེ་འདི་ཚོ་མོ་ཡིག་
ཡིན་པར་བཤད་པ་དང་། འདིར་བཤད་པ་གཉིས་འ གལ་ལོ་བསམས་ན་
དེ་མ་ཡིན་ཏེ། གོང་དུ་བ ཤད་པ་དེ་ནི། ཡི་གེ་དེ་དག་མིང་གཞིར་
འ གྱུར་བའི་སྐབས་དང་ད་ལྟ་འདིར་བཤད་པ་ནི་མིང་གཞིའི་ཡི་གེ་མིན་་༌་
པར་སྔོན་དུ་འཇུག་པའི་སྐབས་དང་། འོག་ཏུ་རྗེས་འཇུག་གི་ རྟ གས་
ཀྱི་དབྱེ་བ་བཤད་པ་ནི་རྗེས་སུ་འཇུག་པའི་སྐབས་ཀྱི་རྟགས་ཀྱི་དབྱེ་བ་་་
་ བཤད་མ་ཡིན་པས། བློ་གསར་ཚོ་མགོ་ན་དགོས་དོན་མེད་དོil 2ལ
བཞི། སྔོན་འཇུག་ལྔ་མིང་གཞི་གང་ལ་གང་གིས་འཇུག་ཚུལ་
ངཤད་པ་ལས་ཐོག་མར་བ་ཡིག་གི་འཇུག་ཚུལ།
1:|:
:| g6
༡ སྔོན་འཇུག་ལྔ་མིང་ག ཞི་གང་ལ་གང་གིས་འཇུག་ཚུལ་བ ཤད་་་་་་
771a ཊྛི་



ད
ཀྱིལ༼པ།
།
ལས་ཐོག་མར་བ་ཡིག་གི་འཇུག་ཚུལ་ནི། དེ་རྣམས་གང་ལ་གང་གིས་
འཇུག་ཅེ་ན། །ཕོ་ཡིག་བ་ནི་ཀ་ཅ་ཏ། །ཙ་ག་ང་ཇ་ཉ་ད་ན། །ཛ་
ཞ་ཟ་ར་ཤ་སར་འཇུག །ཅེས་པའོ། །སྔོན་འཇུག་བ་ནི་མིང་གཞིའི་ཕོ་
མོའི་ནང་ཚན་གོང་གསལ་ཡི་གེ་འདི་དག་ལ་འཇུག་གོ །འོ་ན། བངའ་
ཞེས་པ་དང༌། བཇའ། བཉའ། བནའ། འདི་འདྲ་སྦྱར་རུང་ངམ་
ཟེར་ན། དེ་མིན་ཏེ། གོང་གི་ཡི་གེ་འདི་ཚོ། ཡི་གེ་རྐྱང་བ། འདོགས་
ཅན། མགོ་ཅན་ཅི་རིགས་ཀྱི་ཚུལ་དུ་འཇུག་པའི་དོན་ཡིན་ཏེ། དེ་ཡང་
དཔེར་ན།ལྷ་བཀའ། བཅའ། བཏང་།
་བཙས། ། ཡི བགོས། བསྔགས།
བརྗོད། བརྙེས། བསྙད།: བདས། བདམས། » བསྣོན། བརྫོང་།
བཞག བཟའ། བརླགས། 2བཤམས། 2ོབསགས་སོགས་
ལྔ། སྔོན་འཇུག་གི་མ་ནིང་ག་ད་གཉིས་མིང་གཞི་གང་ལ་
གང་གིས་འཇུག་ཚུལ་བཤད་པ།
སྔོན་འཇུག་གི་མ་ནིང་ག་ད་གཉིས་མིང་གཞི་གང་ལ་གང་གིས་་་་༌་
འཇུག་ཚུལ་བཤད་པ་ལས། མ་ནིང་ག་ནི་ཅ་ཏ་ཙ། །ཉ་ད་ན་ཞ་ཟ་ཡ་
ཤ། །སར་འཇུག་མ་ནིང་ད་ཡིག་ནི། །ཀ་པ་ག་བ་ང་མར་འཇུག །
འདི་ཚོ་ཡང་མདོར་བསྡུས་ཏེ་དཔེར་བརྗོད་ན། གཅད། ༩ གཏོང་།
གཙོ། གཉའ། གདབ། གཞི ག གཟའ། གཡར། གཤག གསན་
ལྟ་བུ་དང་ད་ཡིག་གང་ལ་འཇུག་པ། དཀར། དཔང་། དགག དབང་།



དངར། ཆུ་དམར་ལྟ་བུ། སྐབས་སྟུན་གྱིས་སྦྱར་ན་ཤེས་ཏེ་རྟོགས་སླ་
བས་མང་བོ་བཤད་མི་དགོས། ད་ཡིག་འདོགས་ཅན་ ལ་འཇུག་པ་ཡང་།
དཀྱིལ། དཔྱད། དགྱེས། དབྱངས། དམྱལ་ལྟ་བུ་སྟེ་རྟོགས་སླའོ།
བྱ ༌ ་ཏོ
དྲུག སྔོན་འཇུག་གི་མོ་ཡིག་འ་ཡི་འཇུག་ཚུལ་གང་ལ་
ཀ ལོ༡༠ །ཁ་ཆ་གང་གིས་འཇུག་པ་བཤད་པ།
%E:སྔོན་འཇུག་གི་མོ་ཡིག་འ་ཡི་འཇུག་ཚུལ་གང་ལ་གང་གིས་འཇུག་པ་
བ ཤད་པར། མོ་ཡིག་འ་ནི་ག་ཇ་ད། །བ་ཛ་ཁ་ཆ་ཐ་ཕ་ཚར། །ཞེས་
གསུངས་པ་འདི་དག་ཀྱང་རྐྱང་འདོགས་གང་ལ་གང་གིས་འཇུག་པའི་་
ཚུལ་ཡིན་པས་དཔེར་ན། འགའ། འཇལ། འདས། འབར། ?
འཛད། འཁྲིད། འཆར། འཐུང་། འཕྱུར། འཚལ་ལྟ་བུའོ།།
1:
བདུན། ཤིན་ཏུ་མོ་མ་ཡིག་འདི་གང་ལ་གང་གིས་
1 འཇུག་པ་བཤད་པ། -
ཀྱི་ཤིན་ཏུ་མོ་མ་ཡིག་འདི་གང་ལ་གང་གིས་འཇུག་པ་བཤད་པ་ནི།
ཤིན་ཏུ་མོ་ཡི་མ་ཡིག་ནི། ། ཁ་ཆ་ཐ་ཚ་ག་ཇ་ད། །ཛ་ང་ཉ་ན་རྣམས་
ལ་འཇུག །དཔེར་ན། མཁའ། མཆུ། མཐའ། མཚལ། མགར།
མཇའ། མདངས།” མཛད། མངར། མཉེད། མནན་ལྟ་བུའོ། །
སྔོན་འཇུག་རྣམས་གང་དང་གང་ལ་མི་འཇུག་པ་ནི། བ་ཡིག་ནི། མིང་
གཞིའི་མ་ནིང་གི་ཡི་གེ་གོང་དུ་ བ ཤད་པ། ཁ་ཆ་ཐ་ཕ་ཚར་མི་འཇུག



འ་ཡིག་ནི། ཀ་ཅ་ཏ་པ་ཙ་ལྔར་མི་འཇུག ག་ད་གཉིས་ནི། མ་ནིང་
རང་གི་ཡི་གེ་ཁ་ཆ་ཐ་ཕ་ཚ་ལྟར་མི་འཇུག སྔོན་འཇུག་ལྔ་བོ་དེ་དག་རང་
རང་གི་སྡེ་ཚན་གཅིག་གི་ཡི་གེ་ལ་མི་འཇུག ཉི སྡོན་འཇུག་བ་དེ་མིང་
གཞིའི་པ་ཕ་བ་མར་མི་འཇུག ག་དེ་ཀ་ཁ་ག་ང་བཞིར་མི་འཇུག་པ་ལྟ་
བུ་སྔོན་འཇུག་གཞན་གཉིས་ཀྱང་འདྲའོ། 78: །དེ་བཞིན་དུ་ཡི་གེ་མགོ་
ཅན་ལ་སྔོན་འཇུག་སྦྱར་དགོས་ཚེ་བ་ལས་ གཞན་མི་སྦྱོར་བའང་ཤེས་་༌་་
དགོས་སོ།། ༣)འོ་ཝཱི ཛི ཝི ་ ས 1:|:༢༩ པ་ག་ཏ ༡༩wག །
ར བ པ : :|:# 1:|:ཀྱི ང བ
ད་ལྟ་ སྐ ར་11:2 ད ། སྐྱེ་བ། །
བརྒྱད། སྔོན་འཇུག་ལྔ་བོ་དེ་མིང་གཞི་སོ་སོར་སྒྲ་དང་བྱེད་
རྩོལ་གྱི་ཚུལ་ཇི་ལྟར་འཇུག་པ་བཤད་པ། – ལོag བར་
།ཀ་སྔོན་འཇུག་ལྔ་བོ་དེ་མིང་གཞི་སོ་སོར་སྒྲ་དང་བྱེད་རྩོལ་གྱི་ཚུལ་ཇི་
ལྟར་འཇུག་པ་བཤད་པ་ནི། ཇི་ལྟར་འཇུག་པར་བྱེད་ཅེ་ན། །ཕོ་ནི་སྒྲ་
རྩོལ་དྲག་པར་འཇུག །མ་ནིང་རན་པར་འཇུག་པ་ཡིན།།མོ་ནི་ཞན་
པའི་ཚུལ་གྱིས་ཏེ། །ཤིན་ཏུ་མོ་ནི་མཉམ་པས་སོ། །ཞེས་པའོ། །
ཕོ་ཡིག་བ་ནི་སྔོན་འཇུག་ཏུ་འགྱུར་སྐབས། མིང་གཞི་སོ་སོར་སྒྲ་དང་
བྱེད་རྩོལ་ཤུགས་དྲག་པ་དང་གྲིམ་ པའི་ཚུལ་གྱིས་འཇུག་པ་ཡིན། མ་ནིང་
ག་ད་གཉིས་དྲག་ཞན་རིན་པ་དང་གྲིམ་ལྷོད་རན་པའི་ཚུལ་དུ་འཇུག་པ་
སྟེ་བར་མ་ཡིན་པ་དང་། མོ་འ་ཡིག་ནི། ༩ ཞན་པ་དང་ལྷོད་པའི་ཚུལ་
དུ་འཇུག་པ། ཤིན་ཏུ་མོ་མ་ཡིག་ནི། ། ཤུགས་ཤིན་ཏུ་ཞན་པ་དང༌།
ཤིན་ཏུ་ལྷོད་པའི་ཚུལ་དུ་འཇུག་གོ །འདིར་མཉམ་པ་ཟེར་བ་དེ། ཉམ་



ཤིན་ཏུ་ཆུང་བ་སྟེ་ཤུགས་ ཤིན་ཏུ་ཆུང་བ་ལ་ཟེར་རོ། །
༧ དཀ
དགུ། སྔོན་འཇུག་ལྔ་བོ་དེ་མིང་གཞིའི་ཡི་གེ་སོ་སོར་དགོས་པ་
༼མ། ཅིའི་ཕྱིར་འཇུག་པ་བཤད་པ།
: 1:32:3།
ཁོ ༩ སྔོན་འཇུག་ལྔ་བོ་དེ་མིང་གཞིའི་ཡི་གེ་སོ་སོར་དགོས་པ་ཅིའི་ཕྱིར་
འཇུག་པར་བཤད་པ་ལ། ཅི་ཕྱིར་འཇུག་པར་བྱེད་ཅེ་ན། ། ཐོག་མར་
འདི་ ལྟར་ཤེས་དགོས་ཏེ། །ལས་གང་ཞིག་ལ་བྱེད་པ་པོ། 1:|:། གཞན་
དང་དངོས་སུ་འབྲེལ་བ་ཡི། །དབང་དུ་བྱས་ནས་བྱེད་པོ་དང༌། །དེ་
མི་བྱེད་པ་གཉིས་པོ་ནི། །དངོས་པོ་བདག་ཡིན་བྱ་ཡུལ་དང་། །བྱ་བ་
གཉིས་པོ་དངོས་པོ་གཞན། །དེ་བཞིན་བྱེད་པ་པོ་གཞན་དང་། །
དངོས་སུ་འབྲེལ་མིན་ཇི་ལྟར་ཡང་། །བྱ་བ་བྱས་ཟིན་འདས་པ་དང༌། །
བྱ་བ་བྱེད་འགྱུར་མ་འོངས་པ། །བྱེད་བཞིན་པ་ནི་ད་ལྟ་བ། །དེ་ཕྱིར་
དུས་གསུམ་དབྱེ་བས་ནི། །བྱེད་ལས་ དང་འབྲེལ་ངག་གི་ནི། :/n ]སྦྱོར་
བ་ཀུན་ལ་ཁྱབ་པ་ཡིན། »12 །བདག་གཞན་ དབྱེ་ བས་དེ་ཙམ་དུ། །ཁྱབ་
པ་མིན་ཡང་བྱེད་པོ་དང༌། །བྱ་ཡུལ་བསྡུ་ཕྱིར་དབྱེ་བ་དེ། «/༧། མཛད་
ནས་བདག་གཞན་དང་འབྲེལ་བའི། །a །བྱ་བྱེད་རྣམས་ཀྱང་དེ་ཁོངས་
བསྡུས། །དེས་ན་དུས་གསུམ་དུ་དབྱེ་བ། །བདག་གཞན་དབྱེ་ བས་
མ་ཁྱབ་པ། །བསྡུ་བའི་དོན་དུ་ཤེས་དགོས་པར། :|:།གསུངས་ཀྱང་
སྔོན་འཇུག་འ་ཡིག་སྐབས། །བྱེད་ལས་ཙམ་ དང་འབྲེལ་བ་ཡི། སྤུ་བ།
དངོས་པོ་བདག་ལའང་འཇུག་པར་མཐོང་། །ཞེས་གསུངས་ཏེ། བྱ་
10



བྱེད་ཀྱི་མིང་ཚིག་རྣམས་ལ་བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་བ་་་
དང་། མ་འབྲེལ་བ་ག་ཉིས་ཡོད། * བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་
འབྲེལ་མཁན་ལ་དངོས་པོ་བདག་གཞན་གཉིས་སུ་དབྱེ་ བ་ཡོད། སྤྱིར་
བྱ་བྱེད་ཀྱི་མིང་ཚིག་ཚང་མར་དུས་གསུམ་གྱི་དབྱེ་ བ་ཡོད། བདག་གཞན་
གྱི་དབྱེ་བའི་ཁོངས་སུ་འདིར་མ་གསུངས་པ་རྣམས་དུས་གསུམ་གྱི་དབྱེ་་༌
བའི་ཁོངས་སུ་བསྡུས་ཏེ་རྟགས་ཀྱི་འཇུག་པའི་ གཞུང་འདིར་བསྟན་པ་
ཡིན། སྔོན་འཇུག་འ་ཡིག་སྐབས་སུ། བྱ་བྱེད་ཙམ་བོ་བ་ཟེར་བ་བྱ་
བྱེད་དངོས་མིན་པ། དངོས་པོ་བདག་དངོས་མིན་པའི་བདག་དོན་
ཕལ་བ་ཡང་ཟེར། ༩ བདག་དོན་བཏགས་པ་བ་ཟེར་ཡང་རུང་བ་འདི་
འདྲ་ལ་འཇུག་པ་ཡང་མང་པོ་ཡོད་ཅེས་པའི་དོན་ཡིན་ནོ། །འདིར་
བྱེད་ལས་ཙམ་དང་འབྲེལ་བའི་དངོས་པོ་བདག་གསུང་བ་དེ། འགྲོ་བ་
བོ། འགྲོ་བྱེད། འཆར་བ་བོ། འཆར་བྱེད་ལྟ་བུར་གོ་དགོས་པ་གནད་
འགག་ཆེའོ།། ་ཤེ ༡༢ : ,་, 'ར་༢ ཀྱི། འི་ཏོ
ས་༡ A#
28 ://9/2 ཉི ན ། # % ་ :: 1:|:
བཅུ། དངོས་པོ་བདག་གཞན་གཉིས་དང་དུས་གསུམ་གྱི་ ས་
=3, g |:ཀ ། རྣམ་བཞག་གསལ་བོར་བཤད་པཚོཌ་སུ་སྒོ་13
དངོས་པོ་བདག་གཞན་གཉིས་དང་དུས་གསུམ་གྱི་རྣམ་ བཞག་་་་
གསལ་བོར་བ ཤད་པ་ལ། ཐོག་མར་མིང་ཚིག་གང་འདྲ་བྱ་བྱེད་འབྲེལ་
ཡོད། གང་འདྲ་བྱ་བྱེད་འབྲེལ་མེད་རྣམ་དབྱེ་ལེགས་ པར་འ བྱེད་ད གོས།
དེ་ཡང་དཔེར་ན། ཤིང༌། སྟ་རེ། མི། རྟ། འཁོར་ལོ། གནམ་



གྲུ། མེ་འཁོར། ཟེར་བ་ལྟ་བུ་བྱ་བྱེད་ དང་མ་འབྲེལ་བའི་མིང་རྐྱང་ཟེར་
བ་དེ་ཡིན། བྱ་བྱེད་དང་འབྲེལ་བའི་མིང་དང་ཚིག་ནི། ང་ ༌ བསྒོས།
འབེབས། བསལ། བསྒྲུབས། དེར་སྐོར་བར་བྱེད། མར་འབེབས།
མུན་པ་བསལ། དོན་དེ་བསྒྲུབ། དེར་དགའ་འོ། །ཞེས་པ་འདི་ཚོ་
ཡིན། མིང་རྐྱང་ནི་འཁོར་ལོ་ཟེར་སྐབས་དེའི་ངོ་བོ་ལས་ གཞན་ པའི་
སྐོར་མི་སྐོར། འགྲོ་མི་འགྲོ་སོགས་ གང་ཡང་མི་གོ་བ་ལྟར་རོ། ཁ་དོག་
དཀར་བ་དང་སྔོན་པོ་ཟེར་བ་དེ་མིང་རྐྱང་དང་། སྒྱུར་བ་དང་།
འབྱུག་པ་ཟེར་བ་འདི་བྱ་བྱེད་སྟོན་པའི་མིང་ཡིན་པས། དཀར་བོར་
བསྒྱུར། སྔོན་པོ་བྱུགས་ཞེས་བཤད་ན། བྱ་བྱེད་དང་འབྲེལ་ལ་འདས་
ཚིག་ཀྱང་ཡིན། འོན་ཀྱང་ལ་ལ་ན་རེ། ཁ་དོག་དཀར་བ་དང་། བསམ་
པ་དཀར་བ་སོགས་ ཀྱང་བྱ་བྱེད་དང་འབྲེལ་བའི་ཚིག་ཏུ་བ ཤད་པ་དེ་ཚོ་
ནི་ཧ་ཅང་རྟོགས་སླ་བའི་གནས་ལའང་རྨོངས་པའི་གཏམ་དུ་གོ་དགོས་་་་
སོ། །བྱ་བྱེད་དང་མ་འབྲེལ་བའི་མིང་རྐྱང་། ནག་པོ། གོས། ལྷམ་
སོགས་དེ་འདྲའི་རིགས་རྣམས་ད་ལྟ་བའི་མིང་ཚིག་གྲས་སུ་ ཨུ་ཚུགས་་༌༌་
ཀྱིས་འཇོག་པ་ཡང་རང་གིས་རང་ལ་ཁུར་བོ་བཟོ་བ་ཡིན་གྱི། དེ་ཚོར་
དུས་གསུམ་དབྱེ་མི་དགོས་པ་སྟེ་སྐབས་འདིའི་དུས་ གསུམ་ནི། བྱ་བྱེད་
ལས་ གསུམ་གྱིས་དབྱེ་དགོས་པ་ཡིན་པས་སོ། །དེ་ནས་བྱ་བྱེད་དང་
འབྲེལ་བའི་མིང་ཚིག་རྣམས་ལ་དུས་གསུམ་དུ་དབྱེ་ཚུལ་བཤད་པར་བྱ༌
སྟེ། བྱ་བ་བསྒྲུ བས་ཟིན་པ་དང་། ལས་ བསྒྲུབས་ཟིན་པ་དེ་ཚོ་འད ས་
པ། བྱེད་བཞིན་པ་དང་སྒྲུབ་བཞིན་པ་དེ་ཚོ་ད་ལྟ་བ། བྱ་རྒྱུ་དང༌
12



བསྒྲུབ་རྒྱུ་དེ་ཚོ་ནི་མ་འོངས་པ་ཡིན་ནོ། # །ད པེར་ན་ས་འདི་ ཞིང་དུ་
བསྒྱུར་ཚར། སྒྱུར་གྱིན་ཡོད། ཕྱི་ལོ་ཞིང་དུ་བསྒྱུར་རྒྱུ་རེད་ལྟ་བུ། ཡང།
ན། བྱེ་ས་འདི་ཞིང་སར་གྱུར་འདུག དེང་སང་འགྱུར་བའི་སྒང་རེད། ཕྱི་
ལོ་འགྱུར་རྒྱུ་རེད་ལྟ་བུའོ། །བྱ་བྱེད་ལས་དངོས་དང་བྱ་བྱེད་ཙམ་པོ་བ་
གང་དབྱེ་ རྒྱུ་ཡོད་ ཀྱང་དེ་དག་དུས་གསུམ་གྱི་ནང་དུ་མ་འདུས་པ་གཅིག་
ཀྱང་མེད་དོ། # གས།དེ་ནས་བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་མ་
འབྲེལ་གྱི་ ལས་ཀྱི་དབྱེ་བ་དང༌། ཀློ: བྱ་བྱེད་ལས་གསུམ་གྱི་དབྱེ་ བ་ཤེས་
པར་བྱ་དགོས། དེ་ཡང་། ཤོག་བུ་བཟོས་ཞེས་པའི་ཚིག་ལ་ཆ་བཞག་
ན། བཟོ་ཞེས་བཤད་པ་ཙམ་གྱིས། |:བཟོ་མཁན་དང་། བཟློ་ཡས་
དངོས་པོ་གང་ཡིན་པ་གཉིས་ཁག་ཁག་དང་ཐ་དད་ཡིན་ པར་གོ་གི་ཡོད་
པ་དང་། འདིར་ ཤིང་ནགས་ཆགས་འདུག་ལྟ་བུ་ཆགས་ཞེས་པའི་སྒྲ་
འདིས་སྐབས་འདིར་ཁོ་རང་རང་བཞིན་གྱིས་གྲུབ་པ་ལས་ཆེད་དུ་བྱེད་པོ་
གཞན་ གྱིས་བཟོས་པ་མིན་པ་གོ་བ་ལྟར། བྱ་བ་གང་བྱེད་རྒྱུ་དེ་ དང་བྱེད།
མཁན་གཉིས་ངོ་བོ་གཅིག་པ་ཡིན་པ་དང་། གང་བྱེད་རྒྱུ་དེ་ དང་། བྱེད་
པོ་གཉིས་ངོ་བོ་ཐ་དད་ཡིན་པ་གོ་གི་ཡོད་པ་དེར་ཐུག་ཡོད། ༡༣་ དཔེར་
བརྗོད་གཞན་ཡང་། མི་མང་བོ་འདུ་གིན་འདུག་བཤད་ན། གང་འདུ་
རྒྱུ་དེ་ཡང་མི་མང་བོ་ཡིན་ལ། འདུ་མཁན་ཡང་དེ་ལས་གཞན་དུ་མི་གོ་
བ་དང་། ཚོགས་འདུའི་ཁོངས་མི་སྡུ་གིན་འདུག་ཅེས་བཤད་ན། ག་
རེ་སྐུ་རྒྱུ་དེ་དང༌། སྡུ་མཁན་དེ་ཁག་ཁག་ཡིན་པ་སྡུ་ཞེས་པའི་བྱེད་ཚིག་
འདིས་ཤེས་ཀྱི་ཡོད་པ་ལྟར་རེད། དེ་ལྟར་བྱེད་པ་པོ་གཞན་དང་དངོས་



སུ་མ་འབྲེལ་བའི་ལས་ཆུ་འཁྱིལ། གློག་འཁྱུག་ཟེར་བ་འདི་ཚོ་ལ་ཡང་། །
གང་དུ་འཁྱིལ་བའི་ ས་ཕྱོགས་དང་། གློག་གང་དུ་འཁྱུག་པའི་ཡུལ་
སོགས་ཡོད་ ཀྱང་། འཁྱི ལ་རྒྱུ་གང་ཡིན་པ་དེ་དང་། འཁྱུག་པ་ཟེར་
བའི་ ག་རེ་འཁྱུག་པའི་དོན་དེ་ལ་བརྟེན་ནས་བྱེད་པོ་གཞན་ དང་དངོས་་་
སུ་འབྲེལ་མ་འབྲེལ་འབྱེད་པ་ལས། ཆུ་གང་དུ་འཁྱིལ་བའི་ ས་དེ་བྱ་
ཡུལ་ཡིན་ཡང་། གང་འཁྱིལ་རྒྱུ་དེ་མ་ཡིན་པའི་ཕྱིར་དེ་འདྲ་ཞིག་ལ་བྱེད་
པོ་གཞན་དང་འབྲེལ་བ་ཟེར་གྱི་ མེད་པའོ། །དེ་ལྟར་ཆུ་ཆད། ཆར་
འབབ་སོགས་འདི་འདྲའི་རིགས་རྣམས་ཀྱང་བྱ་བྱེད་དངོས་གནས་མེད་
པས་བདག་གཞན་དབྱེ་བ་མེད་པར་གོང་དུ་བཤད་པ་ལྟར་རོ། །བྱེད་
པ་པོ་གཞན་ དང་དངོས་སུ་འབྲེལ་བའི་ལས་ལ་བདག་གཞན་གྱི་དབྱེ་བ་་་
འབྱེད་ཚུལ་ནི། ཁོང་གིས་གློག་བརྙན་བལྟས་ཞེས་པར་མཚོན་ན། གློག་
བརྙན་ལྟ་མཁན་ཁོང་ནི་བྱེད་པ་པོ། ཁོང་གི་མིག་དེ་བྱེད་པ་དང༌། བྱེད་
པ་པོ་ཕལ་བ་ཡིན། བྱེད་པོ་དང་བྱེད་པ་བཤད་མ་ཐག་པ་དེ་གཉིས་
དངོས་པོ་བདག་ཡིན། བལྟ་རྒྱུ་ལྷག་མའི་མ་འོངས་པར་མཐོང་རྒྱུའི་
གློག་བརྙན་དེ་ཚོ་བལྟ་བར་བྱ་བའི་ཡུལ་ཏེ། བྱ་ཡུལ་ལམ་ལས་ཡིན་དེ་
དངོས་པོ་གཞན་ ཡིན་ནོ། །ལ་ལ་ན་རེ། སྨྱུ་གུས་ཡི་གེ་འབྲི་ཞེས་པའི་
ཡི་གེ་འབྲི་མཁན་བྱེད་པ་པོ་ཡིན་ཀྱང་། སྨྱུ་གུ་དེ་བྱེད་པ་པོ་བཏགས་
པའམ། བྱེད་པོ་ཕལ་བར་བཤད་ན་འགྲིགས་ ཀྱི་མེད་ཚེ༌སྨྲས་པ་རེད།
ཡིན་ན་ཡང་དེ་འདྲའི་སྨྱུ་གུ་དེ་དངོས་པོ་བདག་ཡིན་པར་བསམས་ནས་་་
ཁས་ལེན་པ་ཡོད། དེ་ཚོ་ནོར་འཁྲུལ་གྱི་བསམ་བློ་གཏིང་མི་དཔོག་པའི་



སྐྱོན་ཏེ། ཡི་གེ་འབྲི་བའི་ཚེ་སྨྱུ་གུ་བྱེད་པ་པོ་དངོས་མིན་ཡང༌། ། དེས་ ༣
ཡི་གེ་འབྲི་ཞེས་འབྲི་བའི་མིང་གིས་སྟོན་གྱི་ཡོད་པས་ན་བྱེད་པོ་དང་་་་
འདྲ་བའི་ཆ་ནས་བྱེད་པ་པོ་ཕལ་བར་བཏགས་པ་ཡིན་ལ། དེ་མི་
འགྲིགས་ན། སྨྱུ་གུས་ཡི་གེ་འབྲི་ཟེར་བ་ཡང་མི་འགྲིགས་ པར་ ཐལ་བར་
འགྱུར་ཏེ། འབྲི་མཁན་བྱེད་པ་པོ་དེ་སྒྱུ་གུ་མིན་པའི་ཕྱིར་རོ། །སྨྱུ་གུ་ 1
དེ་དངོས་པོ་བདག་ཀྱང་མིན་པར་འགྱུར་ཏེ། ཁོ་སེམས་ལྡན་མིན་པས་》
བདག་ཟེར་མི་རུང་བར་འ གྱུར་བས་སོ། ཁ་བྱེད་པ་པོ་དེ་འི་བྱེད་པ་
གསལ་བྱེད་ཀྱི་སྒྲ་ལྟད་མོ་ལྟ་བྱེད་ཅེས་བརྗོད་ན། ལྟ་མཁན་གང་ཟག་སྐྱེ་
བོ་དང་དེའི་མིག་ལ་གོ་བ། ལྟ་བར་བྱེད་ཟེར་ནའང་དེ་བཞིན་ཡིན་
པས། 2 ལྟད་མོ་དེ་ལ་ཕར་གོ་གི་མི་འདུག་པ་ཤེས་གསལ་ལྟར་ལྟ་བར་
བྱེད། ལྟ་ཟེར་བ་འདི་ཚོ་བྱེད་པ་གསལ་བྱེད་ཀྱི་སྒྲ་ཡིན་པས་ལྟ་བ་ཞེས་
པ་འདི་ཡང་བདག་གི་ཁོངས་སུ་འདུས། ཁུ་བལྟ་བར་བྱ་བའི་ཡུལ་གང་
ཡིན་པ་དེ། ལྟད་མོ་ཡིན་པས་བལྟ་བར་བྱ། བལྟ་ཞེས་པ་འདི་ཚོ་བྱ་བ་ །
གསལ་བྱེད་ཀྱི་སྒྲ་ཡིན། བལྟ་བྱ་དང་། བལྟ་བར་བྱ། བལྟ་ཟེར་དུས་
ལྟད་མོ་དེ་ལ་ཕར་གོ་དགོས་པ་ལས་བྱེད་པ་པོ་དེ་ལ་ཚུར་གོ་རྒྱུ་མེད་དེ། །
བལྟ་བྱ་དང་། བལྟ་རྒྱུ་དེ་གང་ཡིན་དྲིས་ན། ལྟད་མོ་གློག་བརྙན་དེ་
ངོ་སྤྲོད་བྱེད་པ་ལས་ལྟད་མོ་ལྟ་མཁན་མི་འདི་ ཡིན་ཟིར་ལན་མི་འདེབས་་་
པ་བཞིན་ནོ། །དེས་ན་ཡི་གེ་འབྲི་བའི་ཚེ། འབྲི་མཁན་བྱེད་པ་པོ།
སྨྱུ་གུ་བྱེད་པ། འབྲི་བར་བྱེད། འབྲི་ཞེས་པ་བྱེད་པ་གསལ་བྱེད་ཀྱི་
སྒྲ། ཤོག་བུ་དང་། ཡི་གེ་དེ་བྱ་ཡུལ། བྲི་བར་བྱ། །བྲི་ཟེར་བ་འདི་



བྱ་བ་གསལ་བྱེད་ཀྱི་སྒྲའོ། །དེས་གཞན་ ཡང་མཚོན་དགོས་སོ། །འདིར་
ལས་ལ་དབྱེ་ བ་མི་འདྲ་བ་གཞན་འོག་ཏུ་འཆད་པར་འ གྱུར་ཞིང་འདིར་
འཆད་དགོས་པའི་གནད་འགག་འདི་འདྲ་ཞིག་ཡོད་དེ། ལས་དེར་
དབྱེ་བ་བྱེད་པའི་ལས་དང་བྱ་བའི་ལས་ གཉིས་ཡོད། དེ་གཉིས་ལ་བྱེད་
པ་པོ་ལ་ཡོད་ པའི་ལས་དང་། བྱ་བ་གཞི་ལ་ཡོད་ པའི་ལས་ཞེས་བཤད་
ཀྱང་རུང་སྟེ། % བྱེད་པའི་ལས་དུས་ད་ལྟ་བ་དང༌།:༥ བྱ་བའི་ལས་མ་
འོ ངས་པ་ཡིན་ནོ། །ཁ་ཅིག་བྱེད་པ་དེ་བྱེད་པའི་ལས་ ཡིན་པ་དང༌།
བྱ་བ་དེ་བྱ་བའི་ལས་སུ་ཁས་ལེན་པ་མི་འཐད་དེ། བརྡ་སྤྲོད་སྒྲའི་འཇུག་
ཚུལ་བསྟན་པའི་གཞུང་ཚང་མ་ ལ་སྤྱིའི་འགྲོ་ལུགས་ཤིག་ཡོད་པ་དེ། | |
བྱེད་པ་པོས་བྱ་བ་གང་ལ་བྱེད་པའི་ཡུལ་དེའམ་བྱ་བ་གང་ལ་བྱ་བའི་་་༌༌༌
ཡུལ་དེ་ལ་ལས་ཟེར་བའི་ཐ་སྙད་འདོགས་ པ་དེ་ཡིན་པས། བྱེད་པའི་
ལས་ དང་བྱེད་པ་གཅིག་པ་ཡོང་ཐབས་མེད་པ་སྟ་རེ་དང་།p: ཤིང་དེ་
གཉིས་ངོ་བོ་གཅིག་པ་མི་སྲིད་དོ། །བྱེད་པའི་ལས་ བད ག་ཡིན་ཟེར་ན་
ཡང་། དེ་དང་འདྲ་སྟེ། z: བྱེད་ པའི་ཡུལ་དང་བྱེད་མཁན་གཉིས་ཀ་རང་
ཡིན་པ་དང་། རང་གིས་རང་ལ་བྱ་བ་བྱེད་པ་ཁས་བླངས་ནས། མིག་ གིས་
མིག་ལ་ལྟ་བར་བྱེད། སྟ་རེས་སྟ་རེ་གཅོད་པར་བྱེད། སྒྱུ་ལུས་སྨྱུ་གུ་
འབྲི་བར་བྱེད་སོགས་འཇིག་རྟེན་གྱི་ གྲགས་ པ་ལ་ཡང་མེད་པ་རྣ་བར་མི་
འགྲོ་བ་མང་བོ་ཞིག་ཁས་ལེན་པའི་སྐྱོན་ཡོད་དོ། །འོ་ན་བྱེད་ལས་སམ་
བྱེད་ པའི་ལས་ཟེར་བ་གང་ཡིན། བྱ་ལས་སམ་བྱ་བའི་ལས་ཟེར་བ་
གང་ཡིན་ཟེར་ན། གོང་དུ་ལྟད་མོ་ལྟ་བར་དཔེ་བཞག་པ་འདིར། ཡང་
16



བ ཤད་ན་ལྟ་བཞིན་པ་དང་། ་ཀྱི་མཐོང་བཞིན་པའི་གློག་བརྙན་དེ་བྱེད་
ལས་སམ་བྱེད་པའི་ལས་སམ། བྱེད་པ་པོ་ལ་ཡོད་པའི་ལས་ཡིན། - ཡི་
གེ་འབྲི་དུས་མྱུ་གུའི་རྩེར་འཆར་བཞིན་པའི་ཡི་གེ་འདི་ཚོ་ཡང་བྱེད་ལས་་་
ཡིན། བྱ་ལས་སམ། བྱ་བའི་ལས། བྱ་བ་ག ཞི་ལ་ཡོད་ པའི་ལས་
བཅས་ནི་ད་དུང་བལྟ་རྒྱུའི་གློག་བརྙན་རྣམས་དང༌། བྲི་རྒྱུའི་ཡི་གེ་རྣམས་
ཡིན་ནོ། །ཇི་། །དེ་འདྲ་བཤད་ན་འོ་ན་བྱེད་བཞིན་པའི་ལས་དེ་བདག་
གཞན་གཉིས་ལས་གང་ཡིན་ཟེར་ན། བདག་གཞན་གཉིས་གང་ཡང་
མ་ཡིན་ཏེ་རྟགས་ཀྱི་འཇུག་པར། ་ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར་
སོགས་ ཀྱི་གཞུང་འདིར།། བདག་གཞན་གྱི་དབྱེ་ བས་མ་ཁྱབ་པ་དུས་
གསུམ་གྱི་དབྱེ་བའི་ཁོངས་སུ་བསྟན་པའི་གྲས་ཡིན་ཏེ། ། དཔེར་ན་ལྟ་
བཞིན་པ་རེད་ཟེར་དུས་ལྟད་མོ་ལ་གོ་རུང་བ་དང་། སློབ་སྦྱོང་འདི་ བྱེད་
པའི་སྒང་ཡིན་ཟེར་དུས་བྱེད་བཞིན་པའི་སློབ་སྦྱོང་དེ་ལ་ཕར་གོ་བ་དང་།
དེ་འཚོང་གི་འདུག་ཟེར་ན། འཚོང་བའི་ཅ་ལག་དེ་ལ་གོ་བ་ཡང་འགྲིགས་
པ་སྐབས་དོན་ལས་ཤེས་དགོས་པ་མང་བོ་ཡོད་པས་སོ། 22 །སི་ཏུ་པཎ་
ཆེན་གྱིས་ཀྱང་བྱ་བྱེད་ལས་ལ་བདག་གཞན་དབྱེ་བས་མ་བསྡུས་པ་མང་་་
བོ་ཡོད་པར་གསུངས་སོ། །འདི་ཚོའི་རྣམ་ བཞག་ཞིབ་ཏུ་མ་རྟོགས་
ན། དེང་སྐབས་ཀྱི་སྐད་ལ་ཡང་གང་ལ་རྣམ་དབྱེ་ འཐོབ། ::གང་ལ་མི་
འཐོབ་པ། གང་ཞིག་བྱ་བྱེད་ཀྱི་ཚིག་ཡིན། གང་ཞིག་བྱ་བྱེད་ཀྱི་ཚིག་མིན་ -
པ་དབྱེ་བ་འབྱེད་མི་ཤེས་པའི་ཐོག་་རྒྱ་སྐད་ཀྱི་ཚིག་སྦྱོར་འགྲོ་སྟངས།
གོ་བ་ལེན་སྟངས་དང་འདྲེས་ཏེ་དབྱེ་བ་དེ་བས་འབྱེད་དཀའ་རུ་སོང་་་་༌་



པ་
ས བ
སྟེ་ཤིན་ཏུ་མགོ་ན་བར་ གྱུར་ནས་བསམ་ཚུལ་ནོར་འཁྲུ ལ་ཅན་ གང་ཡང་་་
འཆར་སྲིད་དོ།། དལ །༡༡
:༡༡ ་ང་ ༡ པར པ ལ རྒྱུ བ
ཀ3192
ཀ སྐུ་
བཅུ་གཅིག སྔོན་འཇུག་གི་ཕོ་ཡིག་བ་དགོས་པ་
དེ་ན་ ཅི འི་ཕྱིར་འཇུག་པ་བཤད་པ།
སྔོན་འཇུག་གི་ཕོ་ཡིག་བ་དགོས་པ་ཅིའི་ཕྱིར་འཇུག་པ་ནི། དེ་ལྟར་
ངེས་ནས་ ཕོ་ཡིག་བ། །བསྒྲུབས་སོ་ལྟ་བུ་འདས་པ་དང༌། །བསྒྲུབ་
བྱའི་ལྷ་དང་བསྒྲུབ་པར་བྱ།། །ཞེས་སོགས་དངོས་པོ་གཞན་ལ་འཇུག །
ཅེས་པ་འདི་ ཡིན། སྔོན་འཇུག་བ་ནི། བརྗོད་བྱའི་དོན་གྱི་སྒོ་ནས།
འདས་པའི་དོན་དང༌། དངོས་པོ་བདག་གཞན་གཉིས་ལས་གཞན་ཡིན་
པར་སྟོན་པའི་ཆེད་དུ་འཇུག་གོ། ཅ་།དེ་དག་དཔེར་བཀོད་ན་འདས་པ་
སྟོན་ཆེད་འཛུག་པ་ནི། དོན་བསྒྲུབས། ཡིད་ལ་བསྒོམས། རྩིག་པ།
བརྒྱབ། སྐད་བསྒྱུར། ངས་བསླབས་པ་ཡིན། ད་བརྗེད་འདུག ལྟད་
མོ་བལྟས་པ་ཡིན། ཁྱུག་པ་བ སྐྱུགས་སོ། །མེ་མདའ་བརྒྱབ་བོ། །
པར་དུ་བརྐོས་པ་རེད། ཚིག་མཛོད་བསྒྲིགས་ཟེར་བ་ལྟ་བུ་ལས་ངས་
བསླབས་པ་ཡིན་ཞེས་པའི་ཚིག་འདི། བ་ཡིག་ནི་རྗེས་འཇུག་ས་དེ་
འདས་ཚིག་ལ་འཇུག་པའི་དབང་གིས་ཐོབ་པ་དང༌། ཡིན་ཞེས་པ་ལ་
འད ས་ཚིག་བྱེད་པའི་ནུས་པ་གང་ཡང་མེད་ཀྱང་། སྔོན་འཇུག་བས་
གོང་གི་ཚིག་དེ་འདས་ཚིག་ཏུ་བསྒྱུར་བ་དང་། ད་བརྗེད་འདུག་ཟེར་བ་
ལའང་། ?ད་ཞེས་པ་དང་། ༼འདུག་གི་ནུས་པས་འདས་ཚི ག་ཆགས་



པ་མ་ཡིན་པར། སྐབས་འདིར་སྔོན་འཇུག་གིས་འདས་ཚིག་ཏུ་སོང་
བ་ཤེས་དགོས། དེས་མཚོན་ནས་ཕལ་སྐད་ལའང༌། ཕན་ཚུན་གོ་བརྡ་
སྤྲོད་སྐབས་གང་གོ་བ་དང༌། གང་མི་གོ་བ་ཡག་པོ་བལྟས་ན་ཤེས་ཏེ།
པར་རྒྱག་གི་ཡོད་ཟེར་ན་ད་ལྟ་བར་གོ་བ་དང་། བརྒྱབ་པ་ཡིན་ཟེར་ན་
འདས་ཚིག་ཏུ་འགྱུར་ཡང་། འོག་ཏུ་བཤད་པ་ལྟར། བརྒྱབ་རྒྱུ་རེད་
ཟེར་བ་དང་། རྒྱུ ག་གི་རེད་ལྟ་བུ་འདས་ཚིག་ཏུ་མི་འགྲོ་བ་སོགས་སྐབས་
དོན་གྱིས་ཤེས་དགོས། བ་ཡིག་དངོས་པོ་གཞན་ལ་འཇུག་པ་ནི། བསྒྲུབ་
བྱའི་དོན། བརྐུ་བྱའི་ནོར། བརྐྱང་རྒྱུའི་རྐང་བ། པར་དུ་བ་རྒྱུ་དེ།
ངས་བརྒྱ བ་རྒྱུ་མེ་མདའ་དེ་སོགས་ དང་། དེའི་བྱ་བ་གསལ་བྱེད། , jp
བསྒྲུབ་པར་བྱ། བསྒྲུབ་པོ། །བརྐུ་བར་བྱ། བརྐུའོ། ། 1རྐང་བ་
བརྐྱང་ བར་བྱ། བརྐྱང་ངོ༌། །བརྐོ་བར་བྱ། བརྐོའོ། །བརྒྱ བ་པར་
བྱ། བརྒྱུ བ་བོ་སོགས་སོ།། རྒྱ་གར་ ན་ ་ ། ༧ དམ་པའི་
་
བཅུ་གཉིས། མ་ནིང་ག་ད་གཉིས་ཅིའི་
།
དུ་རོ་ཏི ཌ
། ཕྱིར་འཇུག་པ་བཤད་པ།
CHI TIẾT
པོའི་ཚ་མ་ནིང་ག་ད་གཉིས་ཅིའི་ཕྱིར་འཇུག་པ་བཤད་པར། མ་ནིང་ག་
ད་གཉིས་པོ་ནི། །གཅོད་པ་པོ་དང་གཅོད་པར་བྱེད། །ག་ཅོད་པར་
འགྱུར་དང་དཀྲི་བ་པོ། །དཀྲི་བར་བྱེད་ དང་དཀྲི་བར་འགྱུར། །ཞེས་
སོགས་དངོས་པོ་བདག་དོན་དང༌། །། ཅད་བྱའི་ཤིང་དང་ གཅད་པར་
བྱ། །དཀྲི་བྱའི་སྣལ་མ་དཀྲི་བར་བྱ། །ཞེས་སོགས་དངོས་པོ་གཞན་དོན་
19



དང་། །གཅོད་བཞིན་པ་དང་དཀྲི་བཞིན་པ། །ཞེས་སོགས་ད་ལྟ་སྒྲུབ་
ཆེད་འཇུག །ཅེས་པ་འདི་ཡིན། ག་ད་གཉིས་ནི། དངོས་པོ་བདག་
གཞིན་གཉིས་དང༌། དུས་གསུམ་ལས་ད་ལྟ་སྒྲུབ་ཆེད་འཇུག་གོ། །དེ་
ཡང་ག་བདག་ལ་འཇུག་པ་ནི། ཤིང་གཅོད་ པ་པོ། གཅོད་བྱེད་ཀྱི་སྟ་
རེ། རྡོ་ག ཤག་མཁན། རྡོ་ག ཤག་པའི་ཐོ་བ། ཤིང་གཞོག་མཁན།
ནོར་གཏོང་མཁན། སྲོལ་གཏོད་མཁན། ཚལ་གཏུབ་མཁན། གཏུབ་
བྱེད་ཀྱི་གྲི་སོགས་ དང༌། དེའི་བྱེད་པ་གསལ་བྱེད་ཀྱི་སྒྲ། གཅོད་པར་
བྱེད་ད་ལྟ་དང་། ངས་གཅོད་ཀྱི་ཡིན། གཅོད་རྒྱུ་ཡིན་མ་འོངས་པ།
གཤག་པར་བྱེད་ད་ལྟ་དང་། ངས་གཤག་གི་ཡིན། གཤག་པར་འགྱུར་
སོགས་ མ་འོངས་པ་དང༌། ད་ཡིག་བདེ ག་ལ་འཇུག་པ། ཐག་པ་དཀྲི་
མཁན། རྟ་དཀྲོག་མཁན། ། ལོགས་སུ་དགར་མཁན་སོགས་ དང༌།
བྱེད་པ་གསལ་བྱེད་ལ་དཀྲི་བར་བྱེད་ད་ལྟ་དང༌། མ་འོངས་པར་དཀྱི་
གི་ཡིན། ངས་དཀྲི་རྒྱུ་ཡིན། དཀྲི་བར་འགྱུར་སོགས་སོ། །ག་ཡིག་
དངོས་པོ་གཞན་ལ་འཇུག་པ་ནི། གཅད་བྱའི་ཤིང་། གཤག་བྱའི་རྡོ།
གཞོག་བྱའི་ཤིང༌། གཞུ་བྱའི་དགྲ་བོ། གཟུང་བྱའི་ཡུལ། གསང་
བྱའི་དོན་དག གདམ་བྱའི་འགོ་འཁྲིད། གཏང་བྱའི་བུ་ལོན་སོགས་
དང༌། དེའི་བྱ་བ་གསལ་བྱེད་ཀྱི་སྒྲ། གཅད་པར་བྱའོ། ་དེ།གཅད་
དོ། །ཤིང་གཤག་པར་བྱ། གཤག་གོ །ཡང་ན་ཤིང་གཞོགེ་ པར་བྱ།
ག ཞོག་གོ །དབྱུག་པ་གཞུ་བར་བྱ། གཞུའོ། །ལྟ་བུའོ། །ད་ཡིག་བྱ་
བའི་ ཡུལ་དངོས་པོ་གཞན་ལ་འཇུག་པ་ནི། དཀྲི་བྱའི་སྣལ་མ། དཀྲོག་
20



བྱའི་བྱིའུ། དགར་བྱའི་མི། དབྱུག་བྱའི་གྲི་སོགས་དང་། དེའི་བྱ་བ་
གསལ་བྱེད། དཀྲི་བར་བྱ། དཀྲིའོ། །བྱིའུ་དཀྲོག་པར་བྱ། དཀྲོག་
གོ་སོགས་སོ། །དུས་གསུམ་ལས་ད་ལྟ་བར་ག་ཡིག་འཇུག་པ། གཅོད་
ཀྱི་འདུག གཅོད་བཞིན་པའི་སྒང་རེད། ཤིང་ག ཤོག་གི་འདུག ད་ལྟ་
ཤིང་གཞོག་གིན་འདུག་སོགས་དང་། ད་ཡིག་ནི། སྐུད་པ་དཀྲི་བའི་
སྒང་རེད། ད་ལྟ་ད ཀྲི་གིན་འདུག་དཀྲི་བཞིན་པ་རེད། བྱིའུ་དཀྲོག་
གི་འདུག་སོགས་ཏེ། ༡༢ གོང་གི་བྱེད་པ་གསལ་བྱེད་ཀྱི་སྒྲ་དེ་དག་ད་ལྟ་
བ་གསལ་བྱེད་ཀྱི་ཚིག་གྲོགས་ཀྱིས་བསྒྱུར་པ་ཡིན་ནོ། །འདིར་ཕྱིས་ཀྱི་
བཤད་བྱེད་ཁ་ཅིག་གཅོད་པར་བྱེད་སོགས་བྱེད་པ་གསལ་བྱེད་ཀྱི་སྒྲ་དེ་ས་
དག་རྣམས་བྱེད་པའི་ལས་སམ་བྱེད་ལས་ གསལ་བྱེད་དུ་འ དོད་པ་མི་
འཐད་དེ། གཅོད་ པར་བྱེད། དབྱུག་པར་བྱེད་ཟེར་དུས་བྱེད་ཅེས་པའི་
ཚིག་གི་ནུས་པས་དེ་བྱེད་མཁན་དང་། བྱེད་པའི་ཡོ་བྱད་སོགས་བྱེད་པོའི་
ཕྱོགས་ ལ་ཚུར་གོ་གི་འདུག་པ་ལས། བྱེད་སའི་ཡུལ་ལ་ཕར་གོ་བ་གཏན་
ནས་མི་ཡོང་སྟེ། ཁཡོ གལ་ཏེ་འོང་ན་བོད་སྐད་ཡག་པོ་མི་ཤེས་མཁན་ལ་
དོགས་པ་འོང་ངོ་། །སི་ཏུའི་འགྲེལ་བར་གཅོད་བྱེད་ད་ལྟ་བ་བྱེད་པ་
པོ་དང་འབྲེལ་བ་ལས་བྱ་བའི་གཞིར་འབྲེལ་བའི་ སྐབས་མེད་དོ། * །
ཞེས་གསུངས་པ་འདིས་རྟོགས་དགོས་ལ། བྱེད་ པ་ དང་དེའི་ལས་ གཉིས་
གཅིག་ཏུ་འཁྲུལ་བ་ཡང་མི་འཐད་དེ་གོང་དུ་བ ཤད་ཟིན་ཏོ། | ''2:59)
བ་མ་



བཅུ་གསུམ། སྔོན་འཇུག་གི་མོ་འ་ཡིག་དེ་དགོས་པ་
ཚོད།: :
2 3 ར་དུ་འཛག་པ་ཐnཇ་པ། ་，
ནཨ://ོན9 ཁོ་
1:|: : སྔོན་འཇུག་གི་མོ་འ་ཡིག་དེ་དགོས་པ་ཅིའི་ཆེད་དུ་འཇུག་པ་༌་་་་
བད་པར། མོ་ཡིག་འ་ནི་འཆད་པ་པོ། sty/1འཆད་པར་བྱེད་དང་
འཆད་པར་འགྱུར། །ཞེས་སོགས་དངོས་པོ་བདག་དངོས་དང༌། ༧
འགྲོ་བ་པོ་དང་འགྲོ་བར་བྱེད།+ །ཅེས་སོགས་བདག་དོན་ཕལ་བ་
དང་། །འཁྱིལ་ལོ་ཞེས་སོགས་ད་ལྟ་དང་། ? །འཁྱིལ་བར་འགྱུར་སོགས་
མ་འོངས་འཇུག །ཅེས་པའི་ཚིག་རྣམས་སོ། །སྔོན་འཇུག་གི་མོ་
ཡིག་འ་དེ་དགོས་པ་ཅིའི་ཕྱིར་འཇུག་པ་ནི། དངོས་པོ་བདག་དང་།
བདོ ག་དོན་ཕལ་བའམ། བྱེད་པ་པོ་ལྟར་སྣང་བ་དང་། བདག་གཞན་
གྱི་ མིང་གིས་མ་བ ཤད་པའི་དུས་གསུམ་གྱི་ནང་ནས། ད་ལྟ་བ་དང་མ་
འོངས་པ་སྟོན་ཆེད་འཇུག་གོ །དེ་ཡང་། །བདག་དངོས་གནས་ཡིན་
པར་འཇུག་པ་ནི། རིག་གཞུང་འཆད་པ་པོ། སློབ་ཚན་འཆད་མཁན།
མདའ་འཕེན་མཁན། ཡི་གེ་འབྲི་མཁན། ནོར་བ་འབྱིད་མཁན། ལག་
ཏུ་འཛིན་མཁན། འཛག་མཁན། འཛུགས་པ་པོ།:|:ཇ་འཐུང་མཁན།
ཐག་པ་འཐེན་པ་པོ།:|:: དགྲ་འདུལ་མཁན་སོགས་སོ། །དེའི་བྱེད་པ་
གསལ་བྱེད་ནི། རིག་གཞུང་འཆད་ པར་བྱེད། ངས་སློབ་ཚན་འཆད།
ཀྱི་ཡོད། མདའ་འཕེན་གྱི་ཡོད། ངས་ཡི་གེ་འབྲི་བཞིན་ཡོད། ། འདི་
འབྱིད་མཁན་ང་ཡིན། ལག་ཏུ་འཛིན་འདུག འདི་རྣམས་ད་ལྟ་བྱེད་



པའི་ཚིག་དང་། སློབ་ཚན་འོག་མ་རྣམས་འཆད་ཀྱི་ཡིན། འཆད་ པར་
འགྱུར། བོང་ཉིན་མེ་མདའ་འཕེན་རྒྱུ་རེད། འདི་ཚོ ངེས་ འབྲི་གི་ཡིན།་
ངས་ཡིག་ནོར་རྣམས་མགྱོགས་པོ་འབྱེད་ཀྱི་ཡིན། ཆོམ་རྐུན་འདི་སང་
ཉིན་ང་ཚོས་འཛིན་རྒྱུ་རེད། སྐས་ལ་འཛེག་དགོས། ཤིང་འཛུགས་
བྱེད་དགོས་ཞེས་པ་འདི་རྣམས་མ་འོངས་པའི་དུས་དེར་བྱེད་པའི་བྱེད་པ་
གསལ་བར་བྱེད་པ་ཡིན་ནོ། །འོ་ན་བྱེད་པ་ད་ལྟ་དང༌། བྱ་བ་མ་
འོངས་པར་བཤད་པ་མིན་ནམ་ཟེར་ན། སྐབས་འདིའི་བྱེད་ཚིག་ད་ལྟ་
བ་རྣམས་མ་འོངས་པའི་ཚིག་གྲོགས་ཀྱིས་བསྒྱུར་བ་ཡིན་ཡང༌། སང་
ཉིན་ངས་སློབ་ཚན་ཕྱི་མ་རྣམས་འཆད་ཀྱི་ཡིན། སང་ཉིན་གསར་བརྗེར་
ངོ་རྒོལ་བ་དེ་འཛིན་རྒྱུ་རེད་ཟེར་བ་ལྟ་བུར་མཚོན་ན། སང་ཉིན་སློབ་
ཚན་དེ་འཆད་སྐབས་ད་ལྟ་བ་ཡིན། དེའི་དུས་མངོན་དུ་ གྱུར་ པའི་གནས་
སྐབས་དེ་བསྒྱུར་བ་དང་། སང་ཉིན་གཟུང་རྒྱའི་མི་དེ་འཛིན་པའི་དུས་
དེ་ལྟ་བའི་ དུས་སུ་མངོན་དུ་གྱུར་ཟིན་པ་ཡིན་པས་དེའི་དུས་ཀྱི་བྱེད་་་
པ་དེ་གོ་བ་ཡིན་ནོ། །དཔེ་གཞན་ ཡང་། ཁ་སྔོན་ཡི་གེ་དེ་འབྲི་བའི་སྐད་
ཆ་ཡོད་ཟེར་ན། དུས་དེ་ད་ལྟ་འད ས་ཚར་ཡང་ཁ་སྔོན་ད་ལྟའི་ངོ་བོར་
གནས་དུས་ཀྱི་དུས་དེ་འབྲི་ཞེས་པའི་བྱེད་ཚིག་དེས་བྱེད་པ་གསལ་བོར་་་
གོ་བ་ཡིན་པས་སྐྱོན་མེད་དོ། །མ་ནིང་ག་ད་གཉིས་སོགས་ལའང་རིགས་
འདྲ་བར་ཤེས་དགོས་སོ། ཉྙོ །བྱེད་པ་པོ་ལྟར་སྣང་ལ་འ་ཡི་སྔོན་འཇུག་
འཇུག་པ་ནི། གོང་དུ་བཤད་པའི་བྱེད་པ་པོ་གཞན་མི་སྟོན་པའི་ཚིག་
བྱེད་ཚིག་བཏགས་པ་བ་རྣམས་ཏེ། ང་འགྲོ་མཁན་ཡིན། འཁོར་མཁན་
23



གྱི་འཁོར་ལོ། འབར་མཁན་གྱི་མེ། འབབ་མཁན་གྱི་ཆུ། མར་འགྲིབ་
མཁན། ཡར་འཕེལ་མཁན། མཁའ་ལ་འཕུར་མཁན། རང་བཞིན་
གྱི ས་ཁག་ཁག་འབྱེ་ བའམ་ཁ་འབྱེ་མཁན། ས་ལ་འབྱར་མཁན། འབྲོག་
མཁན། :རང་འཕར་མཁན། མཁའ་ལ་འཕུར་བ་པོ། འཆི་མཁན།
འབྱུང་མཁན། ཚོགས་ཁང་དུ་འདུ་མཁན། འཆད་མཁན་གྱི་ཐག་པ་
ལྟ་བུ་སྟེ། འདིའི་གྲས་ལ་བྱ་བྱེད་གང་གི་མིང་བཏགས་ ཀྱང་། འ་འཕུལ་
འཇུག་པ་ཤས་ཆེ་བ་ཡིན་ནོ། །དེའི་བྱེད་པ་གསལ་བྱེད་ལ། འགྲོ་
བར་བྱེད། འགྲོའོ། །འཁོར་བར་བྱེད་དོ། །འཁོར་རོ་སོགས་སྦྱར་
རོ། །འ་ཡིག་དེ་བདག་གཞན་དུ་མ་བསྡུས་པའི་ དུས་གསུམ་ལས། ད་
ལྟ་བ་དང་མ་འོངས་པར་འཇུག་པའི་ཚུལ་ནི། ཆུ་འཁྱིལ་འདུག འཁྱིལ་
ཡོང་གི་འདུག - མེ་འབར་བའི་སྒང་རེད། ཆར་འབ བ་ཀྱི་འདུག ཁོ་
ཡར་འཕར་གྱི་འདུག ཚོང་ཟོག་འབྱོར་གྱི་ འདུ ག འབྱུང་བཞིན་པ།
འཛུལ་བཞིན་པ། འཛོམ་གྱི་འདུག ཚོགས་འདུ་འཚོགས་ ཀྱི་འདུག
འདིར་འཁོན་གྱི་འདུག གདན་དུ་འཁོད་བཞིན་པ་རེད། །ཅེས་སོགས་
ད་ལྟ་བ་དང༌། ཆུ་འཁྱིལ་གྱི་ རེད། འཁྱིལ་རྒྱུ་རང་རེད། ད་ལོ་ཆན་
བ་ཞེ་དྲག་འབབ་རྒྱུ་རེད། ལས་ཀ་བྱས་རྗེས་ཆེ་ན་དངུལ་མང་བོ་འབབ་
ཀྱི་རེད། ང་འགྲོ་ཡི་མིན། འགྲོ་གི་ཡིན། འགྲོ་རྒྱུ་ཡིན། འགྲོ་གི་རེད།
གློག་འ བར་གྱི་རེད། ༡ འབར་ བར་འགྱུར་སོགས་མ་འོངས་པར་འཇུག་
གོ །འདིར་བྱ་བྱེད་ཀྱི་རིགས་དངོས་གནས་ཡིན་པ་ཚོ་ལའང་གོང་གི་
སྔོན་འཇུག་གི་ནུས་པས་དོན་རྟོགས་པ་མང་དུ་ཡོད་དེ། གཟུང་བར་བྱ་
24



བ་ལ་གཟུང་བ།. གདིང་བར་བྱ་བ་ལ་གདིང་བ། གདུང་བར་བྱེད་པས་
གདུང་བ། གསུང་བར་བྱ་བར་གསང་བ། བཏུང་བར་བྱ་བ་ལ་བཏུང་
བ། བསླབ་པར་བྱ་བ་ལ་བསླབ་པ། འཛིན་པར་སྤྱོད་པས་འཛིན་པ།
འདུལ་བྱེད་ལ་འདུལ་བ་སོགས་ཡོད་པ་ཡང་ཤེས་དགོས་སོ། །
༣ན་
། བཅུ་བཞི། སྔོན་འཇུག་གི་ཤིན་ཏུ་མོ་མ་ཡིག་དགོས་ལ།
|:ཀྱི པ་ཅིའི་ཕྱིར་འཇུག་པ་བཤད་པ།
བས། -
༧ ༼ ཕྱིས ༣ ཚ
སྔོན་འཇུག་གི་ཤིན་ཏུ་མོ་མ་ཡིག་དགོས་པ་ཅིའི་ཕྱིར་འཇུག་པ་ནི།
ཤིན་ཏུ་མོ་ཡི་མ་ཡིག་ནི། །བདག་གཞན་དུས་གསུམ་མཉམ་པར་
འཇུག །ཅེས་པ་འདི་ཡིན། ཤིན་ཏུ་མོ་མ་ནི། :: བདག་གཞན་དུས་
གསུམ་མཉམ་པར་འཇུག་གོ །མགུ་བྱ། མགུ་བྱེད། : མགུ་བཞིན།
མགུ་རྒྱུ་རེད་སོགས་ཏེ། མཁྱེན། མཆིས། མཛད། མཚོན། མཁས་
སོགས་ ལ་ཡང་རྟོགས་དགོས་སོ།། ཚ :།། ཁ :: 1
མ། བཅོ་ལྔ། སྔོན་འཇུག་རྣམས་ཅིའི་ཕྱིར་འཇུག་གི་
གཏོདོན་བསྡོམས་པས་མཇུག་བསྡུ་བ་བཤད་པ།
1:|:ཀྱི ༣༡
ཀྱི: ། ཏི Wy༡༡
༦ སྔོན་འཇུག་རྣ མས་ཅིའི་ཕྱིར་འཇུག་གི་དོན་བསྡོ མས་པས་ མཇུག་་་་
བསྡུ་བ་ནི། – འོན་ཀྱང་བྱེད་པོ་གཞན་ དངོས་དང་། རྒྱུ ད །འབྲེལ་བའི་
འདས་ལ་འའི་སྔོན་འཇུག །མེད་པར་ངེས་ཤིང་ག་ད་ཉུང་། །ད་ལྟ་
བ་ལ་བའི་ སྔོན་འཇུག །ཉུང་ཞིང་མགོ་ཅན་ད་ལྟ་བར། །བས་འཕུལ་
པ་
ཀྱི་
25



མེད་ པར་ངེས་པ་ཙམ། །གཞན་ ཡང་བས་འཕུལ་ཅན་ཕལ་ཆེར། །
བྱེད་པ་པོ་ནི་ད་ལྟ་དང༌། །བྱ་ཡུལ་མ་འོངས་པར་བསྡུས་ནས། །
འདི ས་ལ་བས་འཕུལ་ཡང་འཇུག་ཡོད། །ད་ལྟ་བ་ལ་གཉིས་ཀ་
མེད། །མ་འོངས་འཕུལ་ཡོད་ཡང་འཇུག་མེད། །སྐུལ་ཚིག་འཕུལ་
མེད་ཡང་འཇུག་ཡོད། །སྐབས་འགར་འདས་དང་སྐུལ་ཚིག་ལ། །
ས་རྐྱང་སྦྱར་བས་འཐུས་པའང་ཡོད། །ཅེས་པ་འདིའོ། །འོན་ཀྱང་
ཞེས་པ་ནི་གོང་དུ་བཤད་པ་དེ་ལྟར་ཡིན་ཡང་ཞེས་པ་སྟེ། ཀྱང་ནི་མི་
མཐུན་པའི་ ཚིག་རྒྱན་ཏེ་གོང་དུ་བཤད་པ་དང་མི་འདྲ་ས་ཡང་འདི་ལྟ་་༌༌
བུ་གི ཤོམ་དུ་འཆད་པར་འགྱུར་ཞེས་པའོ། །འ་ཡིག་དུས་གསུམ་ལས་
ད་ལྟ་དང་མ་འོངས་པར་འཇུག་ཀྱང་། བྱེད་པོ་གཞན་དངོས་དང་
འབྲེལ་བའི་ཚེ་འད ས་པར་གཏན་ནས་མི་འཇུག་སྟེ། འགོག་པར་བྱེད་
པའི་འདས་ཚིག་ལ་བཀག་ཅེས་པ་དང་། འཁུར་བ་དང་འཁྱེར་
བའི་འདས་ཚིག་ཏུ་ཁུར། ཁྱེར། འཐུང་ བར་བྱེད་པའི་འདས་
ཚིག་ཏུ་བ ཏུངས། ། འཆིང་བར་བྱེད་ཀྱི་འདས་ཚིག་ཏུ་བཅིངས།།
འདུལ་ བར་བྱེད་པའི་འདས་ཚིག་ཏུ་བཏུལ། :: འཇལ་བར་བྱེད་ཀྱི་
འདས་ཚིག་ཏུ་བཅལ་སོགས་ ཡིན་པས་འས་འཕུལ་མི་དགོས་སོ། །དེ་
བཞིན་དུ་མ་ནིང་ག་ད་གཉིས་ཀྱང་ཉུང་བ་ཡིན། བའི་སྔོན་འཇུག་འདི་
སྤྱིར་དེ་ལྟའི་དོན་ཅན་ལ་འཇུག་པ་ཉུང་ཞིང་། མགོ་ཅན་རྐོ་བར་བྱེད་
ལྟ་བུར་མེད་ངེས་པ་ཡིན། འདིར་ཙམ་ཞེས་པའི་སྒྲས། མགོ་ཅན་
མིན་པའི་ད་ལྟར་གྱི་སྒྲ་ལ་བས་འཕུལ་མེད་པ་འགོག་པའོ། །དེ་ ཡང་།
26



གོང་དུ་བཀུར་མཁན། བྲལ་དུ་བཀོལ་ བར་བྱེད། སྐུལ་བ་བགོ་བཞིན་
འདུག ལས་ བགྱིད་པར་བྱེད། འབྲས་བགྲུ་བར་བྱེད། གཏམ་བགྲོ་
བར་བྱེད། གྲི་བདར་བར་བྱེད།། གསོལ་བ་ བཞེས་ཀྱི་འདུག་ལྟ་བུ་སྟེ་
འདི་འདྲ་ཡོད་ཅེས་པའི་དོན་ནོ། ། །དེ་ཡང་རྟགས་ཀྱི་འཇུག་པའི་རྩ་
པར་ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར་ཞེས་པའི་ གཞུང་དེས་བའི་སྔོན་
འཇུག་འདས་པ་དང་། དངོས་པོ་གཞན་ལ་འཇུག་པ་བསྟན་པ་འདི་
གཙོ་བོ་ཡི་གེ་མགོ་ཅན་ལ་སྔོན་འཇུག་གཞན་མི་འཇུག་པས་བ་འཕུལ་་་་་
འཇུག་པར་བསྟན་པ་ཡིན་ལ། དེ་ བཞིན་དུ་སྔོན་འཇུག་ག་ད་འ་མ་
བཞི་བོ་དེ་དག་ཀྱང་རང་གི་འཇུག་ཡུལ་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་པ་་་་
ཡང་ཤེས་དགོས་ཏེ། ཤིང་གཅད་ པར་འགྱུར། ནོར་གཏང་ བར་
འགྱུར་སོགས་ཀྱང་རུང་བའི་ཕྱིར་ཏེ། དེ་ད ག་བྱ་ཚིག་མ་འོ ངས་པར་
གསལ་བ་དང༌། ག་ད་དང་། འ་འདས་ཚིག་གི་སྔོན་འཇུག་ཏུ་ གྱུར་
བ་ཡང་ཡོད་པས་སོ། །དེ་ལྟར་ཡང་བ་འཕུལ་ཕལ་ཆེར་གོང་དུ་བཤད་
པ་ལྟར། འདས་ཚིག་ལ་བ་འཕུལ་ཡོད་ལ་ཡང་འཇུག་ཀྱང་ཡོད། ད་
ལྟ་ལ་གཉིས་ཀ་མེད། མ་འོངས་པའི་དོན་ལ་བ་འཕུལ་ཡོད་ ཀྱང་ཡང་
འཇུག་མེད། སྐུལ་ཚིག་བ་འཕུལ་མེད་ཡང་འཇུག་ཡོད་ པ་ཤིན་ཏུ་མང་
ཆེ་བ་སྟེ་གོང་དུ་བཤད་པ་ལྟར་རོ། ° །ས་ཡིག་གིས་འདས་ཚིག་ཏུ་གྱུར་
པ། ཡི་གེ་བྲིས།། ངས་བྱས།། ཁ་ཕྱེས། རི་མོ་ཕྱིས། རྐང་པ་སྤོས།
གཏམ་སྨྲས། ཡི་གེ་སྦྱངས་སོགས་ དང་། སྐུལ་ཚིག་ལ་ཡང་། ། བྲིས་
ཤིག གྱིས་ཤིག ཟློས་ཤིག་སོགས་ཧ་ཅང་མང་བོ་ཡོད་དོ།། – ལ་
27



31:17:ཡ:
པཅུ་དྲུག རྗེས་འཇུག་གི་རྟགས་ངོས་འཛིན་པ་བཤད་པ།
VÀ HỌC TIẾNG
༣ ལ། .rf1 ༧
པའི་ རྗེས་འཇུག་གི་རྟགས་ངོས་འཛིན་པ་ནི། ་ རྗེས་འཇུག་ཡི་གེ་བཅུ་
བོ་ཡི། །ག་ད་བ་ས་བཞི་རྣམས་ཕོ། །ང་མ་འ་གསུམ་མོ་ཡིན་
ཞིང༌། # །ན་ར་ལ་གསུམ་མ་ནིང་སྟེ། །མིང་གཞིའི་ཡི་གེ་ཀུན་ལ་
འཇུག །ཅེས་པ་འདིའོ། །རྗེས་འཇུག་བཅུ་བོ་འདི་ཡི་ནང་ནས།
ག་ད་བ་ ས་བ ཞི་རྣམས་ཕོ་ཡིན་ཞིང་། ང་མ་འ་གསུམ་མོ། ན་ར་ལ་
གསུམ་མ་ནིང་སྟེ། རྟ གས་འདི་ལྟར་དབྱེའོ། ལས་ལས། དང་
3 p. བཀའ་
བཅུ་བདུན། མིང་གཞིའི་ཡི་གེ་གང་ལ་གང་གིས་
འཇུག་པ་བཤད་པ།
བ ་ ་ ་ ་
མིང་གཞིའི་ཡི་གེ་གང་ལ་གང་གིས་འཇུག་པ་ནི། མིང་གཞིའི་ཡི་
གེ་ཀུན་ལ་འཇུག །ཅེས་པ་སྟེ། མིང་གཞིའི་ཡི་གེ་སུམ་ཅུ་བོ་ཚང་མ་
རེ་རེ་ལའང༌། བཅུ་རེ་འཇུག་གོ། ། ན པ ། ས བ བཀུས་པའི
འ?p :/F , པཀྱarx་ཚུ་
བཅོ་བརྒྱད། ཚུལ་ཇི་ལྟར་འཇུག་པ་ལ་གཉིས་ལས་ 1
དང་པོ་སྒྲ་ཡི་འཇུག་ཚུལ་སྟོན་པ། སྒྲ་: ཀྱི་ s,
ན གས 73 ༧ ༡ ༧ ལ་
ཚུལ་ཇི་ལྟར་འཇུག་པ་ལ་གཉིས་ལས་ དང་བོ་སྒྲ་ཡི་འཇུག་ཚུལ་་་
སྟོན་པར། །སྔོན་ལ་དཾ་ཡིག་གི་སྒྲའི་འཇུག་ཚུལ་བཤད་པ་ནི། ཇི་ལྟར་
འཇུག་ཚུལ་གཉིས་ཡིན་ཏེ། །དང་བོ་སྒྲ་ཡི་འཇུག་ཚུལ་ནི། །ཕོ་ཡི་ག་
ཀE |
23



ཡིག་ཡང་འཇུག་ཅན། ། སྐྱེ་བུ་རབ་ དང་ ཕོ་ཡིག་བ། 2 །ཡང་འཇུག་
ཅན་ནི་སྐྱེས་བུ་འབྲིང་། །ག་བ་ཡང་འཇུག་མེད་པ་དང༌། །ད་སའི་
མཐའ་ཅན་ཐ་མ་སྟེ། །དྲག་པ་ཕོ་ལའང་ནང་གསེས་ཀྱིས། །དྲག་
ཞན་ བར་མ་ གསུམ་དུ་དབྱེ། །ཞེས་པའོ། །རྗེས་འཇུག་ཕོ་ག་ད་བ་
ས་བཞི་ལས་དེ་བཞི་ནང་ཕན་ཚུན་ཕྲད་་པའི་དབང་གིས། 37) སྤྱིར་རྗེས་
འཇུག་ཕོ་སྒྲ་དྲག་པ་ཡིན་པ་དེ་ལའང་། ནང་གསེས་དྲག་ཞོན་ བར་མ་
གསུམ་ཡོད་དེ། ཀར དཀྲོགས་ལྟ་བུ་ག་ཡང་འཇུག་ཅན་སྐྱེས་བུ་རིབ།
བསྐྱུགས་ལྟ་བུ་བ་ཡང་འཇུག་ཅན་སྐྱེས་བུ་འབྲིང༌། བཀག་བཏབ་ལྟ་བུ་
ཡང་འཇུག་མེད་པའི་ག་དང་བ་གཉིས་དང་བཀོད་དང་། བཀས་ལྟ་བུ་
རྗེས་འཇུག་ད་དང་སའི་མཐའ་ཅན་སྐྱེས་བུ་ཐ་མའོ།། ༢ ༩ ཀེ་
:|: ཀྱི ང ར 24037 ཟ ༢ ཀྱི་ |
བཅུ་དགུ། མོ་ཡིག་གི་འཇུག་ཚུལ་བཤད་པ།
པའི་ལོ་
ཀ མོ་ཡིག་གི་འཇུག་ཚུལ་བཤད་ པ་ནི། ཞི། དེ་བཞིན་ཞན་པ་མོ་ལ་
ཡང་། །ནང་གསེས་དྲག་ཞན་ གཉིས་དབྱེ་སྟེ། > 1:|:ང་མ་ཡང་འཇུག་
ཅན་མོ་ དང༌། །ང་མ་ཡང་འཇུག་མེད་པ་ དང༌། ::/# །འ་མཐའ་ཅན་
རྣམས་ཤིན་ཏུ་མོ། །ཞེས་སོ། # །རྗེས་འཇུག་མོ་ལ་ཡང་། སྒྲ་ཞོན་པ་
ནང་གསེས་ཀྱིས་གཉིས་སུ་དབྱེ་སྟེ། ང་དང་མ་ཡང་འཇུག་ཡོད་པ། »
བསྐངས།» འགེ མས་ལྟ་བུ་མོ་ཙམ་ དང༌། །སྐོང་དང་འགེམ་ དང་བསམ་
ལྟ་བུ་ཡང་འཇུག་མེད་པའི་ང་དང་མི་དང་། ། གདོ འ།། 7 ཎ།pt. བཀའ། *
འདི། ད་ལྟ། སྐ དེ་ཞེས་བྱ་བ་ལྟ་བུ་འ་མཐའ་དོན་ལ་ཐོབ་པ་དང་
2?n:
:14
29



པ་
བཅས་པ་འདི་ཚོ་ནི་ ཤིན་ཏུ་མོའི་མཐའ་དང་ལྡན་པར་རིག་པར་བྱའོ།། o
ང ་ ཚེep:|: ཞུ་ནི་ཎཀྱི་
ཉི་ཤུ། རྗེས་འཇུག་མ་ནིང་གི་སྒྲའི་འཇུག་
ཚུལ་བཤད་པ།
|:ཀུན་
ལྔས། $ > དང དང ཅ །
ཡི། །ཁྱི་ལྟ ་ཏཥ ཆ་ཁྱབ།
རྗེས་ འཇུག་མ་ནིང་གི་སྒྲའི་འཇུག་ཚུལ་ནི། བར་མ་མ་ནིང་ན་ར་
མ། :: 1ཡང་འཇུག་ཡོད་དམ་མེད་ཀྱང་རུང་། ཀ་ཁི །མིང་གཞི་ཕོ་ཡིག་
མཐར་ཡོད་ དང་། :་:། མིང་གཞི་མ་ནིང་རྗེས་སུ་ནི། །ཡང་འཇུག་
དང་བཅས་ཞུགས་པ་ན། > ]དྲག་དང་འཕྲད་པས་དྲག་པར་འགྱུར།། F
མིང་ག ཞི་མོ་ཡིག་རྗེས་ སུ་ནི། 12 །ཡང་འཇུག་མེད་པར་ཞུགས་པ་ན། །
ཞན་ དང་འཕྲད་པས་ཞན་པར་འགྱུར། །དེ་གཉིས་འགྱུར་བ་མ་ནིང་
ཡིན། །མིང་ག ཞི་མོ་ཡིག་རྗེས་ སུ་ནི། །ཡང་འཇུག་དང་བཅས་
ཞུགས་ པ་ན། །དྲག་ཞན་གཉིས་ཀའི་ཆ་ལྡན་ཕྱིར། །མཚན་གཉིས་
མ་ནིང་ཞེས་སུ་གྲགས། །མིང་གཞི་མ་ནིང་རྗེས་ སུ་ནི། །ཇི་སྙr/d i། ཡང་
འཇུག་མེད་པར་ཞུགས་པ་ན། ༢༠༡༠།དྲག་ཞན་ གང་དུའང་མི་འགྱུར་
བས། ། མཚན་མེད་མ་ནིང་ཞེས་སུ་འདོད། 41:།ཅེས་སོ། །༢ །རྗེས་
འཇུག་ན་ར་ལ་གསུམ་པོ་དེ་འགྱུར་བ་མ་ནིང་དང་། ། མཚན་ ། ཉིས་མ།
ནིང་དང་{ མཚན་མེད་མ་ནིང་གསུམ་དུ་འགྱུར་ཏེ། ༼n:: དེ་ཡང་འདི་
ལྟར། པར པར མིང་གཞི་ཕོ་ཡིག་མཐར་ཡང་འཇུག་ཡོད་མེད་ཚང་མ་སྟེ། །༧
བཀར། བཀནད། བཅལ། །དཀར། | བརྩོན། ༡ སྟོན་ལྟ་བུ་དྲག་
པར་འགྱུར་བའི་འགྱུར་བ་མ་ནིང་། དེ་བཞིན་དུ་མིང་གཞི་མ་ནིང་གི་
30_



མཐར་ཡང་འཇུག་ཡོད་པ་ཡང་དྲག་པོར་འགྱུར་བའི་འགྱུར་བ་མ་ནིང༌། །
མཁྱེནད། མཚརད། ” འཁྲུལད་ལྟ་བུའོ། །མིང་ག ཞི་མོ་ཡིག་གི་
མཐར་ཡང་འཇུག་མེད་པའི་ན་ར་ལ་གསུམ་ནི་ཞན་པ་དང་འཕྲད་པའི་
ཞན་ པར་འ གྱུར་བའི་འགྱུར་བ་མ་ནིང་། དཔེར་ན། སྦྱིན། ༡སྐྲུན།
དགར། འགྲེལ། གསལ་ལྟ་བུའོ། པ་སྐྱ།མིང་ག ཞི་མོ་ཡིག་གི་མཐར་
ཡང་འཇུག་ཡོད་ན་མཚན་གཉིས་མ་ནིང་ཡིན་ཏེ། ང ༡ བཀརད།
བསལད། མནནད་ཞེས་པ་ནི་མཚན་གཉིས་ཡིན་པ་ལྟར་རོ། 1:|: ། མིང་
གཞི་མ་ནིང་མཐར་ཡང་འཇུག་མེད་ན་མཚན་མེད་མ་ནིང་སྟེ། མཐུན།
འཆར། »ཁུར། ཕན། ཐལ། འཚལ་ལྟ་བུ་སྟེ་དྲག་ཞན་ གང་དུའང་
མི་འགྱུར་རོ། |:| །འདིར་ཕྱིས་སུ་བྱུང་བའི་འགྲེལ་བ་འགས།: 1:|: མིང་གཞི་ །
མོ་མོ་གང་ཡིན་ ལྟར་འ གྱུར་ བར་བཤད་པ་ལས། ཡང་འཇུག་གི་སྟོ བས་
ཀྱིས་འགྱུར་ཚུལ་མ་ བ ཤད་པར། མིང་གཞི་མ་ནིང་མཐར་ཡང་འཇུག་
ཡོད་ན་འགྱུར་བ་མ་ནིང་ཡིན་པ་མ་བཤད་པ་མི་འཐད་དེ། གོང་དུ་
འགྲེལ་བ་རྒྱས་པའི་ གཞུང་གིས་ གསལ་ བར་ བཀོད་འདུག་པའི་ ཕྱིར་་༌༌༌
དང༌ འགྱུར་བ་མ་ནིང་ལས་ གཞན་མཚན་གཉིས་མ་ནིང་མེད་ པར་
ཐལ་བའི་ཕྱིར་རོ། རྒྱུ།དེས་ན་མ་ནིང་གསུམ་ཟེར་བ། མིང་གཞི་དང་། །
ཡང་འཇུག་གཉིས་ཀར་ལྟོས་ད གོས་པས་མིང་གཞིའི་ཕོ་མོ་མ་ནིང་ཁོ་
ནར་ལྟོས་བསམས་པ་མི་འཐད་དོ།kཚེ་ག་ཝ ས་བློ ན ་
ཥ ''ད ་ པ ལ ་ ༩ ཀོང་པོ ་ས ་ ། ཁོ་ཁཚེ་ཏའི་ མི་ ཏོ ། ཀ་
| * དའི སྤྱི ་ ག ཙ་ག་ཎཾ། ཁོ པཎཌ་ ཚོང་ཁོ་
31



21:|ད་པay : 1:|:ཀྱི ཀྱི་ tant: + #p:41:19 རེ་བ་ 1:03 རྒྱུ རྒྱུ
ཉེར་གཅིག རྗེས་འཇུག་བཅུའི་དོན་གྱི་འཇུག་ཚུལ་
ལས་སྔ་མ་གང་ལྟར་འགྱུར་བ་བཤད་པ།
ངའི་
། རྗེས་འཇུག་བཅུའི་དོན་གྱི་འཇུག་ཚུལ་ལས་ སྔ་མ་གང་ལྟར་འགྱུར་
བ་ནི། གཉིས་པ་དོན་ལ་གཉིས་ཡོད་པའི། །སྡེ་མ་གང་ལྟར་འགྱུར་
བ་ནི། །རྗེས་འཇུག་གང་ལ་ཞུགས་པ་ཡི། །མིང་དེས་བདག་གཞན་
སོགས་གང་སྟོན། །ཕལ་ཆེར་མིང་དེའི་སྔོན་འཇུག་གི །ནུས་པར་
སྦྱར་ནས་རྟོགས་ པར་བྱ། །ཞེས་སོ། །དོན་གྱི་འཇུག་ཚུལ་ལ། སྔ་ཕྱི་
འགྱུར་ཚུལ་གཉིས་ཡོད། དེ་ཡང་མིང་མཐའ་སྔ་མ་ནི། རྗེས་འཇུག་
དེ་སྦྱར་བའི་མིང་ཡིག་མཐའ་མ་སྟེ་དཔེར་ན། མཁས་འཇུག་ཅེས་པར་
འཇུག་ཅེས་པའི་ཡི་གེ་དེ་ཡིན། མིང་མཐའ་ཕྱི་མ་ནི། རྗེས་འཇུག་ག་
དང་དེས་དྲ ངས་པའི་རྣམ་དབྱེ་ དང་ཕྲད་རྣམས་ཡིན་པ། མཁས་
འཇུག་ལ་མཁས་འཇུག་གི་ལྟ་བུར་ལ་དང་གི་སྒྲ་ལྟ་བུ་སྟེ། ད པེ་གཞན་
ཡང་གཙང་ཞེས་པའི་ང་དེས་པ་དྲངས་ནི། གཙང་བ་ཟེར་བའི་ང་དང་
བ་ཡིག་ནི་མིང་མཐའ་ཕྱི་མའོ། །མིང་མཐའ་སྔ་མ་དེས་དོན་བདག་
གཞན་དུས་གསུམ་གང་སྟོན་ཡང་། མིང་དེའི་ སྔོན་འཇུག་ གིས་ གང་
སྟོན་པ་དེ་ དང་འདྲ་བར་རྗེས་འཇུག་གིས་ ཀྱང་ལྷན་ཅིག་ཏུ་སྟོན་པ་ཡིན་་
ཞིང་། སྔོན་འཇུག་མེད་པའི་མིང་གི་མཐའི་རྗེས་འཇུག་གིས་ བདག་
གཞན་ དུས་ གསུམ་ གང་ཡིན་ཚིག་གྲོགས་ཀྱིས་ཤེས་དགོས་པ་འདིང་ཞར་་
ང་དུ་གོ་ད ས་པའི་དོན་ཡིན་ནོ། །རྗེས་འཇུག་དང་ཡང་འཇུས་
32



དང་ད་དྲག་གིས་འདས་པ་དང་སྐུལ་ཚིག་སྟོན་པ་ཤེས་སླའོ།།
ཉེར་གཉིས། ཕྱི་མ་གང་ལྟར་འགྱུར་བ་ལས་མིང་
|ཎི། ཀྱི་མཐའ་འདྲེན་པ་བཤད་པ། འཆི་ཝང་གླུ
''' ཕྱི་མ་གང་ལྟར་འགྱུར་བ་ལས་མིང་མཐའ་འདྲེན་པ་ནི། ཕྱི་མ་ཇི་
ལྟར་འགྱུར་བ་ནི། །རྗེས་འཇུག་ཕོ་ཡིས་ཕོ་ཡིག་གི །མིང་མཐའི་
གཞན་དྲངས་དེ་བཞིན་དུ། །མོ་ཡིས་མོ་ཡི་མིང་མཐའ་དང༌། །མ་
ནིང་གིས་ནི་མ་ནིང་དྲང་། །དེ་རྣམས་རྟགས་མཚུངས་འདྲེན་ཚུལ་
ཏེ། །བརྗོད་བདེ་འདྲེན་པའང་ཤིན་ཏུ་མང་། །ཞེས་སོ། །ཕྱི་མ་
རྗེས་འཇུག་དེས་མིང་མཐའ་གཞན་འདྲེན་ཚུལ་ནི། བདག་པོ། # བྱེད་
པ་ལྟ་བུ་རྗེས་འཇུག་ཕོས་ཕོ་དང༌། དགའ་མ། ི བླ་མ། སྤྱི་7ི སྡང་མ།
བཏུང་བ། གླང་རྫི་ལྟ་བུ་མོས་མོ་འདྲེན་པ། དབྱར་ཁ། དགུན་ཁ།
རྒྱན་ཆ། རོལ་ཆ་ལྟ་བུ་མ་ནིང་གིས་མ་ནིང་དྲང་ པར་བྱའོ། །འདི་
དག་ཀྱང་གཙོ་བོ་བརྗོད་བདེ་འདྲེན་དགོས་པ་འོག་ཏུ་གསུངས་པ་ལྟར་
རོ། །དེ་ ཡང་འདྲེན་བྱེད་ནི། ། མིང་ཡིག་སྔ་མའི་རྗེས་འཇུག་གམ་
ཡང་འཇུག་དང༌། དྲང་རྒྱུ་ནི་མིང་གཞིའི་ཡི་གེ་མིང་མ༔ ར་སྒྱུར་རྒྱུ་
དེའོ། །ཕོ་མོའི་རྟགས་ ལ་རྟགས་མཚུངས་འདྲེན་པ་ཤུས་ཆེའོ། །
དེབ་ཨུ ས
གྲོ
ང་ | ཨ་ ༡༡ སྟེང་། ༡ :: ད ་ །
11 :|:#1 : ་ ་ ་ ་ 1:|:ཀྱི །
33



ཉེར་གསུམ། ཕྱི་མ་རྣམ་དབྱེ་དང་ཕྲད་སོགས་ཌ་ནགས་
ཀ འདྲེན་ཚུལ་སྤྱིར་བསྟན་པ། དང ?
ཕྱི་མ་རྣམ་དབྱེ་དང་ཕྲད་སོགས་འདྲེན་ཚུལ་སྤྱིར་བསྟན་པ་ནི།
གཞན་ ཡང་མིང་མཐའ་དེ་ཉིད་ཀྱིས། བྱེད་ལ །རྟགས་མཚུངས་པའམ་སྒྲ་
མཐུན་པའི། །རྣམ་དབྱེ་བརྒྱུད་དང་སླར་བསྡུ་སོགས། །སྔ་མའི་
ཤུགས་ དང་མཐུན་པར་འདྲེན། །ཞེས་གསུངས་སོ། – །གོང་དུ་བཤད་
པའི་མིང་མཐའ་སྔ་ཕྱི་དེ་དག་གིས།: རྟགས་མཚུངས་སམ། རྟགས་
མཚུངས་ཀྱང་བརྗོད་མི་བདེ་ན་བརྗོད་པ་གང་བདེ་བ་དེ་འདྲེན་ཏེ། དེ་
ལྟར་སྒྲ་མཐུན་པའི་ སྒོ་ནས། རྣམ་དབྱེ་བརྒྱད་དང་། སླར་བསྡུ་ལྷག་
བཅས་འབྱེད་སྡུད་བརྣན་པ། བདག་པོ། དགག་པ། 1:|:སྒྲུབ་པ།
རྒྱན1:|: ཚེ་སྐབས་སོགས་ ཀྱི་ཚིག་ཕྲད་ ཀྱང་དྲང་བར་བྱའོ། །ཚོ a
་ ་ ་ ་ ༢ ཚུན་



།
2) a 'ཏ7 ཏཾ་ཊ་ཎypeg ཏོ་ཥ ཀྱི :|:ཀ ཀུ ཏུ ་ཁ ཚི །ཀཎཎཏི
གོ ། ། །
བ ཙ༧ མ ་ ་སྐ འི་ ་ས ་ཏུ''ཏི་ཀཱ sཙྪ་ར་ཌཏུཾ་n ལེ་2 ཚེ །/2 །
ཊྛིཏྟཾ ན ་ མ ཏིར་ཙ་ཆུ༌ཌ་ཏ་ར་ཀོ འདག་ པོ་ པ་ ་མ་ཁྲོས་
གཉིས་པ། རྣམ་དབྱེ་དང་ཚིག་ཕྲད་ Ebཀོ་ཀོ།
P ཌའི་°7F་ཀྱི་སྐོར་བཤད་པ། སྐད་དང་ནི། །།
'༣ པ་ཎི་པོ་ཏི ་ཌd=28:53: ཀ་
གཅིག རྣམ་དབྱེ་དང་ཕྲད་ཀྱི་ནང་གསེས་འཇུག་ར་ཁོང་
བས་དེ་དཏྟ་ ཆུ་ ཚུལ་མདོར་བསྟན་པ། བོད་ཀྱི ་ལ་ཕྱི ག་ ག་
རྣམ་དབྱེ་དང་ཕྲད་ཀྱི་ནང་གསེས་འཇུག་ཚུལ་མདོར་བསྟན་པ་་་་་་
ནི། དེ་དག་ནང་གསེས་གང་འཇུག་ནི།།རྣམ་དབྱེའམ་ཕྲད་བཅས་ཁྱི།
མིང་ཚིག་དེའི། །མཐའ་སྦྱར་མིང་དོན་ལས་ཤེས་བྱ། །ཞེས་སོ། །རྣམ་ སྤྱི་
དབྱེ་བདུན་དང་ཕྲད་ཀྱི་ནང་ནས་གང་དང་གང་འཇུག་པ་ནི། སྦྱར་རྒྱུའི་
རྣམ་དབྱེ་སོགས་ཀྱི་འོག་མའི་ནང་དོན་ལས་ཤེས་ཞེས་པའི་དོན་ནོ། །
གཉིས། རྣམ་དབྱེ་དང་པོ་བཤད་པ། ཚུ'' ། ཁོ་བོ་ལ་
༈ རྣམ་དབྱེ་དང་ཕྲད་ཀྱི་འཇུག་ཚུལ་རྒྱས་པར་བཤད་པ་ལ་རེ་ཞིག་་་
རྣམ་ དབྱེ་ དང་བོ་བཤད་པ་ནི། འོ་དེ་ལ་ཆོས་རྣ མས་ངོ་བོ་ཙམ། །
བརྗོད་པ་རྣམ་དབྱེ་དང་པོ་སྟེ། །གསལ་བྱེད་བོད་ཀྱི་སྐད་ལ་ཤུང་།།
ཞེས་པའོ། །དེ་ཡང་ལེགས་སྦྱར་གྱི་སྐད་ལ། བྱི ངས་མིང་དུ་སྒྲུབ་པའི་



རྐྱེན་ དང༌། མིང་ཚིག་ཏུ་སྒྲུབ་པའི་རྐྱེན་སོགས་རྐྱེན་སྣ་ཚོགས་ཤིག་ཡོད་
པ་ལས། ཚིག་འགྲུབ་བྱེད་ལ་རྣམ་ དབྱེ་སི་ནས་སུ་པྲ་ཀྱི་ བར་ཉེར་གཅིག་
སོགས་ མང་དུ་ཡོད་ ཀྱང་། བོད་ཀྱི་སྐད་ལ་རྣམ་ དབྱེ་ དང་བོ་ཆོས་དེའི་
ངོ་བོ་ཙམ་བརྗོད་པའི་མིང་དེ་རྣམ་ དབྱེ་དང་བོར་འགྱུར་ཏེ། བུམ་པ།
ཀ་བ། མི། ཁང་ པ སོགས་ །རྣམ་དབྱེ་དེ་གསལ་བྱེད་ཀྱི་རྐྱེན།
གཉིས་པ་མན་ཆད་ལ་ལ་དོན་ནོ གས་ཡོད་པ་དང་མི་འདྲ་བར་བོད་སྐད་
ལ། དེ། གང༌། ཉིད་ལྟ་བུ་ལས་མང་བོ་མེད་དེ། དཔེར་ན། །
བྱམ་པ་དེ། མི་གང་། ཁྱེད་ཉིད་ཅེས་སོགས་སོ། །དེ་ཡང་སུམ་
རྟགས་ཀྱི་གཞུང་ལས་རྣམ་དབྱེ་ ཟེར་བའི་མིང་གསལ་ བར་མ་གསུངས་་་་
ཀྱང་། རྣམ་དབྱེ་དེ་དང་དེའི་འཇུག་ཡུལ་དང་གོ་རིམ་ རྣ མས་རྒྱ་གར་
གྱི་སྒྲ་གཞུང་ཆེན་པོ་རྣམས་དང་མཐུན་པར་གསུངས་པར་བརྟེན་དེ་ཚོ་
རྣམ་དབྱེ་ ཡིན་པར་དོན་གྱིས་གོ། བར་དགོ ངས་པ་སྨོས་མེད་ཡིན་པས།
འགྲེལ་བྱེད། སྔོན་མ་རྣམས་ཀྱིས་དེ་ལྟར་བཤད་པ་ཡོངས་སུ་ཡང་ད ག་བ་
ངའོ། །།དེ་ཡང་རྣམ་ དཔྱིདྲུག་པ་ནི། དངོས་པོ་དེ་ དང་འབྲེལ་བ་
ཙམ་སྟོན་པས་བྱེད་ཅན་ གྱི་རྣམ་ དབྱེ་ མ་ ཡིན་ལ། གཞན་ ཀྱེ་དང་ཀྭ་ཡེ་
ལ་ཡེ་སོགས་ ཀྱི་ བོད་སྒྲ་དང་བོར་བསྡུས་ནས་རྣམ་དབྱེ་དྲུག་ནི་བྱེད་པ་་་་
ཅན་ གྱི་རྣམ་དབྱེ་ཟེར་རོ། # །རྣམ་ དབྱེ་དེ་ཚོར་དག་ཅེས་པ་གཉིས་ཚིག་
དང་། 1:|: རྣ ཡུས་ཞེས་པ་མང་ཚིག་བསྣན་པས། བུམ་པ་དག བུམ་པ་
མས་སོགས་སྤྱི་རུ་ངོ༌།། རྒྱུ་དང་2ཎ། །ཏུ་ཁོ་ལ་ཟིཌ ''ཎ་ཀ ༡ སྒྲོལ་
122 ༢ ༡ ། ༌་ ་་ ༌ : 797g' '' ལོ། 1 2 »
3



གསུམ། རྣམ་དབྱེ་གཉིས་པ་བཤད་པ།
1:|:ཀྱི རྣམ་དབྱེ་གཉིས་པ་བཤད་པར། ༧ ལས་ དང་བྱ་ཡུལ་དོན་གཅིག་
སྟེ། །དེ་ལྟའི་བྱ་བའི་ཡུལ་ཞིག་ལ། །བྱ་བ་བྱས་ པར་སྟོན་པ་ལ། །
གཉིས་པ་ལས་སུ་བྱ་བ་དང་།།གཉིས་པའི་ནང་ཚན་དེ་ཉིད་དང་། །
བཞི་བ་ད གོས་ཆེད་གསུམ་འདྲ་ཡང་། Jan ཨ༡༡ །བྱ་བ་བྱས་པས་བྱ་བའི་
ཡུལ། །དེ་འམ་དེ་དང་འབྲེལ་བ་ལ། །ཕན་ཐོགས་ མེད་ན་གཉིས་
པ་སྟེ། །དཔེར་ན་ཤར་དུ་འགྲོ་ལྟ་བུ། །ཞེས་པའོ། །བྱེད་པ་པོས་
བྱ་བ་གང་ལ་བྱེད་པའི་བྱ་བའི་ཡུལ་དང་། མ་ལས་ཞེས་པ་གཉིས་དོན་
གཅིག་སྟེ། །དེའི་དབང་དུ་བྱས་ནས་བྱེད་ པ་པོ་བྱ་བ་བྱེད་སའི་ལས་ཀྱི་
དོན་ལ་གཉིས་པ་འཇུག་པ་ཡིན་ཏེ། དཔེར་ན་ཤར་དུ་འགྲོ་ལྟ་བུའོ། །
འདིར་ལས་དང་བྱ་ཡུལ་དོན་གཅིག་སྟེ་ཞེས་པ། བྱ་བྱེད་ལས་གསུམ་གྱི་
ནང་གི་བྱ་བའི་ཡུལ་དང་ལས་དོན་གཅིག་ཅེས་པའོ། །ལས་སུ་བྱ་བ་
ཞེས་པའི་ ལས་ ལ་བཞི་ཡོད་དེ། བསྐྱེད་པའི་ ལས། »འོང་བའི་ལས།
འདུ་བྱེད་ཀྱི་ལས། རྣམ་འགྱུར་གྱི་ལས་བཞིའོ། །བསྐྱེད་པའི་ལས་
ནི། ལས་དེར་ཞུགས་ ཟིན་ཀྱང་ད་ལྟ་མ་འགྲུབ་པར་རྗེས་ སུ་འགྲུབ་ངེས་
པའི་ལས་དེ་ཡིན་པ་དེར་གཉིས་པ་འཇུག་པ། རྩྭ་ལ་ལྷས་མ་བྱེད།
ཕོར་བ་འདིར་ཇ་བླུག་གི་འདུག ལྷ་སར་འགྲོ་གི་འདུག་ལྟ་བུ། ༢ ལས་
ཤིག་གྲུབ་ཟིན་པ་དེ་འོང་བའི་ལས་ཏེ། གཟུགས་ལ་མིག་གིས་བལྟས། པེ་
ཅི ན ལ་ཕྱིན་པ་རེད་ལྟ་བུའོ། །རྒྱུ་བསྒྲུབ་པ་དང་། དེ་ནས་འབྲས་བུ་



འབྱུང་བ་ དང་། དགེ་སྐྱོན་བླང་དོར་བྱེད་པ་སོགས་ འདུ་བྱེད་ཀྱི་ལས་
ཏེ། ཚན་པ་སོ་སོར་ལས་བགོས་བྱ། ངོ་ལོག་པར་ཉེས་ཆད་གཅོད་ལྟ་
བུའོ། །རྣམ་ འགྱུར་གྱི་ལས་ནི། སྔོན་མའི་མཚན་ཉིད་དོར་ནས་དུས་
གཞན་ གྱི་ མཚན་ཉིད་ལེན་པ་སྟེ། ༡༡ ་ རྒྱལ་ཁབ་འདིར་སྲིད་ད བང་རྙིང་
བ་གཏོར་ཏེ་དེང་རབས་ཅན་བཞི་འཛུགས། | ཀ རང་རྒྱུད་ལ་བསམ་བློ་
རྙིང་བ་གཏོར་ནས་གསར་བ་ གཟུག་དགོས་ལྟ་བུ་སྟེ། རྗེས་འབྱོར་རང་
བཞིན་པཟང་པོས། རྩྭ་ལ་ལྷས་མ་བྱེད་དོ་རྩྭ་ལྷས་མཁན། །གཟུགས་
ལ་བལྟ་བར་བྱས་སོ་མིག་ཅན་རྣམས། །རྒྱལ་སྲིད་རབ་ཏུ་ཐོབ་པོ་ཆོས་
ལྡན་པ། a། ཞི་བ་བཅད་པར་བྱས་ཏེ་ཞི་བ་འཐུང་། །ཞེས་གསུངས་
སོ། །ཚིག་རྐང་དང་བོ་བསྐྱེད་པའི་ལས་སོགས་ གོང་གསལ་རིམ་པ་
ལྟར་ཚིག་རྐང་རེ་རེས་རེ་རེ་བསྟན་ཏོ། །བྱ་བ་དེས་བྱ་བའི་ཡུལ་དེ་ལ་
ཕན་ཐོ གས་ མེད་པ་ལ་གཉིས་པ་ཡིན་གྱི། ཕན་འདོགས་ན་བཞི་བ་
ཡིན། མེ་ཏོག་ལྟ་བུར་མཛེས། | རབ་ཏུ་བརྗིད། མེར་འབར། ཆུ་
རུ་རྒྱུགས་ལྟ་བུ་བྱ་བའི་ཡུལ་དང་། བྱ་བ་ངོ་བོ་གཅིག་ཏུ་གྱུར་ནས་སྟོན་
པ་དེ་འདྲ་ནི་གཉིས་པའི་ནང་ཚན་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲ་སྟེ། དེའི་གྲས་
བོད་ཀྱི་ཁ་སྐད་ལ་མེད་པ་དང་མི་བདེ་བ་ཡང་མང་བོ་ཡོད་པ། ཕོར་
བར་ཇ་རུ་བླུག གོས་སུ་གྱོན། སྐད་ཆ་རུ་བཤད། 12. ཤ་ཟས་སུ་བཟའ་
ལྟ་བུ། ཇ་ལ་བླུགས། ཟས་ལ་བཟའ། ཆང་ལ་བཏུང་སོགས་འདི་ལྟ་
བུ་བོད་སྐད་ལ་ཉུང་ཡང་། :|: བརྗོད་བྱའི་དོན་ཐོག་ཏུ་དེ་ཉིད་མིན་པའི་
རྣམ་ དབྱེ་ པ། ཉིས་པ་ ཡིན་ནོ།། དz [འགའ་ཞིག་གསུང་རྩོམ་ལྟ་སློབ་སྦྱོང་
38



བྱེད། “ལྟད་མོ་ལ་ལྟ་སོགས་ཀྱི་ཐ་སྙད་མི་རུང་ཟེར་བ་ནི་ལས་སུ་བྱ་བའི་
དོན་ཡག་པོ་མ་གོ་བའི་སྐྱོན་ཡིན་ཏེ། དེ་འདྲ་ཡིན་ན། རྟ་ལ་བཞོན། །
གོས་ལ་འཚེམ་བུ་བརྒྱབ། རིག་གཞུང་ལ་མཁས།» སྔོན་བྱོན་དཔའ་
བོའི་ལོ་རྒྱུས་ལ་སློབ་སྦྱོང་བྱས། = མཚན་དགུང་ལ་ཉལ། ཉིན་མོའི་
དགུང་ལ་ལས་ཀ་བྱས་སོགས་ ཀྱང་ཟེར་མི་རུང་བར་འགྱུར་བས། དེ་
འདྲ་མི་འགྲིགས་པའི་རྒྱུ་མཚན་ག་ལ་ཡོད། ནང་དོན་དུ་བདུན་
། བཟའ* ༧རྗེ།
མ་ཏེ། བཞི། རྣམ་དབྱེ་བཞི་བ་བཤད་པ།
GIAHUA PHIM NỀN a H ( Hội An
དང རྣམ་ དབྱེ་ བ ཞི་བའི་འཇུག་ཡུལ་བཤད་པར། ཕན་ཐོགས་ཡོད་ན་
བཞི་བ་སྟེ། ལྷ།དཔེར་ན་སློང་ལ་སྦྱིན་ལྟ་བུ། ༼ཞེས་པ་ནི། བྱ་བའི་
དོན་ གྱི་ ཡུལ་ལམ། ཆེད་དུ་བྱ་བའི་ཡུལ་དེ་ལ་བྱ་བ་དེས་ཕན་གད གིས་
པའི་དོན་གོ་བར་བྱེད་པའི་ཚིག་ཕྲད་དེ་རྣམ་དབྱེ་བཞི་བའོ། ༧/3:། ཞེས་
པའི་དོན་ནོ། །དེ་ཡང་ཆེད་དུ་བྱ་བའི་ཡུལ་དེར་ཕན་ཐོགས་ངེས་པ་
དང་། བྱ་བ་དེ་འགྲུབ་ངེས་པ་ལ་བཞི་བ་ཡིན་ཞིང༌། སློང་བ་པོར་
ཟས་སྦྱིན། སློབ་གྲྭ་ བར་སློབ་དེབ་སྦྱིན། ཐན་སྐྱོན་ ཕོག་པའི་ཞིང་ལ་
ཆུ་མང་ཙམ་གཏོང་ལྟ་བུའོ། །ཡུལ་དེར་ཕན་མི་ཐོགས་པ་དང་ཕན ་ཡི་
ཕན་མ་ངེས་པའི་དོན་གོ་ བར་ བ ཞི་བ་བོད་སྐད་ལ་མི་སྦྱོར་ཏེ། ། དཔེར་
ན། མགོ་ལ་སྟར་ཀ་སྟེར་བྱུང་། སྨན་གྱིས་ནུས་པ་མི་ཐོན་པའི་ནད་
པར་སྨན་སྟེར་བ། ཀྱ འགྲོ་མ་ཐུབ་མཁན་ལ་ལམ་བསྟན་ལྟ་བུ་ བ ཞི་བ་མ་
ཡིན་ཞིང་། དེ་ཚོའི་ལ་དོན་དེ་གཉིས་པར་ལེགས་སོ། ། ། །ཤར་དུ་མི་
39



འགྲོ་སློང་བ་པོར་མི་སྦྱིན་སོགས་ནི། སྔ་མ་གཉིས་པ་ཙམ་པོ་བ་དང་ཕྱི་
མ་ བ ཞི་བ་ཙམ་པོ་བ་ཡིན་ནོ། ཞུ 《 །དགྲ་བོ་གསོད་པར་མེ་མདའ་བརྒྱབ། /
ཤའི་ཆེད་དུ་ཕྱུགས་ གསོད་ལྟ་བུ་ནི། ཆེད་དུ་བྱ་བའི་ཡུལ་དགྲ་བོ་
གསོད་པ་དང་། ཤ་ཐོབ་ པར་ཕན་འདོགས་ པས་དེའི་ལ་དོན་ར་དང་
དུ་ གཉིས་བཞི་བ་ཡིན་ནོ།། ང་ཡི་རྒྱུ ད 1:|:ཀྱི 723:19 ན པལག ༣ ?
1:|: : 1
ལྔ། དེ་ཉིད་བཤད་པ།
Là ca sau:
1:|དེ་ཉིད་བཤད་པར། ཕན་ཐོགས་ མེད་ ཀྱང་བྱ་ཡུལ་དང་། །བྱ་
ལས་ངོ་བོ་གཅིག་ཡིན་ན། །གཉིས་པའི་ནང་ཚན་དེ་ཉིད་དེ། །དཔེར་
ན་འོད་དུ་འཚེར་ལྟ་བུ། ཞེས་པ། འོད་དུ་འཚེར། ཆུ་རུ་རྒྱུགས་ལྟ་
བུ་འདི་ཚོས་འོད་ཀྱི་ངོ་བོར་གྱུར་པ་སྟོན་པ་དང་། ཆུར་གྱུར་ནས་
རྒྱུགས་ པ་ཡིན་པས་རྒྱུག་མཁན་དང༌། གང་རྒྱུ ག་པའི་དངོས་པོ་གཅིག་
ལས་ཐ་དད་མེད་པ་བསྟན་པ་ལྟར་རོ།། 20ཨུད། ། ནོ : 1 ཚོ ཁོ ཙྩ )
ད :: *#༤: 1:༤༡ » |ལ་|:༡ ། ༡ཎ་ཉི: ། :: 1:|:*
། དྲུག རྣམ་དབྱེ་བདུན་པ་བཤད་པ། དེའི་ ཚ་
1:|: རྣམ་ དབྱེ་བདུན་པ་བཤད་ ་ པ་དང་། ལ་དོན་ངོས་འཛིན་པ་ནི། །
གང་ཞིག་ གང་ལ་བརྟེན་པ་འམ། ? ཤེ །གནས་དང་ཡོད་པའི་དོན་ཙམ་
ལས། །བྱ་བ་གཏན་ནས་མི་བྱེད་ན། [1]རྣམ་དབྱེ་བདུན་པ་གནས་
གཞི་སྟེ། །དཔེར་ན་སྟེང་དུ་མི་ཡོད་ལྟར། །ཚེ་སྐབས་གཉིས་དང་།
དོན་འདྲ་ན། །བདུན་པའི་ནང་ཚན་ཚེ་སྐབས་ཏེ། །དཔེར་ན་ཉིན་
4༠་



བྱེད་ཤར་བ་ན། །ས་སྟེང་སྨག་མུན་མཐའ་རུ་སྤྲོད། ༡ ? །རྣམ་དབྱེ་
གཉིས་བཞི་བདུན་པ་དང༌། །དེ་ཉིད་ཚེ་སྐབས་གསལ་བྱེད་སྒྲ། །
སུ་ར་རུ་དུ་ན་ལ་ཏུ། །ཡིན་ཞིང་ཕལ་ཆེར་ལ་སྒྲ་དང་། ༡༢ །མཐུན་
པས་ལ་དོན་རྣམ་དབྱེའང་ཟེར། ། ཞེས་སོ། །དངོས་པོ་གང་ཞིག་
གང་ལ་བརྟེན་པའམ་ཡོད་པའི་དོན་བརྗོད་དེ གོ ས་ལ། དེས་བྱ་བ་བྱེད་
པའི་ཚུལ་ཤེས་མི་དགོས་ན། བརྟེན་པའམ་གནས་པའི་དོན་དུ་བདུན་
པ་སྦྱར ཏེ་དེ་འདྲའི་ལ་དོན་དེ་རྣམས་བདུན་པ། ཡིན་ཞེས་པའོ། །
དངོས་པོ་དེར་བྱ་བ་བྱེད་པའི་ རྩ་བའི་རྟེན་གཞིར་གྱུར་པའི་དོན་སྟོན་པ་
ལ་རྣམ་དབྱེ་བདུན་པ་ཞེས་ཀྱང་བཤད་པ་ཡོད་དེ། བརྟེན་པ་དང་
གནས་པའི་དཔེར་བརྗོད། སྟེང་དུ་མི་ཡོད། ཏིལ་ལ་ཏིལ་སྣུམ་ཡོད་
ལྟ་བུ་དང་། བྱ་བའི་རྟེན་གཞིའི་ཆ་ནས་ བདུན་པ་སྦྱར་བ། ལྷས་རར་
ཉལ། – སོར་མོའི་རྩེས་བསྟན་ནས་ངའི་མཛུབ་མོའི་རྩེ་འདིར་ཡུལ་འདི་
འདྲ་ཡོད་ཅེས་བསྟན་པ་ལྟ་བུ་སྟེ། རྗེས་འབྱོར་རང་བཞིན་བཟང་བོས།
གཞོན་ནུ་འདི་དག་རྩྭ་ལྷས་ལ་ཉལ་ལ། །བ་ལང་པ་ཏྲ་ལ་ནི་ ཉལ་བར་
བྱེད། ༼།ཏིལ་འབྲུ་རྣམས་ལ་ཏིལ་མར་ཡོད་པ་སྟེ། །སྟེང་ལ་ཚ ངས་
པ་མཆོག་གི་བདུད་རྩི་འོ། ཝ་ཎི །ད པའ་བོ་གཡུལ་དུ་གོ་ཆ་གྱོན་་ པར་
བྱེད། 1:|:། གླང་ཆེན་ བརྒྱ་ནི་སོར་མོའི་རྩེ་ལ་འོ། །ཞེས་བདུན་པའི་
དཔེར་བརྗོད་དུ་བཤད་དོ། །ཚོམ། ཀུན་ལ་འཇིགས་ལྟ་བུ་འཇིགས་པ་
སྐྱེ་བའི་རྟེན་ལ་ཡང་བདུན་པ་ཡིན་ནོ། །དུས་ བརྗོད་ པ་ལ་དེའི་སྐབས་
ཀྱི་བྱ་བ་བྱེད་པའི་ རྟེན་བྱེད་པའི ཆ་ནས་ བདུན་པ་འཇུག་སྟེ་ཚེ་སྐབས་
41



འདིར་ཡང་དུས་དངོས་སུ་ བརྗོད་ པ་དང༌། མ་བརྗོད་པ་གཉིས་ཡོད་པ་
ལས། ། ༢ དབྱར་དུས་སུ་ཁུ་བྱུག་སྐད་རྒྱག་གི་རེད་ལྟ་བུ་དུས་དངོས་སུ་
བརྗོད་པ་དང༌། དྲག་ཆར་ཆེན་པོ་བབས་པ་ན་ཆུ་ལོག་ཡོང་གི་རེད།
སློབ་སྦྱོང་ཚར་བ་ན་ངལ་གསོ་བྱེད་ལྟ་བུ་དུས་དངོས་སུ་མ་ བརྗོད་པ་དེ༌
ཚོར་ཡང་ལ་དོན་དེ་ཚོ་བདུན་པ་ཡིན་པ་ལྟ་བུའོ། །རྣམ་དབྱེ་གཉིས་
བཞི་བདུན་པ་དེ་ཉིད་ཚེ་སྐབས་བཅས་འདི་དག་གི་གསལ་བྱེད་སྒྲ་ནི་སུ་་
ར་རུ་དུ་ན་ལ་ཏུ་འདི་དག་ཡིན་ཞིང་། ལ་དོན་དང་ལ་སྒྲ་ཟེར། ༼ སྦྱོར་
ཚུལ་ས་མཐར་སུ་ དང་ག་བ་དྲག་མཐར་ཏུ། རྗེས་ ཏཇུ ཀ་ང་དང་ན་མ་
ར་ལའི་མཐར་དུ། འ་མཐའ་ཅན་མཐར་ར་དང་ཚིགས་ བ ཅ5:རྐང་པ་
གྲངས་མ་ལྡང་ན་རུ་སྦྱར་རོ།། ༧ ཚེས 1:|: ཎ ན ༡ ༧ ཉིན་རྒྱན
བདུན། ན་ལ་གཉིས་ཀྱི་འཇུག་པ་བཤད་པ།།
༣ 11
།
བློ་
1:|:
ཀུ ན་ལ་གཉིས་ཀྱི་འཇུག་པ་བཤད་པ། ༡ 1. འོན་ཀྱང་ན་ལ་དེ་ཉིད་
པ། །མི་འཇུག་སྨྲ་བའི་སྒོ་ལས་ གསུངས། །ཞེས་སོ། # །ན་ལ་གཉིས་
ལ་རྣམ་ དབྱེ་ མིན་པའི་འཇུག་ཚུལ་གཞན་ཡང་ཡོད་དེ། ན་སྒྲ་དམིགས་
ཀྱིས་དབྱེ་ བའི་དོན་ལ་འཇུག་པ། མདོར་བསྡུས་ན་ལྟ་བུ།| རྒྱུ་མཚན་
ལ། 1:|: དུ་བ་ཡོད་ན་མེ་ཡོད་ལྟ་བུ། རྒྱུ་མཚན་དོན་གྱིས་བསྟན་པ། མེ་
མེད་ན་དུ་བ་ག་འདྲ་ཡོང་། ། ཚིག་ཕྱི་མ་དེ་སྔ་མ་དེ་ལས་ཐ་དད་པར་
སྟོན་པ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ས་ལ་དབུལ་ཕོ ངས་མེད་ན། 1:|:མ་ལྟ
ཅན་གྱི་སར་དབུལ་ཕོ ངས་ཡོད། སྔ་མ་མི་འོས་པས་ཕྱི་མ་ངེས་བྱེད།།
42



ཕྲུ་གུས་ཀྱང་ཤེས་ན་རྒན་རབས་ཀྱིས་ཤེས་པ་སྨོས་མེད། % སྐད་ཆ་འདི་
ཕྲུ་གུའི་རྣ་བར་ཡང་མི་འགྲོ་ན། རྒན་རབས་ལ་ག་པར་འགྲོ་གི་རེད།
སྡེ་མ་འོས་པས་ཕྱི་མ་ངེས་པ། ཕྲུ་གུ་སློབ་གྲྭར་རྟག་པར་ཡོང་ན་དགེ་
རྒན་གྱིས་ཡག་པོ་སློབ་བམ། ནད་དེར་ཁྲག་ནད་ཀྱི་སྨན་འཕྲོད་ན་གྲང་
བའི་སྨན་འཕྲོད་ཀྱི་རེད་པས། ཁོ སྨོན་པའི་དོན་དུ་ང་ལ་རྒྱ་ཆེ་བའི་
མདུན་ལམ་འཐོབ་ན། ༩ ཐེ་ཚོམ་ལ་འཇུག་པ་འདིར་གྲོ་བཏིབ་ན་ཕན་
ཐོགས་ཡོང་ངམ། ལྟ་བུའོ། །ལ་ཞེས་པ་ལྷག་བཅས་ལ་འཇུག་པ། །་
ལྷ་སར་སོང་ལ་ལ་དོན་སྒྲུབས་ཤིག །ཀའི་མཚམས་སྦྱོར་ལ་འཇུག་པ།
གསལ་ཞིང་དྭངས་ལ་དྲི་མ་མེད་པ་ཞེས་པ་ལྟ་བུའོ། །ན་ལ་གཉིས་དེ་
ཉིད་ཀྱི་དོན་ལ་མི་འཇུག་གོ །འོ་ན་མེ་ལ་འབར། །ཀྱི་བླ་ན་འཕགས།།
ཆུ་ལ་བསིལ་སོགས་ ཀྱི་ཐ་སྙད་མི་རུང་ངམ་ཟེར་ན། ཐ་སྙད་དེ་འདྲ་
སྦྱར་ཡང་དེ་ད ག་དེ་ཉིད་ ཀྱི་དོན་ཅན་མིན་པར། ༧ རྣམ་དབྱེ་གཉིས་པ་
དངོས་དང་། བདུན་པ་སོགས་ སུ་ཅི་རིགས་པར་འཇུག་པར་གསུངས་
སོ། །དེ་ལྟར་སྨྲ་སྒོར་བཤད་པ་འཐད་དོ། ལ་
ང་ནི
།
བརྒྱད། རྣམ་དབྱེ་གསུམ་པ་དང་དྲུག་པ་བཤད་པ།
རྣམ་དབྱེ་གསུམ་པ་དང་དྲུག་པ་བཤད་པར། རྣམ་དབྱེ་གང་ལ་
སྦྱོར་ཡུལ་དེས། །ཉེ་འགྱངས་གང་དུ་བྱ་བ་ཞིག །བྱས་ན་གསུམ་པ་
བྱེད་སྒྲ་སྟེ། །དཔེར་ན་བདག་གིས་བཤད་ལྟ་བུ། ཏུ་ཏི །བྱ་བ་གཏན་
ནས་མི་བྱེད་པར། །སྔ་ཕྱི་འབྲེལ་བྱེད་ཙམ་སྟོན་ན། བལྟ །རྣམ་ དབྱེ་



དྲུག་པ་འབྲེལ་སྒྲ་སྟེ། །དཔེར་ན་བདག་གི་མིག་ལྟ་བུ། །རྣམ་དབྱེ་
གསུམ་དྲུག་གསལ་བྱེད་སྒྲ། །ས་མཐའ་ཡོད་དང་མེད་པ་ཡི། །གི་
ཀྱི་གྱི་འི་ཡི་ལྔ་ཡིན། ཚ །ཞེས་པ་སྟེ། བྱེད་པ་པོ་དེས་བྱ་བ་ཞིག་བྱས་ པར་
སྟོན་རྒྱུ་ཡིན་ན་རྣམ་དབྱེ་གསུམ་པ་སྦྱར་བ་བདག་གིས་བཤད་ལྟ་བུ་་༌་་་
དང༌། དེས་མཚོན་ནས་ བྱེད་པ་པོ་དེའི་བྱེད་པ་དང་། རྒྱུ་མཚན་གྱི་
དོན་སོགས་རྣམ་དབྱེ་སྦྱོར་ཡུལ་དེས་བྱ་བ་བྱས་ པར་སྟོན་པ་ལ་གསུམ་པ་།
དང༌། བྱ་བ་བྱེད་པ་སྟོན་རྒྱུ་མིན་པར་ཕན་ཚུན་འབྲེལ་བ་ཙམ་བཤད་
པ་ལ་དྲུག་པ་ཡིན་པ་བདག་གི་མིག་ཅེས་པ་ལྟ་བུ། གསུམ་དྲུག་གི་ཕྲད་
དངོས་ནི། གིས་ཀྱིས་གྱིས་འིས་ཡིས་གི་ཀྱི་གྱི་འི་ཡི་འདི་རྣམས་ལས་ ས་
མཐའ་ཅན་ གསུམ་ པ་ དང༌། ས་མཐའ་མེད་པ་དྲུག་པའོ། །འདི་
ཚོའི་སྦྱོར་ཚུལ་རྣ མས་འགྲེལ་བ་རྩོམ་མཁན་མང་བོས་གཅིག་རྗེས་ པ། ཅིག་
བློས་ཀྱིས་མང་དུ་བཤད་འདུག་པས་དེ་འདྲ་འདིར་མ་ བ ཤད་དོ། :: 12
: 76 3 ར་ ་
བp པར་
དགུ། རྣམ་དབྱེ་ལྔ་བ་བཤད་པ།
1:: རྣམ་ དབྱེ་ལྔ་བ་བཤད་པར། གང་ཞིག་གང་ལས་བྱུང་བ་འམ། །
བྱེ་དང་ལྷུང་བའི་དོན་ལྡན་ན། །རྣམ་དབྱེ་ལྔ་བ་འབྱུང་ཁུངས་ཏེ། །
དཔེར་ན་ཞལ་ནས་ཐོས་ལྟ་བུ། །གསལ་བྱེད་སྒྲ་ནི་ནས་ལས་ཏེ། །
དགར་དང་སྡུད་པའང་ལྔ་ བར་གཏོ གས། །ཞེས་སོ། །གང་ཞིག་
གང་ལས་བྱུང་བའམ་དེ་ལས་བྱེ་བ་དང་ལྷུང་ བར་ གྱུར་ པ་ལྟ་བུ། གང་
ཞིག་ གང་ལས་འབྲལ་ བར་ གྱུར་པའི་དོན་ལ་ལྟ་བ་འཇུག་སྟེ། 1རྒྱུ་མཚོ་



ལས་ཆུ་ཕྲན་མང་བོ་འབྱུང་། ཤིང་སྡོང་རྩེ་ནས་ཤིང་ཏོག་ལྷུང་ལྟ་བུ་སྟེ་
རྣམ་ དབྱེ་སྦྱོར་ཡུལ་དེ་ལས་དངོས་གནས་བྱུང་བ་ཡིན་ཞིང༌། བྱུང་ཟིན་
ཚེ་ལོགས་སུ་གྱེས་འགྲོ་བ་འདི་ཚོ་འབྱུང་ཁུངས་དངོས་གནས་ ཡིན་ལ། ཁོ
དེ་ལས་བྱུང་ཡང་ལོགས་སུ་གྱེས་རྒྱུ་མེད་པའམ། ཁ་བྲལ་རྒྱུ་མེད་པ་ས་
བོན་ལས་མྱུ་གུ་འབྱུང་བ་ལྟ་བུ་དང༌། སྐས་ནས་བབས་པ། ་ལྷ་ས་
ནས་མི་གཅིག་འོངས་ལྟ་བུ། སྐས་འཛེག་དང༌། ལྷ་ས་གཉིས་མི་དེའི་
འབྱུང་ཁུངས་དངོས་མིན་པ་ལྟ་བུ་འདི་འདྲའི་རིགས་ནི་འབྱུང་ཁུངས་ཆ་
འདྲའོ། །མི་དེ་ཚོའི་ནང་ནས་འདི་ཞེས་དགར་བ་རིགས་མཐུན་
དགར་བ་དང༌། མི་འདི་ ལས་འདི་ངན་ཞེས་རིགས་མི་མཐུན་དགར་
བ། པེ་ཅིང་ནས་མེ་གོ་བར་ལྟ་བུ་སྡུད་པ་ལ་འཇུག་པ་འདི་ཚོ་ལྔ་བ་
ཕལ་བ་ཡིན། དངོས་མིན་ནོ།། །ནས་ལས་གཉིས་ལྔ་བ་གསལ་བྱེད་ཀྱི་
ཕྲད་ཡིན། འགའ་ཞིག་ནས་ལས་གཉིས་ཕྲད་མ་ཡིན་ པར་བ ཤད་པ་དེ་
ལྟར་ན། ན་ལ་དང་སུ་ར་རུ་དུ་དེ་ ཐམས་ཅད་ཕྲད་མ་ ཡིན་ པར་འགྱུའི་
བས་འདི་འདྲའི་རིགས་གང་བྱུང་དུ་བ ཤད་པར་བློ་གསལ་རྣམས་ཀྱིས་
རྟོགས་པ་གལ་ཆེའོ། ། 22 ཉི་མ་དཀར་དག |:ཀར་དང་
39172 1:|:༡༧ ། ན་ན་ ༢༡ ཀྱི་
1:|:/༢ བཅུ། ཚིག་ཕྲད་ཀྱི་འཇུག་པ་བཤད་པ། ད་
ས་ ༠༥ ཚིག་ཕྲད་ཀྱི་འཇུག་ཡུལ་བཤད་པ་ལ། གོང་འོག་སྡུད་པའི་ཕྲད་
བཤད་པར་གཞན་ཡང་ཚིག་དོན་གོང་འོག་ཏུ། །བསྡུ་རྒྱུ་ཡོད་ན་སྡུད་
པའི་སྒྲ། །དང་དང་ཀྱང་ཡང་འང་སོགས་སྦྱོར། ། །ཞེས་སོ། །
4s



མིང་ཚིག་གཅིག་གམ་དུ་མར་བར་དུ་མཚམས་སྦྱོར་བ་དང་། དོན་
གསལ་བར་ ཕན་འདོགས་པའི་སྒྲའི་རྣམ་པ་དེར་ཚིག་ཕྲད་ཟེར་ཞིང་།
དེ་ཡང་ཚིག་ཕྲད་ཀྱིས་ནི་ཁོ་རང་གཅིག་པུས་རང་གི་དོན་རྫོགས་ པར་་་་
སྟོན་མི་ནུས་པ། ། ཚིག་གྲོགས་གཞན་ ཕྲད་ནས་དོན་སྟོན་དགོས་པས་
ཚིག་ཕྲད་ཅེས་བརྗོད་པ་སྟེ། ཁོ་རང་གཅིག་པུས་དོན་སྟོན་རྒྱུ་མེད་པ་
མི་དགོས་ཏེ། དོན་སྟོན་མཁན་གྱི་ཕྲད་སུ། གང་།-དེ། 9 1 འདི།
མིན། མེད་ལྟ་བུ་ཡོད་པའི་ཕྱིར་རོ། » །དེས་ན་སྨྲ་སྒོར། གང་ཞིག་
རང་གི་དོན་མེད་ཅིང་། །དོན་གྱི་མིང་ལ་གསལ་བྱེད་པ། །ཚིག་གི་
ཕྲད་ཅེས་བྱ་བ་སྟེ། །དེ་ལྡན་ཕྲད་དང་བཅས་པ་ཡིན། ༧༧ ༧ །ཞེས་
བཤད་པ་མི་འགྲིགས་པ་ཤེས་སླའོ། །ཚིག་དོན་གོང་མ་ལོག་མར་སྡུད་
པ་ལ། ཁྱོད་དང་ཁོང་དང་ང་ཚོ་གསུམ་འགྲོ་ལྟ་བུ་ དང་། འོག་མ་
གོང་མར་སྡུད་་པ། * ཁྱེད་ཀྱང་བཞུགས་ན་ང་སྡོད་དགོས་པ་སྨོས་མེད་
ཡིན་ལྟ་བུ། སྤྱིར་ དང་སྒྲ་ལ་འཇུག་ཚུལ་གཞན་ཡང་ཡོད་ ཀྱང་། ༼དེང་
སྐབས་མང་པོ ས་ཡག་པོ་བཤད་འདུག་པས་བསྐྱར་དུ་མི་བཤད། དང་སྒྲ་
ཕྲད་རང་དབང་ཅན་དང༌། ག་ད་བ་ས་ད་དྲག་གི་མཐར་ཀྱང༌། :ང་
ན་མ་ར་ལའི་མཐར་ཡང་སྦྱར། ། འ་དང་མཐའ་མེད་ལ་འང་དང་ཡང་
ཡིན་ཞིང་དེ་ཡང་ཚིགས་བཅད་ཁ་སྐོང་ཆེད་ཡང་སྦྱར་རོ། །
1 :|: : 11:བྱ་
བ་ བཅུ་གཅིག འབྱེད་སྡུད་བཤད་པ།
2 1|: འབྱེད་སྡུད་བཤད་པར། རྣམ་གྲངས་དུ་མས་དོན་བསྐྱར་ན།
46



འབྱེད་སྡུད་སྒྲ་འཇུག་ཅེས་པ་སྟེ། །དོན་བསྐྱར་བ་ཡིན་ན། © འབྱེད་
སྡུད་ཀྱི་ཕྲད་སྦྱར་བ། / མིབ་མི་འདྲ་བ་མང་པོའི་མི་གཅིག་ལ། མིང་དེ་
རེའི་མཐར་འབྱེད་སྡུད་ཀྱི་ཕྲད་དང་སྒྲ་དང་གམ་སོགས་སྦྱར་བ་ལྟ་བུའོ།།
6/29 1 ཀ་ཀ ་ ན་༧x? ཀྱི * ས ཀྱི # 1 »n E | ཕྱིའི
བ་ བཅུ་གཉིས། དགག་སྒྲ་དང་བདག་སྒྲ་ ་ཚ འི ་
།P3 *27ja fཀྱི་་ཚོ་y »
། :: འཇུག་ཚུལ་བཤད་པ། | །
ཡི ་ཁ ཀ ཁ ག ཙ་བ་ར བ་རིབ བ པི་
དགག་སྒྲ་དང་བདག་སྒྲ་འཇུག་ཚུལ་བཤད་པར། ''དགག་པ་
དང་། བདག་དོན་ཡོད་ན་ཐོག་མཐའ་རུ། །པ་སྟེའི་རྟགས་རྣམས་
ཅི་རིགས་འཇུག། ཅེས་སོ། །དགག་དགོས་པའི་དོན་ཡོད་ན། དགག་
སྒྲ། ༤ མ་ཡིན་མ་རེད། མ་བྱས། ལྟ་བུ་མ་དང༌། རིགས་མི་འདུག་མི་འདྲ་
ལྟ་བུ་མི། ཌ མ་མི་འདི་ གཉིས་ད གག་རྒྱུའི་སྔོན་ལ་སྦྱོར་བ་དང་། ང་ལ་
བཤད་ཡག་མེད། དེ་མེད་ལྟ་བུ་མེད་སྒྲ་དང་། །ང་མིན། དེ་བྱེད་ཀྱི་
མིན་ལྟ་བུ་མིན་གྱི་སྒྲ། མེད་མིན་གྱི་སྒྲ་འདི་ གཉིས་དགག་རྒྱུའི་འོག་ཏུ་
སྦྱར་དགོས་པ་མཐུན་ཡོད། དེ་རྣམས་དགག་སྒྲ་ཡིན། བདག་སྒྲ་ནི།
སྐྱེས་པའི་རྟགས་ པ་ དང་པོའི་སྒྲ་དང༌། བུད་མེད་ཀྱི་ རྟགས་མ་དང་
མོའི་སྒྲ། @ བཟོ་པ། སྐུ་ཞིང་པ། བཟོ་བ་པོ། ༩ །གཅོད་པ་པོ་ལྟ་བུ་
དང༌།། བཟོ་མོ། འབྲོག་མོ།༼ ཆང་མ། །དགའ་མ། ། * སྨད་འཚོང་
མ་ཞེས་པ་ལྟ་བུའོ། » ། ཐོན་མིས་སུམ་རྟགས་གཉིས་ཀར། བ་དང་
པོའི་བདག་སྒྲ་བཤད་མེད་ཅིང་། སྨྲ་སྒོར་ཡང་། 'ི བ་ན་སྤྱི་རྩི་བཞག་
པ་སྟེ།e/| །ཡུལ་དུས་ངེས་པར་མ་བཟུང་བའོ། # 16 '' །ཞེས་པའི་ འགྲེལ་



བར། བྱེད་པ་པོའམ། བྱ་བའམ། བདག་གི་ཚིག་གམ། གཞན་
གྱི་ཚིག་ཏུ་མི་སྟོན་པའོ། །ཞེས་བཤད་པ་འཐད་དོ། ༡༨ ? །ལྷ་ས་བ།
སེ་ར་བ་ལྟ་བུ་ནི་བདག་སྒྲ་མིན་ནོ། །བདག་སྒྲའི་པ་དང་པོའི་སྒྲ་འདི་
རྗེས་འཇུག་ལ་ལྟོས་མི་དགོས་པ་ཡིན་ཏེ། ཕྲད་རང་དབང་ཅན་ ཡིན་
པའི་ཕྱིར་རོ། །དེས་ན་རྗེས་འཇུག་ལ་ལྟོས་པ་མི་འགྲིགས་པའོ། །
འདིར་སི་ཏུའི་ཞལ་ལུང་གི་སྒྲས་ཟིན་ལྟར་ན་བ་ཡིག་བདག་སྒྲ་ཡིན་།
པའི་ཤེས་བྱེད་དུ་གོང་གི་སྨྲ་སྒོའི་ལུང་འདྲེན་མཛད་འདུག་པ་ཡང་མི་་༌༌་་
འཐད་དེ། དེའི་ཐད་ཀྱི་རང་འགྲེལ་དུ་གོང་དུ་བཤད་པ་ལྟར་བདག་
སྒྲ་མིན་པའི་ ཤེས་བྱེད་དུ་བཤད་པའི་ཕྱིར། ༩/༡། ཐོན་མིའི་ཞལ་ལུང་
དུ་བཤད་ཚུལ་ཡང་དེས་བཀག་པའོ། །ཡ་ལ་བ་དང༌། ༧/ ཆ་ལ་
པར་བཞེད་པ་ཡང་མི་འཐད་དེ། ཟླ་བོ། བཟོ་བོ། / ་ད གའ་བོ།
བཟའ་བ་སོགས་ཆ་དང་། ཀློག་པ་པོ། སྒྲུབ་པ་པོ། ༢ གཅོད་པ་པོ་
སོགས་ ཡ་ལ་འཇུག་པ་ཆེས་མང་བའི་ཕྱིར་རོ།། ༡ : F8
མི་
:༡ ཡོ ་ཏུ་
བཅུ་གསུམ། ཚིག་རྒྱན་གཉིས་བཤད་པ།
1:|: ཀྱི རྒྱུ བ
ཚིག་རྒྱན་གཉིས་བཤད་པར། །༡༨༢1* རྒྱན་དུ་གྱུར་པའི་ཚིག་ཕྲད་
ཀྱང་། །དོན་ལ་བསྙེགས་པ་ཡོད་ན་སྦྱོར། * །ཞེས་གསུངས། གཞི་
གཅིག་གི་སྟེང་དུ་ཚིག་དོན་སྔ་ཕྱི་ཆོས་མཐུན་པར་སྟོན་དགོས་ན། ༧༡ མི་དགོ
མཐུན་པའི་ཚིག་རྒྱན་ཏེ། བརྗོད་ ཀྱང་བརྗིད་ལ་མཚར་ཡང་མཚར་ལྟ་
བུ། སྔ་ཕྱི་ཆོས་མི་མཐུན་པ་གཉིས་གཞི་གཅིག་ཏུ་བསྡུ་དགོས་ན་སྔ་ཕྱི་
བ
བཙལ ༌
48



གཉིས་ཀྱི་ བར་དུ་མི་མཐུན་པའི་ཚིག་རྒྱན་ཏེ། ཟས་འདི་ཞིམ་ཡང་ལུས་
ལ་མི་འཕྲོད་ལྟ་བུ། བཤད་མ་ཐག་པ་ལྟ་བུ་དོན་ལ་སྦྱོར་དགོས་ཡོད་ན་
ངེས་པར་དུ་སྦྱར་དགོས། དོན་ལ་སྦྱོར་མི་དགོས་ཀྱང་ཚིག་གི་མཛེས་
བྱེད་ཙམ་ཡིན་ན། མ་སྦྱར་ན་ཡང་རུང་ངོ་།།
ལྕེ
བཅུ་བཞི། ལྷག་བཅས་དང་སླར་བསྡུ་བཤད་པ།
ཡི་དམ་ལྷག་བཅོས་དང་སླར་བསྡུ་བཤད་པ་ནི། དེ་བཞིན་བསྟན་བྱ་
ལྷག་ཡོད་ན། །ལྷག་བཅས་སྒྲ་སྦྱོར་ཚིག་དོན་ནི། །རྫོགས་ན་སླར་
བསྡུའི་སྒྲ་རྣམས་སྦྱོར། །ཞེས་སོ། །ཚིག་དོན་ལྷག་མ་ཡོད་ པར་སྟོན་
པ་ལ་ལྷག་བཅས་སྦྱོར་ཏེ། དེར་མཚམས་སྦྱོར་འདྲེན་པ། དམ་
བཅའ་འདྲེན་པ། གཞན་འདྲེན་གསུམ་ཡོད། : མཚམས་སྦྱོར་འདྲེན་
པར་གསུམ་ ཡོད་པའི་ དང་པོ་སྔ་མ་བྱེད་པ་དང་ཕྱི་མ་བྱ་བར་སྦྱར་བའི་་་༌
བྱེད་པས་བྱ་བ་འདྲེན་པ་ནི། ། སྟ་རེས་ཤིང་བཅད་དེ་བསྲེག་པར་བྱ། །
ཁྱོད་ཀྱིས་ལས་ཀ་འདི་བྱས་ཏེ་འདི་བྱ་ལྟ་བུའོ། །བྱེད་པ་ནི་བྱེད་པ་པོའི་
ངོས་ནས་བཞག་པ་དང་། བྱ་བ་ནི་བྱ་བའི་ཡུལ་གྱི་ངོས་ནས་ བ ཤད་
པ་སྟེ། དོན་འདི་ བསྒྲུབས་ཏེ་གྲུབ་ཅེས་ཟེར་ན། བྱེད་པ་པོས་
བསྒྲུབས་པའི་ཆ་ནས་བསྒྲུབས་ཞེས་པ་དང་། དོན་དེ་རང་ བཞིན་
གྱིས་གྲུབ་པའི་བྱ་ཡུལ་གྱི་ཕྱོགས་ནས་གྲུབ་ཅེས་བརྗོད་པ་དང་།
མདའ་འཕངས་ཏེ་ཕོ ག་ཅེས་པ་ཡང་དེ་འདྲའོ། །གཉིས་པ་བྱ་བ་
རིམ་ཕྱིས་འདྲེན་པ་ནི། °7?རིག་པ་བསླབ་པར་བྱ་སྟེ་དེ་ནས་ སློབ་



དཔོན་གྱིས་ཤིག ལྷ་མཆོད་དེ་ལས་བྱའོ། །གསུམ་པ་བྱ་བ་དུས་
མཉམ་དུ་འཇུག་པ། ། ལག་ཏུ་གྲི་ཐོགས་ཏེ་གསོད་དོ། །ཟས་
བཟའ་བར་བྱ་སྟེ་རོ་ཡང་མྱང་ངོ༌། །ཞེས་པ་ལྟ་བུའོ། །དམ་
བཅའ་འདྲེན་པ་ནི། བསླབ་དགོས་ཏེ་ཤེས་ཡོན་དགོས་པས་སོ། །
ལྟ་དུ འོ། །གཞན་འདྲེན་ནི། ཁྱོད་ལྷ་སར་ཡོད་དེ་ང་ནི་པེ་ཅིང་དུ་ཡོད་
ལྟ་བུའོ། །རྟ་ཚུལ་ན་ར་ལ་ས་ད་དྲག་བཅས་ལ་ཏེ་སྦྱར་ད་མཐར་དེ། །
ག་ང་བ་མ་འ་མཐའ་མེད་བཅས་ལ་སྟེ་སྦྱར་བ་བརྗོད་བདེ་འདྲེན་པའོ། །
སྨྲ་བ་ནི་དོན་རེ་ཞིག་རྫོགས་པར་སྟོན་པ་སྟེ། རྗེས་འཇུག་གང་
ཡིན་པ་དེའི་སྟེང་ན་རོ་སྦྱར་ནས་བྲི་སྟེ། རྟག་གོ། འབྱུང་ངོ་
<ཉིས་ཁྲོན་བཅོ་ལྔ། ནི་སྒྲ་དེ་སྒྲ་སོགས་ཚིག་ཕྲད་ ཁོ
༡༡ :|: : 1:|:གཞན་དག་བཤད་པ། ཚུ
ཛ། །རོ་ལོ།
༢$ % ནི་སྒྲ་དང་དེ་སྒྲ་སོགས་ཚིག་ཕྲད་གཞན་ད ག་བཤད་པར་བྱ་སྟེ།
ནི་སྒྲ་དོན་དེར་ནན་ཏན་གྱིས་བརྣན་ནས་བརྗོད་པ། ཁྱོད་ནི་མི་
དམངས་ཀྱི་མགོན་རེད་ལྟ་བུ་དང་། དགར་བ་ནི། མི་དམངས་ཀྱི་
ནང་ནས་ཁྱོད་ནི་དཔེ་བཟང་རེད་ལྟ་བུའོ། །དེ་སྒྲ་བཤད་པར་བྱ་སྟེ།
དེ་སྤྱི་ཐ་སྙད་དབང་དུ་གསུམ། དངོས་པོའི་དབང་དུ་པནི། དུས་ བརྗོད་
པའི་ཚེ་གཉིས་ཡིན་ནོ། །ཐ་སྙད་ད བང་དུ་གསུམ་ནི། ལྷག་བཅས་
ཀྱི་དེ་སྒྲ་ཚུད་པའི་ དེ་སྒྲ་ཡོངས་རྫོགས་ཐ་སྙད་འདས་མ་ཐག་པ་ཡིན།



ཐ་སྙད་དེ་ལ། འདི་ནི་ཀ་བའོ སྙ མ་པའི་བློ་ཡང་ཚུད། རྣམ་གྲུངས་
གཞན་སྦྱོར་ནི། དེ་སྒྲའི་ཤུལ་དུ་དོན་གཞན་ མཚོན་པ་སྟེ། ལྷག་
བཅས་ཀྱི་དེ་སྒྲ་ཕུད་པའི་དེ་སྒྲ་ཐ མས་ཅད་ཡིན། ་མ @ ཐ་སྙད་འདས་མ་
ཐག་པ། རྣམ་གྲངས་གཞན་སྦྱོར། » ལྷག་བཅས་དེ་གསུམ་ནི་ ཐ་སྙད་
དབང་དུ་བྱས་པ་ཡིན་ནོ། །དངོས་པོའི་ད བང་དུ་བ ཞི་ནི། དེ་རང་
རེད་ལྟ་བུ་བདེན་པ་དང་། དེ་མ་བཤད་ལྟ་བུ་གསང་བ་དང་། % | ངའི་
ཁང་བ་དེ། ངའི་མགོ་བོ་དེ་ལྟ་བུ་བད ག་གི་བ་དང་། : ལྟ་དེ་ལྟ་བུ་ཕ
རོལ་པོའི་དངོས་པོ་སྟོན་པ་བཞིའོ། །བདག་ལ་མི་འདུག།”གོ ། ། དུས་
བརྗོད་པའི་ཚེ་འདས་མ་འོངས་གཉིས་ཏེ། ཁ་སང་གི་ཉིན་མོ་དེར། །
ཕྱི་ལོའི་དུས་དེར་ལྟ་བུ་ད་ལྟ་ལ་མི་འཇུག་གོ །འདི་སྒྲ་ནི། འི་དངོས་པོ་
ཉེ་བ་དང་མངོན་སུམ་གཉིས་ལ་འཇུག་སྟེ།། ཉེ་སར་མཛུབ་མོ་བཙུགས་
ཏེ་འདི་ གོར་ཡོད་ལྟ་བུ་དང༌། འདི་ཧ་ཅང་མཛེས་པོ་འདུག་ལྟ་བུའོ། །
དུས་ བསྟོད་ཚེ་ད་ལྟའི་དུས་འདི། དེ་རིང་གི་ཉིན་མོ་འདི་ལྟ་བུ་ད་ལྟ་བ།
ཉིད་ལ་འཇུག་སྟེ། ལྐོག་གྱུར་དང་རིང་བ་ལ་མི་འཇུག་དུས་བརྗོད།
ཚེ་འད ས་མ་འོངས་གཉིས་ལ་མི་འཇུག 27 ད་ཞེས་པའི་ཕྲད་ནི་བྱ་བྱེད་
སོགས་ གང་བ ཤད་ཀྱང་། དེ་བ ཤད་པའི་དུས་སུ་ བབས་ པའི་ དོན་ ་ཏེ། ད་
འོང་། ད་མི་འགྲོ་ལྟ་བུ། འདས་པའི་དུས་ལ་བཤད་པའི་དོན་ལ་མི་
འཇུག་གོ། 2པོ་དག པ ཀ ན –
ཀོ
ཎ་བླ་ན་



23 ཕྱི་
བཅུ་དྲུག ཞར་བྱུང་དུ་ཚག་སྡུད་བཤད་པ།
ཞར་བྱུང་དུ་ཚིག་སྡུད་བཤད་པ་ནི། ཚིག་སྡུད་འཇུག་པའི་ཡུལ། །
ཆུའི་མེ་ཞེས་པ་ལྟ་བུ་དོན་འགལ་བས་མི་སྲིད་པ་དེ་ལྟ་བུ་ལ་མི་འཇུག་པས
གོ །དེ་ཡང་ཚིག་མང་བས་འབྲེལ་མ་ཆགས་ པར་གྱུར་པ་དེ་ཚོ། ཚིག་
ཉུང་ལ་དོན་རྒྱས་པ་བརྗོད་བདེ་བ་བཅས་འབྱུང་བ་ཚིག་སྡུད་ཀྱི་དགོས་
པའོ། །དེ་ཡང་དྲུག་ཏུ་དབྱེར་ཡོད་དེ། ༩ མི་ཟད་དེ་ཡི་སྐྱེས་བུ་
དང་། །ཟླས་དབྱེ་ དང་ནི་འབྲུ་མང་པོ། ར་བའི་ [ལས་འཛིན་ཉིད་དང་
ཕྱོགས་ གཉིས་པའི། །བསྡུ་བ་ཞེས་བྱ་རྣམ་པ་དྲུག་ 2 །དེ་ལ་མི་ཟད་
པའི་ བསྡུ་བ་ནི་བོད་སྐད་ལ་མེད་དོ། །ཚིག་སྡུད་ཀྱི་སྐབས་སུ་རྣམ་དབྱེ་
དང་ཚིག་ཕྲད་མང་པོ་བསུབས་ནས་བསྡུ་དགོས་སོ། །དེའི་སྐྱེས་བུའི་
བསྡུ་བ་ནི། རྣམ་དབྱེ་གཉིས་པ་ནས་ བདུན་པའི་བར་གང་རུང་ཕྱིས་ནས་
བསྡུས་པའི་ཚིག་སྡུད་དེ། ཐད་ཀར་འཕུར་བའི་གནམ་གྲུ་ཞེས་ པར་
རྣམ་དབྱེ་བསྡུས་པས་ ཐད་འཕུར་གནམ་གྲུ། མཚན་མོར་འགྲུལ་རྒྱ ག་
མཁན་ལ། མཚན་འགྲུལ་རྒྱ ག་མཁན། བཟོ་བའི་ལག་རྩལ། བཟོ་
རྩལ། ལྕགས་ ལས་ བཟོས་ཞེས་པར་ལྕགས་བཟོས་ལྟ་བུའོ། །ཟླས་
ད བྱེའི་བསྡུ་བ་ནི། དངོས་པོ་ཞིག་ལ་དངོས་པོ་གཞན་ཞིག་འཇུག་པའི་
སྡུད་པའི་ཕྲད་དང་འདྲ་བ་སྟེ། ཁོ་དང་ང་གཉིས་ལ་དེ་ཡོད་ཅེས་པར་
ང་གཉིས་དེ་ཡོད་ཅེས་པ་ལྟ་བུ། ཁྱེད་དང་ང་དང་ཁོ་གསུམ་ཡོད། ང་
ཁྱོད་་ཁོ་བ། སུམ་ཡོད་ལྟ་བུའོ། །ཕྱོགས་ གཉིས་པའི་ བསྡུ་བ་ནི། གྲངས་
52



ཀྱི་སྒྲ་ཡོད་པའི་ཚིག་སྡུད་དེ་སྟོབས་འགར་གྲ ངས་ཀྱི་སྒྲ་སྔོན་དུ་འཇོག་པ་་
ཡིན་ཞིང་། དཔེར་ན། ལོ༌ མི་བཅུ་རྣམས་མཉམ་དུ་ཚོགས་འདུ་བྱེད་
ཅེས་པར། བཅུ་འཚོགས་ཞེས་པ་ལྟ་བུ་དང་། ལྔ་གཅིག་དུས་ཆེན་
ཞེས་པ་ལྟ་བུའོ། །འབྲུ་མང་པོའི་བསྡུ་བ་ནི། wདངོས་སུ་ བརྗོད་ པའི་
དོན་དེ་གཙོ་བོ་མིན་པར། དེ་དང་འབྲེལ་བའི་དོན་གཞན་ཞིག་གཙོ་
བོར་སྟོན་པ་སྟེ། རྟ་དེའི་མདོག་དཀར་པོ་རེད། རྟ་དཀར་པོ། མཚོ་
སྔོན་པོ་གནས་པའི་ཕྱོགས་ལ། མཚོ་སྔོན་པོ། མ མཁར་སྟོན་པོ་ཞེས་
པའི་གྲོང་། མཁར་སྔོན་པོ། གང་གི་ནོར་མང་པོ་ཅན། ནོར་མང་
ཅན། བ་ཁྲ་མོ་གནས་པའི་ས་ཕྱོགས། བ་ཁྲ་མོ་ཅན་ཞེས་པ་འདི་དག་
གི་ཚིག་སྔ་མ་རྣམས་བསྡུ་བྱ་དང་། ཕྱི་མི་རྣམས་ཚིག་སྡུད་ཡིན་པ་ལྟར་
རོ། །ལས་འཛིན་སྤྱི་བསྡུ་བ་ནི། ཚིག་སྔ་ཕྱིའི་དོན་དངོས་པོ་གཅིག་ལ་
མཉམ་པར་འཇུག་པའི་དོན་ལ་ལས་འཛིན་འཇུག་གོ 21 [གཟུགས་ ཀྱང་
མཛེས་ལ་ཡོན་ཏན་ཡང་ཆེ་ཞེས་པར། གཟུགས་མཛེས་ཡོན་ཏན་ཆེ། །
མཛེས་ཤིང་དྲི་ཡང་ཞིམ་པའོ་ཞེས་པར། མཛེས་དྲི་ཞིམ། སྐྱེས་པ།
ཡང་ཡིན་མཛེས་སྡུག་ཀྱང་ཡིན་ཞེས་པར། སྐྱེས་པ་མཛེས་སྡུག་་ མེ་
ཏོ ག་ཏུ་མ་ཟད་དགུན་བརྒལ་བ་ཡང་ཡིན་ཞེས་པར། དགུན་བརྒལ་མེ་
ཏོག་ཅེས་པ་ལྟ་བུའོ།། ས ་ཕྱི་ཁག : 1 ཚེས ས :
r a | 2/3 19 ༡༡:
2 3 ''
བཅུ་བདུན། སྨྲ་བློ་མཚོན་ཆའི་སྐོར་བཤད་པ།
ཀྱི ས་
སྨྲ་སྒོ་མཚོན་ཆའི་སྐོར་བཤད་པར། སྨྲ་སྒོ་མཚོན་ཆར་ཚིག་སྡུད་
53



ཀྱི་འཇུག་ཚུལ་བཤད་སྐབས། ： རྣམ་དབྱེ་ དང་བོ་ལ་ཡང་དེའི་སྐྱེས་བུའི་
བསྡུ་བ་བྱེད་ཚུལ་བཤད་པ་བརྡ་སྤྲོད་བསྟན་བཅོས་ཀྱི་ལུགས་དང་འགལ་
བ་ཡིན་པར་ཡ་ཟད། ཚིག་སྡུད་ཀྱི་སྦྱོར་བ་བཅུ་ཞེས་པ་བཤད་ནས་
དེའི་ཡ་གྱལ་འཅིག་ཏུ་ཚིག་སྡུད་ཅེས་པ་དྲངས་ཡོད་ཅིང་། གོང་གི་མི་
ཐད་པ་ཕུད་པའི་ཚིག་སྡུད་ལྔ་ཚིག་སྡུད་གཅིག་གི་ཁོངས་སུ་འདྲེན་་་༌༌༌་
ཞིང་། ཡོང་ཟླས་དབྱེ་དང་ལས་འཛིན་སོགས་ཟུར་དུ་འདྲེན་པ་སོགས་
བློས་པའི་སྐྱོན་དང་། ན་སྒྲའི་འཇུག་པ་བཤད་སྐབས། | ཕྱི་ཚིག་
གཞན་འདྲི་དང་འགལ་བའང་མི་འགལ་སྟོན་པ་ཞེས་བློས་ནས་བཤད་
པ་ལས་དཔེར་བརྗོད་ཁག་ཁག་འགོད་རྒྱུ་མེད་པ་དང༌། བ་ཡིག་ མ་ནིང་
གི་རྟགས་སུ་བཤད་པ་ཡང་འཐད་པ་མིན་ཏེ། དེའི་རྒྱུ་མཚན་བཤད་རྒྱུ་
ཆེས་དཀའ་བའི་ཕྱིར་ཏེ། ཡི་གེ་བ་རང་ཉིད་ཀྱི་ རྟགས་ སུ་བསམས་ན།
བ་ཡིག་མོ་ཡིན་ པས་མི་འགྲིགས། འ་བས་ཕོ་མོ་གང་དུའང་ངེས་པར་
བཟུང་ནས་ མ་བསྟན་པས་སོ་ཟེར་ན། 1:འོ་ན། གང་སྒྲ་དང་སུ་སྒྲ་ཡང་
ཡུལ་དུས་ངེས་པར་མ་བཟུང་བས་མ་ནིང་དུ་འགྱུར་རོ། །དེས་ན་བོད་
སྐད་ལ་བདག་སྒྲ་གོང་དུ་བཤད་པ་ལྟར་ངེས་པ་མངོན་སུམ་གྱིས་གྲུབ་་པ་
ཅིང་། མཁན་ཞེས་པས་བདག་པོ་གོ་ཡང༌། ཕོ་མོའི་རྟགས་ མི་ངེས་
པར་གོ་བ་ཡིན་ཞིང་། འགའ་ཞིག་ཅན་ལྡན་བདག་སྒྲ་ཡིན་ཟེར་བ་མི་
འཐད་དེ། རླངས་འཁོར་པེ་ཅིང་རྟགས་ ཅན། གནམ་གྲུའི་རྟགས་
ཅན་གྱི་ཁང་ བ་སོགས་ ཀྱང་རྟགས་དེ་ཡོད་ པའི་བདག་པོའམ། སྐྱེས་བུ་
ཞིག་ལ་གོ་དགོས་པར་འགྱུར་བའི་ཕྱིར་རོ། །སྨྲ་སྒོ་མཚོན་ཆར་དགག་
54



པ་རྒྱག་མཁན་སྔ་རབས་རིག་གནས་མཁས་པ་མང་པོ་ཡོད་ པ་དང་། 《'j8
ལྷག་པར་ ཐ་སྙད་རིག་གནས་ལ་ཚད་ལྡན་གྱི་མཁས་པ་དཔང་སྟོན་བློ་མ་
གྲོས་བརྟན་པས་ཚོ གས་གསུམ་གསལ་བ་ཞེས་པར་དགག་པ་རྒྱས་པར་་་་
མཛད་ཡོད་པས་དེར་ལྟོས་ཤིག། གp ལོ3836) རྒྱུ་དང་ ། ༧༢
ས ་ པ ལ རྒྱུ ད ༢ ༡༡ ད
ད བ ད ད ན ར རྒྱུ་
བཅོ་བརྒྱད། རྗེས་འཇུག་གི་ཡི་གེ་དགོས་པ་
ཅིའི་ཕྱིར་འཇུག་པ་བཤད་པ། |པ་ཁོ་
R རྗེས་འཇུག་གི་ཡི་གེ་དགོས་པ་ཅིའི་ཕྱིར་འཇུག་པ་ནི། ip གསལ་
བྱེད་སུམ་ཅུ་ལ་དབྱ ངས་བཞི་མེད་ན། དབྱངས་ལ་ལྟོས་པའི་བརྗོད་པ་
དེ་དག་མ་ཚང་བའམ་མེད་པར་འགྱུར་བ་དང༌། རྗེས་འཇུག་ཡི་གེ་མ་
སྤྱར་ན་མིང་ཚིག་བརྗོད་པ་གསུམ་མི་འགྲུབ། ། མིང་ཚིག་བརྗོད་་པ་མེད་
ན་གནས་ སྐབས་དང་མཐར་ཐུག་གི་དམིགས་ཡུལ་གང་ ཡང་མེད།””།།
པའོ། ?p།དབྱངས་དང་རྗེས་འཇུག་སྦྱར་ན་གོང་གསལ་གནས་སྐབས་
དང་། མཐར་ཐུག་གི་དམིགས་ཡུལ་ཐམས་ཅད་འགྲུབ་ཅེས་པའོ། །
དེས་ན། བརྡ་འདི་ལྟ་བུར། བརྡའ་འདི་འ་ཞེས་རྗེས་ འཇུག་དོན་ལ་
ཡོད་དེ། ཕྱིས་སུ་མ་བྲིས་པའོ། །དབྱངས་སྲོག་ཏུ་ཞུགས་དགོས་པའི་
དོན་དང་གལ་ཏེ་མ་ཞུགས་ན་བརྗོད་མི་ནུས་ཟེར་བ། ༣ ལེགས་སྒྱུར་སྤྱི་
ལུགས་ ཡིན་གྱི་བོད་སྐད་ལ་དེ་དང་འདྲ་བར་རྗེས་འཇུག་མེད་ན་ངོ་མ་་་་་
སྟོན་མི་ནུས་པར་གསུངས་འདུག་པ་དང་། མགོ་འདོགས་ཡོད་ པའི་ཡི་
གེ་དེ་རྣམས། ལེགས་སྦྱར་གྱི་སྐུད་ཀྱི་ཡི་གེ་བརྩེགས་མ་དང་ཡི་འདྲ་བར་
55



མ་ཟད། །སྔོན་འཇུག་ནི། ལེགས་སྦྱར་གྱི་སྐད་ཀྱི་ཡི་གེ་རྗེས་ འབྲེལ་
དང་། གོ་ལྡོག་པར་གནས་པའི་ཕྱིར། དེ་ཚོར་དབྱངས་སྲོག་ཞུགས་
ཤིན་ཏུ་བདེ་བོ་མེད་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དབྱངས་ལྔར་འདོད་པ་མི་
འཐད་དེ། སུམ་ཅུ་བའི་མགོ་འཇུག་གཉིས་ཀར་དབྱིངས་བཞིར་ངེས་
པ་ཞལ་གསལ་བ་དང་། བོད་ཡིག་ལ་ཚེག་འབྲི་སྲོལ་མཛད་པ་དང་།
མི་རིགས་ གཞན་གྱི་ཡི་གེ་དབྱངས་སྲོག་ཞུགས་འདོད་པ་ཀུན་ལ་ཚེག་་་་་་
འབྲི་སྲོལ་མེད། ཐོན་མིས་རྒྱལ་པོར་ཕུལ་བའི་ཡིག་ཕུད་དུ། ཞལ་
རས་གསལ་ལ་ངང་མད ངས་གང་བ་བཟང་། །གདམས་ངག་ཟབ་ལམ་
མ་ཆད་ཐ་དད་རང་། ཀིའི །ལས་ངན་བག་ཆགས་ཐམས་ཅད་བསལ་
མཛད་པ། །འཕགས་ པ་མ་ཕ་མ་ཡང་དག་ད མ་པ་ལགས། ཆེ །བདེ་
གཤེགས་བདེན་ངེས་ཡེ་ཤེས་ཏེ། ཏ1:| ཊ། ཏིང་འཛིན་ཞི་ཉིད་རིག་ཅིང་
གཟིགས། # །ཉོན་མོངས་ཚོགས་བཅོམ་མགོན་པོ་མཆོག །དུག་གསུམ་
བདུད་འདུལ་ཀུན་ཏུ་ཐུལ། ང་།སྤྱན་རས་གཟིགས་དབང་ཐུགས་ཀྱི་
སྲས། །སྲོང་བཙན་སྒ་མ་པོར་མཚན་གསོལ་བའི། །ཆོས་རྒྱལ་ཁྱེད་
ལ་ཕྱག་འཚལ་ལོ། ༡ །ཞེས་བཀོད་པའི་ཚིག་རྐང་དང་བོ་བཞི་དབྱངས་
མ་སྦྱར་བའི་གསལ་བྱེད་རྐྱང་བ་དང་། དེའི་འོག་གི་ཚིག་བཅད་གཅིག་
གིས་རིམ་བཞིན་དུ་ཚིག་རྐང་རེ་རེས་འགྲེང་བུ། གི་གུ། 22 ན་རོ།
ཞབས་ཀྱུ་བཅས་ཀྱི་ད་པེར་བཀོད་འདུག་པས་འདི་ ཡང་ཨ་དབྱངས་མ་་་་
ཡིན་པའི་རྒྱུ་མཚན་ ཡིན་གྱི། དབྱངས་ལྔ་ཡིན་པའི་རྒྱུ་མཚན་དུ་མི་རུང་
ངོ་། །ནིར་མཚོན་ན་ནའི་སྲོག་ཏུ་ཨ་ཞུགས་ན། དེའི་སྟེང་དུ་ཨི་སྦྱར་



ཏེ་ནི་བསྒྲུབ་དགོས་པར་འགྱུར་བས། དེ་ལྟ་ན། * | ན་ཡིག་གི་ཨ་ དང་
ཨི་འདུས་པའི་ཚེ། གང་དབྱི་དགོས། འོ་ན་ཨ་ཨེར་འགྱུར་རམ། དེ་
བཞིན་དུ་དུའི་སྒྲ་ལ་སྔོན་དུ་སྲོག་མེད་ ཀྱི་འ་ཕྲད་ན་དའི་སྲོག་གི་ཨུ་དེ་འ་་
ལ་ཡང་སྦྱར་དགོས་སམ། 21, སྔོན་འཇུག་འ་ལ་ཨ་ཞུགས་ན་དུ་དང་མི་
མཐུན་ པས་ལ་རྐྱང་པ་ཀློག་དགོས་པ། ཧ་ཅང་དགོད་བྲོ་བའི་བཤད་
ཚུལ་ཡོང་རྒྱུ་དང་། སྤྱི༌དེ་ཚོ་ཉུང་ཉུང་དང་དོན་ཆུང་ཆུང་མིན་པར་
བརྟེན། ༼ ཐག་གཅོད་པའི་སྒྲའི་ཆོ་ག་དགོས་ཀྱང་མ་བ ཤད་པ་ག་ལ་
སྲིད། དེས་ན་བོད་ཡིག་ལ་སྲོག་ཡོད་ མེད་དང་། དབྱ ངས་མེད་ན་
བརྗོད་མི་ཐུབ་ཟེར་བ་ནི་སཾ་སྐྲ་ཏའི་སྐད་ཀྱི་དཔེ་བོད་ལ་སྦྱར་ནས། ཏི་
གཡག་གི་ར་ཨུ་ཚུགས་ཀྱིས་རྟའི་མགོ་ལ་སྦྱོར་བ་རང་ཡིན་ནོ།། 98 ཀུན་ལ་
༢༡ ༢ ༣ བསུ་ཐོན་མིའི་ལེགས་བཤད་ཆུ་གཏེར་ཆེར།། ཁ པ ལ )
ཀྱི ་བས༧ ཀེ་ཏ་ཀ་ཡིས་ལེགས་པར་ བགྲུངས།། ཚོར་བ་དང་། ༡༡ །
པ ་ ལོག་སྨྲ་ན་ཀྲ་ན་ཀི་ཡི།། ཀ་་་ པ ལ ་ བཀལ་ཏེ་
པ་ enངང་ཚུལ་གསལ་བར་འཆར་འདི་མཚར།།། ད ད ཌ
>n ཚོརྟགས་ ཀྱི་འཇུག་ཅེས་སྙན་པའི་བ་དན་བརྗིད།། ༢ ཚེ
ཎ '2ལྷ་ལམ་ཐོན་མིའི་ཐུགས་ རོ བ་ཉིན་བྱེད་ཀྱིས།། ༼ ཏོ
༡༡༡༡། །ཡ ༡༢ རབ་བཞུས་ཞུན་མར་འཁྱིལ་བའི་ཟླ་བ་ཡི།། ཎ་ཊ་ཀས། ཀ་
}} ་མ་མ་ཡིན་གྱི་གཞུང་དང་རིགས་པ་མིན།[ ཎ 13 ༡ པའི་
g pa g། འདི་ནང་བརྒལ་ཞིང་བརྟག་པའི་བུང་བའི་གར།།
ཀྱི་ཉི་ཟ༧ འགྲོན་སེ མས་ཕྲག དོག་སྤྲོས་པ མ་4ཡས་ ཏེ། དེ འོ
་་།
ཅན



དིའི ཀt / འཕུར་ལྡིང་མགྲིན་རྔ་འཁྲོལ་ཞིང་གར་སྒྱུར་འདི།།་ཏཱི་
ན བ ཆུ་སྐྱེས་གཞོན་ནུའི་སྒེག་པའི་དཔལ་ཡོན་དུའོ།། ཀྱང་
རང་ བཞིན་རྐྱེན་དང་རྣམ་ འགྱུར་རབ་འབྱམས་དྲི་ཟ་སྐྱེས་ཀྱི་གར་སྒྱུར་་་་
པ 1:|: རྒྱུད་མངས་དབྱངས་སྙན་སྲིད་གསུམ་མཛེས་པའི་ཕུལ།། ། ལྔ1:|ཀྱི་
རབ་མཛེས་ཟླ་བའི་དཀྱིལ་འཁོར་ཉིད་ཀྱང་རབ་སྐྱེངས་སྐོར་བའི་བགྲོད་་
ཡ པ་ཡོངས་བཏང་གང་གི་ཞབས་རྡུལ་སྤྱི་བོར་བསྟེན།། ཟླ་ ༢ རྒྱུ
མངོན་དགའི་དཔལ་ཡོན་མཆོག་ལ་འགྲན་པའི་གངྒཱ་འཛིན་གྱི་རྦ་རླབས་
ཙ:ལས་ འོ ངས་སུ་ར་སཱསྟིའི་སྙན་འཇེབས་གླུས།། |:ཌ་ཎ་སྒྲ །''
མཐའ་དག་ལུས་ཅན་སྨྲ་བའི་དབང་ཕྱུག་ལྷུར་བླངས་མཆོག་གི་སྐལ་བས་
གྲུབ་པས་མཚོ་ལྡན་མའི་སར་སྙེ མས་གྱུར་ཅིག །ཅེས་རྟགས་ ཀྱི་
འཇུག་པའི་དཀའ་གནད་གསལ་བའི་མེ་ལོང་གི་འགྲེལ་བའི་ཚུལ་དུ་་་་་་
བཀོད་པ་ཀེ་ཏ་ཀའི་གན་མཛོད་ཅེས་བྱ་བ་འདི་ནི་༼ཏི དེང་སྐབས་
སུམ་རྟགས་ཀྱི་བ ཤད་པ་བྱེད་པ་ཧ་ཅང་མང་ཡང་། བཤད་ཚུལ་མ་
ད ག་པ་དང༌་:|:ཀྱི ན ༤ ཡིད་ཆེས་བྱེད་དཀའ་བ་དང་ཐེ་ཚོམ་ཐག་མ་ཆོད་
པ་མང་བོ་འདུག་པས་བོད་རང་སྐྱོང་ལྗོངས་ཆབ་སྲིད་གྲོས་ཚོགས་ཀྱི་་་་་
དབུ་འཁྲིད་ཁག་དང་། @ :: དོན་གཅོད་ཁང་ནས་ གོབ་གསལ་དོན་ལ་
དམིགས་ཏེ་ནན་ཏེ ན་སྐུལ་མ་གནང་བར་ བརྟེན། ཀཱ་རང་ ཉིད་མཁས་
པའི་ཡོན་ཏན་དང་རིང་དུ་གྱུར་ཀྱང་། བཀའ་ངོ་ཟློག་མེད་ཀྱིས། མི་
ཏུའི་འགྲེལ་ཆེན་ལ་གཞིར་བཟུང་། གཞན་ ཡང་འདིའི་ཁུངས་སུ་
བ ཏུ ས་པའི་ ལ། ཞུང་ཆེན་ནི། པཱ་ཎིའི་འགྲེལ་ཆེན་སྐལ་ལྡན་ཡིད་ཀྱི་ཤིང་



རྟ་འདར་པ་ངག་དབང་ཕུན་ཚོ གས་ ཀྱི་ གསུང་། ཀཱ་ལ་པའི་ཊིཀ་ཆེན་
ལོ་ཆེན་ཐུགས་རྗེ་དཔལ་བཟང་གིས་མཛད་པ། ཞ་ལུ་ལོ་ཆེན་གྱི་གསུང་
ཙནྡྲ་པའི་འགྲེལ་བ་སྒྲ་རིག་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་གཟིངས། ཇོ་ནང་
པའི་དབྱངས་ཅན་སྒྲ་ཊཱིཀ་གི་འགྲེལ་བ་མཆོག་ཏུ་གསལ་བ། དཔང་
སྟོན་བློ་གྲོས་བརྟན་པའི་ཚོགས་གསུམ་གསལ་བ། དབྱངས་ཅན་དགའ་
བློའི་རྣམ་དབྱེ་བརྒྱད་དང༌། བྱ་བྱེད་ལས་གསུམ་གྱི་རྣམ་གཞག་སོགས་ལ་
གཞི་བྱས་ཤིང་། སྨྲ་སྒོ་མཚོན་ཆའི་ལེགས་ཆས་ཁ་བསྐངས། དུས་
ཕྱིས་ཀྱི་ འགྲེལ་བ་དང་། རྣམ་གཞག་མང་པོ་ཞིག་ གི་ཐེ་ཚོམ་དང་།
བཤད་པ འ མ་འདོད་ཚུལ་འཁྲུལ་པའི་མཐའ་དཔྱད་དེ། རིག་གཞུང་
འདིར་ཅུང་ཟད་སྦྱངས་པའི་ སྤོབས་པ་དགེ་བ་ཅན། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་
པའི་ཆོས་ཚུལ་འཛིན་པ། - རྒྱལ་སྲས་ངག་དབང་བློ་བཟང་ལེགས་
བ ཤད་སྒྲོན་མེར་འབོད་པས། རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་སྤྲེལ་ལོ།
སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་བརྒྱད་ཅུ་ལོར། » : རྒྱལ་ས་པེ་ཅིན་དུ་མི་རིགས་
དཔེ་སྐྲུན་ཁང་གི་ལས་ཞོར་དུ་སྦྱར་བར་སླར་ཅུང་ཟད་ད ག་བཅོས་་་༌༌༌༌
བགྱིས་པས་གཙུག་ལག་གི་བསྟན་པ་རྒྱས་པར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།།
༡།ཟ7 ཋ JAཏི ༡༡ཀ*[1ཎ་ཉམི ཎརྨ་ལཱ ཎ w*་ཚོཟ་
+༢ཌ ༧ ཟཀ''ཁ་ “ཨཏ, , ''ཎ འོ་ཁོད་
༈ ༡༠ aཏོ་ཌཎིལ་ཆp ཆa ༢ /4#* ། {2 F
།ཆ 1:|:# 'ER ༠ ༡ ཋ ད ་ ཀ ༡ : * fe2 |



ཎའི་ns ཏི 6)ཀ་ ཀག ཀང པོ་ཏe 2 ཁ་་་་་ཊཌཔ་
zy།''འི་ཆ་ཨོ་རྒྱུ7 | ས ༽ཞ ༡༩ བ་ 1:|:ཀའི་རྒྱུ། ཝཱ་ཎའོ་
ཀཎ་ཟོ་བ། | རྒྱུ་ ཡོན་ བ་འ་ཡོདྲོ་བ
ཟད་པ ::ངའི་ཁ་བ།
ཁ ་བ་ད་ ཀུngra
བ#2 ཀ༽ ] ''མཁག ༡ ཚེ རྒྱུ མི རྒྱུ
''''ཞ༡ ཀྱི་ ༠7 ་ཏུཎྜ་ཙ ། དཀ་2 : 1:|ཝཱིཌ་མ་སྨྲ་
2 1:|:༣ ཀ ཁ ག ཏཱ ཀp། ༢༩ ༼ཆཞི
་ཁར་
ཎཱ་ཎ :: ན་ཀཱ ཞ ཟླ་ །ཀ་བ ་
ཀྱི། ཀ་ཀཱ ར 1:|: ་ ་ ། ༡༩ /22
ཁp:༡༽ ཨ ༣ ཏིའི་ཤ་
རྟགས་འཇུག་གི་དགོངས་འགྲེལ་ཀེ་ཏ་ཀའི་གན་མཛོད་ཅེས་བྱ་བ་
# ། བཞུགས་སོ།། ༼ ར
ལ་ རྒྱལ་སྲས་ངག་དབང་བློ་བཟང་ལེགས་བ ཤད་སྒྲོན་མེས་བརྩམས། བློ
༡ དཔེ་སྒྲིག་གི་འགན་འཁུར་མཁན། སྒྲོལ་མ་སྐྱིད།་ འི ༌
6 མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན། 2 2 ཀྱིལ་
མཚོ་སྔོན་ཞིང་ཆེན་ཞིན་ཧྭ་དཔེ་ཁང་གིས་ བ ཀྲམ།
མཚོ་སྔོན་མི་རི གས་ པར་ཁང་གིས་དཔར།
1991ལོའི་ཟླ 9 པར་པར་གཞི་དང་པོ་བསྒྲིགས།
1992ལོའི་ཟླ 9 པར་ པར་ཐེངས་གཉིས་པ་དཔར།
དེབ་རེར་སྒོར 0, 71 རབ་འིང་། །ཀྱི་
2
-
ནི ་
ཤུ



责任编辑:卓玛吉
封面设计:柳忠平
封面題字;智华
ISBN 7-5420-0272-4G-229
定价: | 0.71元
